<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>一份来自《太子书院》的邀请 </title>
    <meta name="author" content="JennyL of Comboom" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.css" />
    <link rel="dns-prefetch" href="https://cdn.bootcss.com/">
    <style>
/* loading */
    #loading {
        background-color: rgb(155, 0, 0);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        text-align: center;
        animation: fade 0.5s ease-out 4.5s forwards;
    }
    @keyframes fade {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(-100%);
        }
    }
    .loading-ball {
        display: inline-block;
        height: 100px;
        width: 100px;
        background: url(image/loading-ball.png) no-repeat;
        background-size: contain;
        margin-top: 40%;
        position: relative;
        animation: ball-jump 0.8s ease-out infinite;
        transform-origin: bottom;
    }
    @keyframes ball-jump {
        0% {
            transform: translateY(-30px);
        }
        40% {
            transform: translateY(-2px) scaleY(1);
        }
        45% {
            transform: translateY(0px) scaleY(0.9);
        }
        55% {
            transform: translateY(0px) scaleY(0.9);
        }
        60% {
            transform: translateY(-2px) scaleY(1);
        }
        100% {
            transform: translateY(-30px);
        }
    }
    .loading-progress {
        height: 3px;
        width: 200px;
        background: white;
        display: inline-block;
        margin: 40px 0;
        position: relative;
    }
    .loading-progress:after {
        content: '';
        display: inline-block;
        height: 3px;
        width: 200px;
        transform: scaleX(0.02);
        background-color: rgb(255, 235, 86);
        top: 0;
        position: absolute;
        left: 0;
        transform-origin: left;
        animation: 3s cubic-bezier(0, 0.51, 0.98, 0.48) 0.5s ani-loading;
        animation-fill-mode: forwards;
    }
    @keyframes ani-loading {
        from {
            transform: scaleX(0.02);
            background-color: rgb(255, 235, 86);
        }
        to {
            transform: scaleX(1);
            background-color: rgb(205, 132, 22);
        }
    }
    #section0,
    #section1,
    #section2,
    #section3 {
        background-repeat: no-repeat;
        background-size: cover;
    }
/* audio & widgets*/
    .audio-paused {
        display: none;
    }
    .audio-paused.show {
        display: inline-block;
    }
    .down-button {
        position: absolute;
        width: 100%;
        height: 50px;
        bottom: 0;
        animation: 1.5s ease-in-out ani-down infinite;
    }
    @keyframes ani-down {
        from {
            transform: translateY(-10px);
        }
        to {
            transform: translateY(0);
        }
    }
    .powered-by {
        position: absolute;
        bottom: 0;
        color: #666;
        text-align: center;
        width: 100%;
        font-size: 14px;
    }
    .powered-by a{
        color: #666;
    }
    .nodisplay {
        position: absolute;
        opacity: 0.1;
    }
/* s0 */
    #section0 {
        background-image: url(image/1-poster.jpg);
    }

    .s0-door-left,
    .s0-door-right {
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #992313;
        width: 51%;
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        animation: 0.5s ease-in-out 0;
        animation-fill-mode: forwards;
        /*z-index: 9000;*/
    }

    .s0-door-left {
        background-image: url(image/1-left.png);
        /*animation-name: slide-left;*/
    }

    .s0-door-right {
        background-image: url(image/1-right.png);
        left: 50%;
        /*animation-name: slide-right;*/
    }
    .ani-slide-right {
        animation: 0.5s ease-in-out 0.1s;
        animation-fill-mode: forwards;
        animation-name: slide-right;
    }
    .ani-slide-left {
        animation: 0.5s ease-in-out 0.1s;
        animation-fill-mode: forwards;
        animation-name: slide-left;
    }

    @keyframes slide-left {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-300px);
        }
    }

    @keyframes slide-right {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(300px);
        }
    }

    .s0-title {
        position: absolute;
        width: 90%;
        padding-bottom: 50%;
        transform: translateX(-50%);
        left: 50%;
        top: 60%;
        animation: 0.5s ease-in-out 4.5s go-down;
        animation-fill-mode: backwards;
        transform-origin: right;
        z-index: 9001;
    }

    @keyframes go-down {
        from {
            transform: scale(2) ;
            opacity: 0;
        }
        to {
            transform: scale(1) translateX(-50%);
            opacity: 1;
        }
    }

    .s0-title-left,
    .s0-title-right {
        background: url(image/1-title.png) no-repeat;
        background-size: cover;
        width: 50%;
        height: 100%;
        position: absolute;
        animation: 0.5s ease-in-out 0.1;
        /*animation-name: slide-left;*/
        animation-fill-mode: forwards;
    }

    .s0-title-right {
        background-image: url(image/1-title.png);
        background-position: 100% 0;
        left: 50%;
        /*animation-name: slide-right;*/
    }

    #section1 {
        background-image: url(image/2-poster.jpg);
    }
/* s1 */
    .s1-confirm-wrap {
        margin: 25% 20px 0 20px;
        padding: 20px 40px;
        display: block;
        background-color: rgba(255, 255, 255, 0.7);
        border: 1px solid white;
        border-radius: 10px;
        position: absolute;
        overflow: hidden;
        top: 0px;
        right: 0;
        left: 0;
    }
    .s1-question-wrap.blur {
        filter: blur(10px);
    }

    .s1-question {
        margin: 0 0 10px;
        font-size: 16px;
        line-height: 1.5;
    }

    .s1-button {
        padding: 8px;
        border: 1px solid rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        background: white;
        font-size: 16px;
        display: inline-block;
        width: 100px;
        text-align: center;
    }

    #s1-boy {
        float: right;
        right: 40px;
    }

    .s1-mask {
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        position: relative;
        display: none;
        opacity: 0;
    }
    .s1-mask.show {
        display: block;
        opacity: 1;
        transition: opacity 0.2s;
    }

    .s1-mask .s1-confirm-wrap {
        z-index: 1;
        position: absolute;
        right: 0;
        left: 0;
        overflow: hidden;
        display: none;
    }
    .s1-confirm-p {
        display: block;
        position: absolute;
        width: 100%;
        text-align: center;
        color: #999;
        bottom: 10%;
    }

    .s1-mask .s1-confirm-wrap.show {
        display: block;
    }

    .s1-boy-wrap .s1-answer {
        text-align: right;
    }

    .s1-image {
        width: 120px;
        height: 120px;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        display: inline-block;
        bottom: 0;
    }

    .s1-girl-wrap .s1-answer {
        background-image: url(image/2-girl-words.png);
        height: 90px;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 40px;
        margin-left: -20px;
    }
    .s1-boy-wrap .s1-answer {
        background-image: url(image/2-boy-words.png);
        height: 90px;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 40px;
    }
    .s1-image.s1-image-boy {
        background-image: url(image/2-boy.png);
        left: 0;
    }
    .s1-image.s1-image-girl {
        background-image: url(image/2-girl.png);
        right: 0;
    }
/* s2 */
    @media screen and (orientation: portrait) {
        #s2-video {
            width: 100vh;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            height: 100vw;
            position: absolute;
            left: -webkit-calc(50vw - 50vh);
            top: -webkit-calc(50vh - 50vw);
            left: calc(50vw - 50vh);
            top: calc(50vh - 50vw);
        }
    }
    @media screen and (orientation: landscape) {
        #s2-video {
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
/* s3 */
    .s3-wrap {
        margin: -50px 20px 0 20px;
        min-height: 100px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        opacity: 0.9;
    }
    .s3-share {
        background-image: url(image/s4-share.png);
        background-size: contain;
        background-repeat: no-repeat;
        left: 0;
        width: 100%;
        height: 0;
        padding-bottom: 67.2%;
        position: relative;
        display: inline-block;
        top: 0;
        margin: -20px 0 200px;
    }
    .s3-iqiyi-link {
        display: inline-block;
        position: absolute;
        height: 53px;
        width: 220px;
        top: 139px;
        left: 50px;
    }
    .s3-image {
        background-image: url(image/4-people.png);
        background-size: contain;
        background-repeat: no-repeat;
        left: 0;
        width: 100%;
        height: 0;
        padding-bottom: 62.5%;
        position: absolute;
        display: inline-block;
        bottom: 0;
    }
    .s3-title {
        background-image: url(image/4-title.png);
        background-size: contain;
        background-repeat: no-repeat;
        left: 0;
        width: 100%;
        height: 0;
        padding-bottom: 55.6%;
        position: absolute;
        display: inline-block;
        bottom: 5%;
    }
    </style>
</head>
<body>
    <div id="loading">
        <div class="loading-ball"></div>
        <div class="loading-progress-wrap">
            <div class="loading-progress"></div>
        </div>
    </div>
    <!-- <div style="position: fixed; width:80%; padding: 10px;background: white; z-index:9999" id="log"> -->
    </div>
    <div class="control-widgets">
        <svg class="audio-paused" fill="#ECECEC" stroke="#000000" stroke-width="0" viewBox="0 0 100 100" style="position: fixed;width: 55px;height: 62px;right: 8px;cursor: pointer;z-index: 9900;transform: rotate(45deg);"><path d="M73,55.2H29v-9h44V55.2z"></path></svg>
       <svg class="audio-playing" fill="#ECECEC" stroke="#000000" stroke-width="0" viewBox="0 0 100 100" style="position: fixed;width: 51px;height: 44px;right: 10px;top: 10px;cursor: pointer;z-index: 9900;"><path d="M53.2,73L35.4,60.8h-8.1V41h6.9l19-13V73z M59.4,58.1c-0.9,0-1.8-0.6-2-1.6c-0.3-1.1,0.4-2.2,1.5-2.5c1.6-0.4,2.7-1.9,2.7-3.5s-1.2-3.1-2.7-3.5c-1.1-0.2-1.8-1.4-1.5-2.5c0.2-1.1,1.4-1.8,2.5-1.5c3.4,0.8,5.9,4,5.9,7.5   s-2.5,6.7-5.9,7.5C59.7,58.1,59.6,58.1,59.4,58.1z M65.4,63.9c-0.3,0.2-0.7,0.3-1,0.3c-0.7,0-1.4-0.4-1.8-1.1c-0.6-1-0.2-2.2,0.8-2.8c3.6-2,5.8-5.8,5.8-9.9c0-4.1-2.3-7.9-5.9-9.8c-1-0.5-1.4-1.8-0.9-2.8s1.8-1.4,2.8-0.9c5,2.7,8.1,7.9,8.2,13.5C73.4,56,70.3,61.1,65.4,63.9z"></path></svg>
    </div>
    <div id="fullpage">
        <div class="section active" id="section0">
            <div class="s0-door-left"></div>
            <div class="s0-door-right"></div>
            <div class="s0-title">
                <div class="s0-title-left"></div>
                <div class="s0-title-right"></div>
            </div>
            <svg class="down-button" fill="#ECECEC" stroke="#000000" stroke-width="0" viewBox="0 0 100 100"><path d="M51,63.2L50.9,63l0,0L26.1,38.3l6.4-6.4L51,50.5L69.4,32l6.4,6.4L51,63.2z"></path></svg>
        </div>
        <div class="section" id="section1">
            <div class="s1-confirm-wrap s1-question-wrap">
                <p class="s1-question">
                    过年回家，
                    <br>带谁上路戏最足？
                </p>
                <span class="s1-button" id="s1-girl">A. 太子妃</span>
                <span class="s1-button" id="s1-boy">B. 太子</span>
            </div>
            <div class="s1-mask">
                <div class="s1-confirm-wrap s1-girl-wrap">
                    <p class="s1-answer"></p>
                    <span class="s1-image s1-image-girl"></span>
                </div>
                <div class="s1-confirm-wrap s1-boy-wrap">
                    <p class="s1-answer"></p>
                    <span class="s1-image s1-image-boy"></span>
                </div>
                <div class="s1-confirm-p">向下滑，先看一段小视频吧</div>
            </div>
            <svg class="down-button" fill="#ECECEC" stroke="#000000" stroke-width="0" viewBox="0 0 100 100"><path d="M51,63.2L50.9,63l0,0L26.1,38.3l6.4-6.4L51,50.5L69.4,32l6.4,6.4L51,63.2z"></path></svg>
        </div>
        <div class="section" id="section2">
            <video src="image/video-3m.mp4" id="s2-video" data-autoplay controls></video>
        </div>
        <div class="section" id="section3">
            <div class="s3-wrap">
                <p class="s3-p">
                    <span class="s3-share"><a href="http://www.iqiyi.com/v_19rrfmdq9c.html" class="s3-iqiyi-link"></a></span>
                    <span class="s3-image"></span>
                </p>
                
            </div>
            <span class="s3-title"></span>
            <p class="powered-by"><a href="https://jennyliang220.github.io/miptests/comboom.html">Comboom</a> 提供H5技术支持</span>
        </div>
    </div>
    <audio preload src="image/bgm.mp3"></audio>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>
    
    <!-- <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>  -->
    <script type="text/javascript">
    $(document).ready(function() {
        var audioBg = $('audio')[0];
        var audioState = audioBg.paused;
        $('#fullpage').fullpage({
            sectionsColor: ['#FFFFFF', '#FFFFFF', '#000000', '#000000'],
            anchors: ['s0', 's1', 's2', 's3'],
            menu: '#menu',
            css3: true,
            scrollingSpeed: 300
        });
        // 对话框点击
        $('.s1-button').on('click', function(e) {
            var id = e.target.id;
            $('.s1-mask').addClass('show');
            $('.' + id + '-wrap').addClass('show');
            $('.s1-question-wrap').addClass('blur');
        });
        // 对话框点击-关闭
        $('.s1-mask').on('click', function(e){
            $('.s1-mask').removeClass('show');
            $('.s1-mask').find('.s1-confirm-wrap').removeClass('show');
            $('.s1-question-wrap').removeClass('blur');
        });
        // loading 结束进入正文
        $('#loading').on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
            if(e.target.id == 'loading') {
                $('#loading').remove();
                audioBg.play();
            }
        });
        $('.s0-door-left').add($('.s0-door-right')).add($('.s0-title')).on('touchstart', function(e) {
            audioBg.play();
            console.log('touchstart')
            $('.s0-door-left').add($('.s0-title-left')).addClass('ani-slide-left')
            $('.s0-door-right').add($('.s0-title-right')).addClass('ani-slide-right')
            e.preventDefault();
            e.stopPropagation();
        }).on('touchmove', function(e) {

            console.log('touchmove')
            e.preventDefault();
            e.stopPropagation();
            return false;
        });
        // 声音开启 关闭
        $('.audio-playing').on('click', function(e){
            if(audioBg.paused) {
                audioBg.play();
                $(".audio-paused").removeClass('show');
            } else {
                audioBg.pause();
                $(".audio-paused").addClass('show');
            }
        });
        $('#s2-video').on('play', function(e){
            audioState = audioBg.paused;
            audioBg.pause();
            $(".audio-paused").addClass('show');
        });
        $('#s2-video').on('pause', function(e){
            if(audioState == false) {
                audioBg.play();
                $(".audio-paused").removeClass('show');
            }
        });
        /* 图片手动预加载，用于display:none 内容 */
        function preLoad(arr, type) {
            if (typeof(arr) == 'string') {
                if(type == "image") {
                    var img = new Image();
                    img.src = arr;
                }
                else if (type == "audio") {
                    var audio = new Audio();
                    audio.src = arr;
                }
            } else {
                if (typeof(arr) == 'string') {
                    for (var i = 0; i < arr.length; i++) {
                        var img = new Image();
                        img.src = arr[i];
                    }
                }else if (type == "audio") {
                    for (var i = 0; i < arr.length; i++) {
                        var audio = new Audio();
                        audio.src = arr;
                    }
                }
            }
        }
        preLoad(["image/2-boy.png", "image/2-girl.png", "image/2-girl-words.png", "image/2-boy-words.png"], 'image');
        preLoad("image/bgm.mp3", 'audio');
        // XXX: 音乐自动播放
        window.setTimeout(function() {
            audioBg.play(); 
        }, 5000);
        document.querySelector('audio').addEventListener('canplay', function() {
            audioBg.play(); 
        }, false);
        document.addEventListener("WeixinJSBridgeReady", function () { 
            window.setTimeout(function() {
                audioBg.play(); 
            }, 3000)
        }, false);

    });
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ee6ee27b211ea176ff21c226451ed5ef";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>
