


<!doctype html>
<html mip>
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no" /><link rel="stylesheet" type="text/css" href="mip.css" /><link rel="canonical" href="http://www.360doc.cn/article/28116072_512801120.html"/><meta content="每一页都有表头和小计，你会设置吗？" name="description" /><meta content="分类汇总,小计,单元格" name="keywords" /><title>
	每一页都有表头和小计，你会设置吗？_360doc个人图书馆
</title>

    <style mip-custom>
        /*公共样式*/
        body, nav, dl, dt, dd, p, h1, h2, h3, h4, h5, ul, ol, li, button, textarea, footer {
            margin: 0px;
            padding: 0px;
        }

        body {
            font: 18px/1.5 'XinGothic-SinaWeibo', 'Microsoft Yahei', 'Simsun';
            color: #333;
            background: #f3f3f3;
            -webkit-text-size-adjust: none;
            min-width: 320px;
            background-color: #ffffff;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        form {
            display: inline;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #1f1f1f;
        }

        img {
            vertical-align: middle;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        button, select, textarea {
            font-size: 100%;
            vertical-align: middle;
            outline: none;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .both {
            clear: both;
        }
        /*头部样式*/
        /*logo*/
        .mip-360doc-script-plg2 {
        }
        /*登录*/
        .mip-360doc-scropt-plzs {
        }
        /*上收藏*/
        .mip-360doc-script-p_header_sc {
            background-position: 0px -88px !important;
            color: #fff;
            margin-left: 5px;
        }
        /*分享*/
        .mip-360doc-script-p_header_fx {
        }
        /*下收藏*/
        .mip-360doc-script-p_footer_sc {
        }

        .page_head {
            height: 46px;
            background: #0DAD51;
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
            display: -webkit-box;
            display: -moz-box;
            display: -o-box;
            display: -ms-box;
            display: box;
        }

        .page_btn_index {
            width: 48px;
            height: 30px;
            border: solid 1px rgba(0, 0, 0, 0.16);
            margin: 7px 10px 0 10px;
            z-index: 2;
            line-height: 30px;
            background: #14BF5D;
            text-align: center;
            font-size: 16px;
            color: #fff;
        }

            .page_btn_index a {
                color: #fff;
            }

        .page_title {
            color: #fff;
            width: 300px;
            text-align: center;
            height: 46px;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -150px;
            font-size: 16px;
            line-height: 46px;
            font-weight: bold;
            padding: 0;
            z-index: 1;
        }

        /*内容样式*/
        .w1 {
            padding: 0px 11px;
        }

        .wztit {
            font-size: 20px;
            color: #1f1f1f;
            line-height: 26px;
        }

        .mainbox {
            padding-top: 8px;
            height: 42px;
        }

        .article {
            color: #1f1f1f;
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 10px;
            overflow-x: hidden;
            overflow-y: hidden;
            text-align: justify;
            word-wrap: break-word;
            clear: both;
            padding-top: 10px;
        }

        .name1 a {
            text-decoration: none;
            color: #328324;
        }

        .time {
            font-size: 14px;
            color: #a7a7a7;
            font-family: Helvetica, Arial, 'Microsoft Yahei', 'Simsun';
        }

        .wzmas {
            padding-top: 8px;
            height: 42px;
            margin-top: 3px;
        }

            .wzmas span {
                float: left;
            }

        .jgz {
            background: url(http://www.360doc.cn/images/54.png?t=3) no-repeat;
            display: block;
            float: left;
            width: 50px;
            height: 22px;
            text-align: center;
            font-size: 12px;
            line-height: 22px;
        }

        .mip-360doc-script-gz1 {
            background-position: 0px 0px;
            color: #fff;
        }

        .mip-360doc-script-xh1 {
            background-position: 0px -44px;
        }

        .xh {
            width: 67px;
            color: #fff;
            font-size: 12px;
            line-height: 22px;
            margin-left: 5px;
            text-align: center;
        }

        .name {
            color: #8c8c8c;
            font-size: 14px;
            line-height: 26px;
            position: relative;
            height: 30px;
            min-height: 28px;
            padding-top:5px;
        }

        .name_boxs {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .lan {
            color: #43609f;
        }

        .youlike {
            width: 100%;
            height: 15px;
            text-indent: 9px;
            font-size: 16px;
            color: #585858;
            line-height: 15px;
            font-weight: 800;
        }

        .green_box {
            width: 3px;
            height: 15px;
            background: #50ae55;
            float: left;
        }

        .lswztit {
            border-bottom: 2px solid #5a9f20;
            color: #328324;
        }

        .like_content {
            margin-top: 10px;
        }

        .overAnner {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0px;
            width: 100%;
            text-align: center;
            display: block;
            max-width: 960px;
            z-index: 100000;
            background: rgba(38, 38, 38, 0.9);
            margin: 0 auto;
            position: absolute;
        }

        .dowloadBtn img {
        }

        .mip-360doc-script-guanbi {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 10%;
            height: 100%;
            overflow: hidden;
            display: block;
            cursor: pointer;
            z-index: 2147483647;
        }

        .p_newsmore {
            clear: both;
            margin: 4px 12px;
            height: 35px;
            line-height: 35px;
            border: 1px solid #d7d7d7;
            display: block;
            font-size: 16px;
            text-align: center;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#efefef', EndColorStr='#e4e4e4');
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#efefef), to(#e4e4e4));
            background: -moz-linear-gradient(#efefef, #e4e4e4);
            background: -o-linear-gradient(#efefef, #e4e4e4);
            background: linear-gradient(#efefef, #e4e4e4);
            -moz-box-shadow: inset 0px 1px 0px #fbfbfb;
            -webkit-box-shadow: inset 0px 1px 0px #fbfbfb;
            box-shadow: inset 0px 1px 0px #fbfbfb;
        }
        /*文章页底部*/
        .footer_nav_box {
            height: 58px;
            background: #50ae55;
            padding: 4px 10px 0;
            margin-top: 30px;
        }

        .footer_nav_ul li {
            width: 16%;
            height: 26px;
            float: left;
            margin-left: 2px;
            text-align: center;
        }

            .footer_nav_ul li a {
                font-size: 16px;
                color: #fff;
            }

        .pic_nav_box {
            width: 86%;
            overflow: hidden;
            margin: 0 auto;
            padding-left: 10px;
        }

        .pic_nav {
            width: 81px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: left center;
            font-size: 14px;
            color: #000000;
            line-height: 30px;
            text-indent: 25px;
        }

        .pic_nav1 {
            background-image: url(http://www.360doc.cn/images/pic_navimg1.png?t=1);
            margin-left: 10%;
        }

        .pic_nav2 {
            background-image: url(http://www.360doc.cn/images/pic_navimg2.png?t=1);
            margin-right: 15%;
        }
        /*尾部样式*/
        .p_footer {
            clear: both;
            text-align: center;
            font-size: 14px;
            padding: 9px 0 16px;
        }

        .p_foot_v {
            clear: both;
            height: 24px;
            line-height: 24px;
            color: #1f1f1f;
        }

            .p_foot_v a {
                margin: 0 10px;
            }

                .p_foot_v a.active, .p_foot_v a:hover {
                    color: #328324;
                }

        .p_foot_t {
            clear: both;
            line-height: 20px;
            font-size: 14px;
            color: #a7a7a7;
            padding-top: 9px;
        }

        .mtop {
            margin-top: 30px;
        }

        .btop20 {
            padding-top: 17px;
        }

        .fontb14 {
            font-size: 14px;
        }

        .ptop14 {
            padding-top: 14px;
        }

        .ptop6 {
            padding-top: 6px;
        }

        .ptop10 {
            padding-top: 10px;
        }

        .mip-360doc-script-box960 {
            max-width: 960px;
        }


        .disnone {
            display: none;
        }

        .listd1 {
            height: 40px;
            line-height: 40px;
            padding: 0 20px 0 11px;
            background: #f3f3f3 url(http://www.360doc.cn/images/list2.png) no-repeat 97% center;
            background-size: 7px 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .listd2 {
            height: 40px;
            line-height: 40px;
            padding: 0 20px 0 11px;
            background: #fdfdfd url(http://www.360doc.cn/images/list2.png) no-repeat 97% center;
            background-size: 7px 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .fromColor {
            color: #2d609f;
        }

        .lineheight {
            height: 15px;
        }

        .mip-360doc-script-headejbox {
            height: 74px;
            padding-top: 6px;
        }

        .headerj {
            border-top: 1px solid #dbdbdb;
            position: absolute;
            width: 100%;
            background-color: #f3f3f3;
            left: 0px;
        }

        .mip-360doc-script-share-bar {
            width: 100%;
            font-size: 14px;
        }

            .mip-360doc-script-share-bar a, .wxshare {
                float: left;
                display: block;
                width: 50px !important;
                height: 40px !important;
                font-size: 16px;
                background-image: url(http://www.360doc.cn/images/tb53.png);
                background-repeat: no-repeat;
            }

        .bds_qzone {
            background-position: 8px 0 !important;
        }

        .bds_tsina {
            background-position: 8px -41px !important;
        }

        .bds_tqq {
            background-position: 8px -82px !important;
        }

        .mip-360doc-script-bds_wx1 {
            background-position: 8px -123px !important;
        }

        .ptop {
            padding-top: 45px;
        }

        .pleft4 {
            padding-left: 4px;
        }

        .pleft13 {
            padding-left: 13px;
        }

        .boxxt {
            border: 1px dotted #d9d9d9;
            font-size: 12px;
            margin-top: 3px;
            word-wrap: break-word;
            padding: 5px;
        }

        .mip-360doc-script-boxtop {
            margin: 0px 10px;
            display: none;
            font-size: 16px;
        }

        .pic2 {
            display: block;
            max-width: 640px;
            height: 100%;
            margin: auto;
            padding: 0 !important;
            border: 0 !important;
            vertical-align: middle;
            width: 100%;
        }

        .picbox {
            margin: 0px auto;
        }

        .mip-360doc-script-wxggalink {
        }

        .mip-360doc-script-refnum {
        }

        .lightbox,
        #MIP-LLIGTBOX-MASK {
            color: #333;
        }

        mip-lightbox a {
            color: #1f1f1f !important;
        }

        img {
            width: auto;
        }

        mip-img .mip-fill-content, mip-video .mip-fill-content {
            min-width: 10px;
            max-width: 100%;
            height: auto;
        }

        .mip-layout-container {
            position: static;
        }

        mip-img {
            width: auto;
            max-width: 100%;
        }

        .article img {
            width: auto;
        }

        .mip-360doc-script-saveid {
            display: none;
        }

        .mip-360doc-script-reflectionurl {
        }

        .mip-360doc-script-tit {
        }

        .mip-360doc-script-con {
        }

        .item-hd-so-input-box {
            border: 1px solid #79c99d;
            position: relative;
            height: 30px;
            margin: 7px 0;
            padding-left: 40px;
            background: #fff;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -o-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;
            z-index: 3;
        }

            .item-hd-so-input-box span {
                position: absolute;
                top: 6px;
                left: 10px;
                width: 19px;
                height: 18px;
                background-size: 19px;
                background-image: url(http://www.360doc.cn/images/sousuo.gif);
                background-repeat: no-repeat;
            }

            .item-hd-so-input-box input {
                width: 100%;
                height: 30px;
                border: 0 none;
                padding: 0;
                font-size: 14px;
                font-family: 微软雅黑;
                outline: 0 none;
                margin: 0px;
            }

        .sousuo {
            font-size: 16px;
            color: #fff;
            line-height: 30px;
            width: 52px;
            text-align: center;
            margin-top: 7px;
            font-family: \5FAE\8F6F\96C5\9ED1;
            padding: 0;
            border: 0 none;
            background: none;
        }

        form div {
            display: block;
            padding: 0px;
        }

        .mip-360doc-script-keyword {
        }

        .bt {
            min-width: 54px;
            height: 18px;
            padding: 6px;
            line-height: 18px;
            border: 1px solid #dfdfdf;
            display: block;
            text-align: center;
            font-size: 14px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: #f8f8f8;
            color: #4a4a4a;
        }

        .btbj {
            width: 15px;
            height: 13px;
            display: block;
            text-align: center;
            background-image: url(http://www.360doc.cn/images/bt.gif);
            background-repeat: no-repeat;
            background-size: 14px;
            float: left;
            margin: 3px 0px 0px 2px;
        }

        .btbj2 {
            background-position: 0px -14px;
        }

        .lf15 {
            margin-left: 15px;
        }
    </style>

</head>
<body>
    <!--头部-->
    <header>
        <mip-form method="get" target="_self" url="http://search.360doc.cn/search.aspx">
            <div class="page_head">
                <div class="page_btn_index">
                    <a href="http://www.360doc.cn/" id="logopic" class="mip-360doc-script-plg2" target="_blank">首页</a>
                </div>
                <div class="item-hd-so-input-box">
                    <span></span>
                    <input class="mip-360doc-script-keyword" type="text" name="keyword">
                </div>
                <button type="submit" class="sousuo">搜索</button>
            </div>
        </mip-form>

        <!--分享-->
        <mip-lightbox id="360doc-lightbox" layout="nodisplay" class="mip-hidden">
        <div class="lightbox">
                 <div class="mip-360doc-script-headejbox headerj" id="sharetobaidu"> 
       

            <table class="mip-360doc-script-share-bar" id="sharelayer">
            <tbody><tr>
            <td width="6%"></td>           
            <td width="23%"><a href="http://www.360doc.cn/wxshare.html?sid=28116072&aid=512801120" id="wxShare" class="mip-360doc-script-bds_wx1 wxshare" title="分享到微信" target="_blank"></a><div class="ptop pleft13">微信</div></td>
            <td width="23%"><a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.360doc.cn/article/28116072_512801120.html&title=每一页都有表头和小计，你会设置吗？" id="qzoneshare" class="bds_qzone" title="分享到QQ空间" target="_blank"></a><div class="ptop pleft4">QQ空间</div></td>
            <td width="23%"><a href="http://service.weibo.com/share/share.php?url=http://www.360doc.cn/article/28116072_512801120.html&title=每一页都有表头和小计，你会设置吗？&appkey=1343713053&searchPic=true" id="weiboshare" class="bds_tsina" title="分享到新浪微博" target="_blank"></a><div class="ptop">新浪微博</div></td>
            <td width="23%"><a href="http://share.v.t.qq.com/index.php?c=share&a=index&url=http://www.360doc.cn/article/28116072_512801120.html&title=每一页都有表头和小计，你会设置吗？&appkey=801cf76d3cfc44ada52ec13114e84a96" id="tqqshare" class="bds_tqq" title="分享到腾讯微博" target="_blank"></a><div class="ptop">腾讯微博</div></td>
            </tr>
            </tbody></table>
            </div> 
        </div>
   </mip-lightbox>

    </header>
    <!--头部结束-->
    <!--内容部分-->
    <section>
        <div id="currbackgroudcolor" class="btop20">
            <div class="w1" id="upartcolor">
                <div id="doctitlediv" class="wztit  mip-360doc-script-tit">每一页都有表头和小计，你会设置吗？</div>
                <div class="mainbox">
                    <div class="time wzmas"><span id="savedatespan">15-11-13</span><span>&nbsp;&nbsp;</span><span id="resavename" class="name1"><a href="http://www.360doc.cn/userhome.aspx?userid=28116072" target="_blank">知足则仙</a></span><span>&nbsp;&nbsp;</span><a href="http://www.360doc.cn/login.aspx?url=http%3a%2f%2fwww.360doc.cn%2farticle%2f28116072_512801120.html%3faddfollow%3d2%26url2%3dhttp%3a%2f%2fwww.360doc.cn%2findex.html" id="addcurrfollow" class="jgz mip-360doc-script-gz1" target="_blank"><b class="fontb14">+</b>&nbsp;关注</a><a href="http://www.360doc.cn/login.aspx?url=http%3a%2f%2fwww.360doc.cn%2farticle%2f28116072_512801120.html%3floginflag%3d2%26url2%3dhttp%3a%2f%2fwww.360doc.cn%2findex.html" id="flowernum" class="jgz mip-360doc-script-xh1 xh" target="_blank">献花(0)</a>&nbsp;<a href="http://www.360doc.cn/login.aspx?url=http%3a%2f%2fwww.360doc.cn%2fresavecategory.aspx%3fartid%3d512801120%26userid%3d28116072%26url2%3dhttp%3a%2f%2fwww.360doc.cn%2findex.html" id="resaveid" class="jgz mip-360doc-script-p_header_sc" target="_blank">收藏</a></div>
                </div>
                <div class="article mip-360doc-script-con" id="artcontentdiv">　　在日常工作当中，经常会有一些数据量非常大的表格需要我们处理。<div class="lineheight"></div>当这些表格需要打印出来时，如果能在每一页的最后加上本页的小计，在最后一页加上总计，这样的表格可读性肯定会很高。<div class="lineheight"></div>类似的打印样式在一些财务软件中已经实现了，那咱们能不能用Excel自带的功能实现这样的效果呢。<div class="lineheight"></div>在ExcelHome论坛中，已经有高手用VBA代码或是小工具能够实现。但是对于多数表亲来说，用VBA代码操作起来会有点难度。<div class="lineheight"></div>以下图为例，假定我们需要每页打印40行内容。<div class="lineheight"></div><div><mip-img src="http://image91.360doc.cn/DownloadImg/2015/11/1312/61481500_1" /></div><div class="lineheight"></div>一、创建辅助列。<div class="lineheight"></div>右键单击A列列标，在下拉列表中选择【插入】，插入一个空白列。<div class="lineheight"></div>A1输入列标题“辅助”，A2输入公式<div class="lineheight"></div>=INT(ROW(A40)/40)<div class="lineheight"></div>双击A2单元格右下角的填充柄，将公式快速填充至数据区域的最后一行。<div class="lineheight"></div>公式中的40可以根据实际每页打印的行数确定。<div class="lineheight"></div>公式用于生成40个1、40个2、40个3……这样的循环序列。<div class="lineheight"></div><div><mip-img src="http://image91.360doc.cn/DownloadImg/2015/11/1312/61481500_2" /></div><div class="lineheight"></div>复制A列内容，右键选择性粘贴为数值。<div class="lineheight"></div><div><mip-img src="http://image91.360doc.cn/DownloadImg/2015/11/1312/61481500_3" /></div><div class="lineheight"></div>二、使用分类汇总。<div class="lineheight"></div>单击数据源任意单元格，依次单击【数据】，【分类汇总】。<div class="lineheight"></div>在弹出的【分类汇总】对话框中：<div class="lineheight"></div>【分类字段】选择“辅助”。<div class="lineheight"></div>【汇总方式】选择“求和”。<div class="lineheight"></div>【选定汇总项】勾选“金额（本金）”。<div class="lineheight"></div>【分类汇总】对话框下部勾选“每组数据分页”，单击【确定】。<div class="lineheight"></div><div><mip-img src="http://image91.360doc.cn/DownloadImg/2015/11/1312/61481500_4" /></div><div class="lineheight"></div>完成的效果如下图所示：<div class="lineheight"></div><div><mip-img src="http://image91.360doc.cn/DownloadImg/2015/11/1312/61481500_5" /></div><div class="lineheight"></div>点击工作表左侧的分类汇总按钮2，使数据表只显示汇总行。<div class="lineheight"></div><div><mip-img src="http://image91.360doc.cn/DownloadImg/2015/11/1312/61481500_6" /></div><div class="lineheight"></div>选择B42:F1023区域，按F5，调出【定位】对话框，定位条件选择可见单元格。<div class="lineheight"></div><div><mip-img src="http://image91.360doc.cn/DownloadImg/2015/11/1312/61481500_7" /></div><div class="lineheight"></div>依次单击【开始】，【合并后居中】按钮右侧的小三角，在下拉列表中选择【跨越居中】。<div class="lineheight"></div><div><mip-img src="http://image91.360doc.cn/DownloadImg/2015/11/1312/61481500_8" /></div><div class="lineheight"></div>编辑栏内输入“本页小计”，按Ctrl+Enter，再按【居中】按钮。<div class="lineheight"></div><div><mip-img src="http://image91.360doc.cn/DownloadImg/2015/11/1312/61481500_9" /></div><div class="lineheight"></div>三、美化工作表。<div class="lineheight"></div>点击工作表左侧的分类汇总按钮3，展开数据表。<div class="lineheight"></div>添加边框。<div class="lineheight"></div>在页面设置对话框的工作表选项卡下，设置顶端标题行为：$1:$1，这样在打印的时候，每一页都会有固定的列标题，不但看起来比较美观，也便于数据的阅读。<div class="lineheight"></div><div><mip-img src="http://image91.360doc.cn/DownloadImg/2015/11/1312/61481500_10" /></div><div class="lineheight"></div>最后将总计行设置合并居中，再隐藏A列，就大功告成了。预览一下，每页都已经加上了页小计：<div class="lineheight"></div><div><mip-img src="http://image91.360doc.cn/DownloadImg/2015/11/1312/61481500_11" /></div><div class="lineheight"></div>图文制作：祝洪忠<div class="lineheight"></div>公开课交流群 246666938</div>

            </div>
            <div class="w1" id="downartcolor">       
                <a href="http://www.360doc.cn/login.aspx?url=http%3a%2f%2fwww.360doc.cn%2fresavecategory.aspx%3fartid%3d512801120%26userid%3d28116072%26url2%3dhttp%3a%2f%2fwww.360doc.cn%2findex.html" id="resaveid2" class="bt fl mip-360doc-script-p_footer_sc" target="_blank"><span class="btbj"></span>收藏</a><span class="bt fl lf15 mip-360doc-script-p_header_fx"  on="tap:360doc-lightbox.toggle"><span class="btbj btbj2"></span>分享</span><a href="http://www.360doc.cn/refmore.aspx?artid=512801120" id="reflectionurl" class="bt fr lf15 mip-360doc-script-reflectionurl" target="_blank">评论(<span class="mip-360doc-script-refnum" id="refnum">0</span>)</a><a href="http://www.360doc.cn/login.aspx?url=http%3a%2f%2fwww.360doc.cn%2farticle%2f28116072_512801120.html%3floginflag%3d2%26url2%3dhttp%3a%2f%2fwww.360doc.cn%2findex.html" id="flowernum2" class="bt fr mip-360doc-script-xh1" target="_blank">献花(0)</a>         
                <div class="name both">
                    <div class="name_boxs">来自：<span id="usernamespan" class="name1"><a href="http://www.360doc.cn/userhome.aspx?userid=28116072" target="_blank">知足则仙</a></span>&nbsp;&nbsp;&gt; <span id="filespan" class="lan">《<A href="http://www.360doc.cn/taCategoryArticle.aspx?userid=28116072&cid=4" class="fromColor" target="_blank">EXCEL</A>》</span></div>

                    <div class="fr">
                        <mip-360doc-script></mip-360doc-script>
                    </div>
                </div>


            </div>
        </div>

        <div class="w1">
            <div class="youlike">
                <div class="green_box"></div>
                猜你喜欢
            </div>
        </div>
        <div class="like_content">
            <mip-embed type="baidu-wm-ext" domain="w5sac788c1.360doc.cn" token="ezobowvwfcgorvwy">
            <div id="ezobowvwfcgorvwy"></div>
         </mip-embed>
        </div>
        <div class="w1 ptop14">
            <div class="lswztit">类似文章</div>
        </div>
        <div id="relearticle"><a href="http://www.360doc.cn/article/84314_4201899.html" target=_blank><div class="listd1">电子表格技巧</div></a><a href="http://www.360doc.cn/article/1383299_41135702.html"  target=_blank><div class="listd2">EXCEL分页小计打印</div></a><a href="http://www.360doc.cn/article/778511_254325993.html" target=_blank><div class="listd1">Excel培训手册</div></a><a href="http://www.360doc.cn/article/2659275_395487206.html"  target=_blank><div class="listd2">Excel电子表格教程</div></a><a href="http://www.360doc.cn/article/6125407_115980668.html" target=_blank><div class="listd1">电子表格的基本知识</div></a><a href="http://www.360doc.cn/article/5971884_96207906.html"  target=_blank><div class="listd2">Excel函数集</div></a></div>
        <div id="relevantmorediv" class="ptop6"><a href="http://www.360doc.cn/relevant.aspx?id=512801120" class="p_newsmore" target="_blank">更多类似文章 &gt;&gt;</a> </div>

        <div class="w1 ptop14">
            <div class="youlike">
                <div class="green_box"></div>
                生活服务
            </div>
        </div>
        <div class="like_content">
            <mip-embed type="baidu-wm-ext" domain="w5sac788c1.360doc.cn" token="mhwjweiqpkon">
                <div id="mhwjweiqpkon"></div>
            </mip-embed>
        </div>
        <!--生活服务  NED-->
        <!--新导航-->
        <div class="footer_nav_box">
            <ul class="footer_nav_ul">
                <li><a href="http://www.360doc.cn/index.html" target="_blank">首页</a></li>
                <li><a href="http://www.360doc.cn/index.html?classid=2" target="_blank">社会</a></li>
                <li><a href="http://www.360doc.cn/index.html?classid=3" target="_blank">文化</a></li>
                <li><a href="http://www.360doc.cn/index.html?classid=4" target="_blank">人生</a></li>
                <li><a href="http://www.360doc.cn/index.html?classid=5" target="_blank">生活</a></li>
                <li class="last_li"><a href="http://www.360doc.cn/index.html?classid=6" target="_blank">健康</a></li>
            </ul>
            <div class="both"></div>
            <ul class="footer_nav_ul">
                <li><a href="http://www.360doc.cn/index.html?classid=7" target="_blank">教育</a></li>
                <li><a href="http://www.360doc.cn/index.html?classid=8" target="_blank">职场</a></li>
                <li><a href="http://www.360doc.cn/index.html?classid=9" target="_blank">财经</a></li>
                <li><a href="http://www.360doc.cn/index.html?classid=10" target="_blank">娱乐</a></li>
                <li><a href="http://www.360doc.cn/index.html?classid=11" target="_blank">艺术</a></li>
                <li class="last_li"><a href="http://www.360doc.cn/index.html?classid=12" target="_blank">上网</a></li>
            </ul>
        </div>
    </section>
    <!--图文导航-->
    <div class="ptop10">
        <div class="pic_nav_box">
            <div class="pic_nav pic_nav1 fl"><a href="http://www.360doc.cn/advice.aspx?type=0" target="_blank">留言交流</a></div>
            <div class="pic_nav pic_nav2 fr"><a href="http://www.360doc.cn/lianxiwomen.aspx" target="_blank">联系我们</a></div>
        </div>
    </div>
    <!--图文导航  NED-->

    <footer data-sudaclick="footer">
        <div class="p_footer">
            <p class="p_foot_v"><a href="http://www.360doc.cn/3g/index.aspx" target="_blank">3G版</a>| <a href="http://www.360doc.cn/index.html" class="active" target="_blank">触屏版</a>| <a href="http://www.360doc.com/mobile" target="_blank">电脑版</a>| <a href="http://www.360doc.cn/kehuduan.aspx" target="_blank">客户端</a> </p>
            <p class="p_foot_t">©360doc( 京ICP证090625号)</p>
            <div class="lineheight"></div>
            <div class="lineheight"></div>
            <div id="mipSaveid" class="mip-360doc-script-saveid">512801120</div>
        </div>
    </footer>

    <div class="mip-360doc-script-box960" id="artnewdiv">
        <mip-fixed type="bottom" id="fixid" layout="responsive" height="84" width="538">
            <div class="overAnner dowloadBtn">
                <div class="picbox">
                    <a href="http://www.360doc.cn/kehuduan.aspx" class="mip-360doc-script-wxggalink" id="wxggalink" target="_blank"></a>
                </div>
                <!--onclick="closeartnew()-->
                <div class="mip-360doc-script-guanbi" on="tap:fixid.close"> </div>
            </div>
        </mip-fixed>
    </div>

    <mip-stats-baidu token="d9c1856f9607e4aa5d4419e774bc0c9e"></mip-stats-baidu>
    <script src="mip.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-fixed/mip-fixed.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-form/mip-form.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-ad/mip-ad.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-360doc-script/mip-360doc-script.js?t=2016041601"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-lightbox/mip-lightbox.js"></script>
</body>
</html>
