<!DOCTYPE HTML><html mip><head><meta charset="utf-8"><meta name="applicable-device" content="mobile" /><link rel="dns-prefetch" href="//m.cr173.com" /><link rel="dns-prefetch" href="//pic.cr173.com" /><link rel="dns-prefetch" href="//pic1.cr173.com" /><meta http-equiv="Cache-Control" content="no-transform" /><meta http-equiv="Cache-Control" content="no-siteapp" /><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><title>WOW7.1.5大号神器研究到15的任务在哪里 有什么条件吗_西西手机站</title><meta name="keywords" content="WOW,大号神器" /><meta name="description" content="WOW7.1.5大号神器研究到15的任务在哪里 有什么条件吗，西西软件园移动版。" />
<link type="text/css" rel="stylesheet" href="mip.css">
<link rel="standardhtml" href="http://m.cr173.com/w/126211" >
<style mip-custom>
html {  font-family: sans-serif; /* 1 */  -ms-text-size-adjust: 100%; /* 2 */  -webkit-text-size-adjust: 100%; /* 2 */-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body {  margin: 0;}
article,aside,details, /* 1 */figcaption,figure,footer,header,main, /* 2 */menu,nav,section,summary { /* 1 */  display: block;}
audio,canvas,progress,video {  display: inline-block;}
audio:not([controls]) {  display: none;  height: 0;}
progress {  vertical-align: baseline;}
template, /* 1 */[hidden] {  display: none;}
a {  background-color: transparent; /* 1 */  -webkit-text-decoration-skip: objects; /* 2 */}
a:active,a:hover {  outline-width: 0;}
abbr[title] {  border-bottom: none; /* 1 */  text-decoration: underline; /* 2 */  text-decoration: underline dotted; /* 2 */}
b,strong {  font-weight: inherit;}
b,strong {  font-weight: bolder;}
dfn {  font-style: italic;}
h1 {  font-size: 2em;  margin: 0.67em 0;}
mark {  background-color: #ff0;  color: #000;}
small {  font-size: 80%;}
sub,sup {  font-size: 75%;  line-height: 0;  position: relative;  vertical-align: baseline;}
sub {  bottom: -0.25em;}
sup {  top: -0.5em;}
img {  border-style: none;}
svg:not(:root) {  overflow: hidden;}
code,kbd,pre,samp {  font-family: monospace, monospace; /* 1 */  font-size: 1em; /* 2 */}
figure {  margin: 1em 40px;}
hr {  box-sizing: content-box; /* 1 */  height: 0; /* 1 */  overflow: visible; /* 2 */}
optgroup {  font-weight: bold;}
button,html [type="button"], /* 1 */[type="reset"],[type="submit"] {  -webkit-appearance: button; /* 2 */}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring {  outline: 1px dotted ButtonText;}
fieldset { border:0px; margin: 0 2px;  padding: 0.35em 0.625em 0.75em;}
legend {  box-sizing: border-box; /* 1 */  color: inherit; /* 2 */  display: table; /* 1 */  max-width: 100%; /* 1 */  padding: 0; /* 3 */  white-space: normal;}
textarea {  overflow: auto;}
[type="checkbox"],[type="radio"] {  box-sizing: border-box; /* 1 */  padding: 0; /* 2 */}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button {  height: auto;}
[type="search"] {  -webkit-appearance: textfield; /* 1 */  outline-offset: -2px; /* 2 */}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration {  -webkit-appearance: none;}
::-webkit-input-placeholder {  color: inherit;  opacity: 0.54;}
::-webkit-file-upload-button {  -webkit-appearance: button; /* 1 */  font: inherit; /* 2 */}

.clearfix {	*zoom:1}
.clearfix:before,.clearfix:after {	display:table;	line-height:0;	content:""}
.clearfix:after {	clear:both}
p{margin: 0;}
img {	width:auto\9;	height:auto;	max-width:100%;	vertical-align:middle;	border:0;	-ms-interpolation-mode:bicubic}
ul,ol,dl,h1,h2,h3,h4,h5,h6,dt,dd{margin:0;padding:0}
ul li,ol li{list-style:none}
.f-fl,.f-lifl li{float:left;display:inline}
.f-fr{float:right;display:inline}


a,a:visited{text-decoration:none;color:#333;}
#cnzz_stat_icon_3608757{ display:none}
#cnzz_stat_icon_1257189736{ display:none}


div,p,strong,b,em,li,ul,dl,dt,dd{ box-sizing:border-box;}
body{text-align:left;font-size: 12px;padding:0 0 8px 0; background:none; background:#f2f2f2; font-family:arial,"Microsoft YaHei","\5fae\8f6f\96c5\9ed1"; overflow-y: scroll;}

.showads{margin:2px;}

@charset "gb2312";
body,p,ul,dl,h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-weight:normal;}
body{text-align:left;font-size: 12px;padding:0 0 8px 0; background:none; background:#f2f2f2; font-family:arial,"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";}
li{list-style:none}

a,a:visited{text-decoration:none;color:#2a2a2a;}
.clearfix:after{clear:both;height:0;overflow:hidden;display:block;visibility:hidden;content:"."}
em{ font-style:normal;}
* {	-moz-box-sizing: border-box;	-webkit-box-sizing: border-box;	box-sizing: border-box;	-webkit-tap-highlight-color: rgba(0,0,0,0);	-webkit-text-size-adjust: none;	-webkit-touch-callout: none}



.g-top{ width:100%; height:44px; background:#66d105; box-sizing:border-box; display:block; overflow:hidden; position:relative; zoom:1; padding:0 44px 0 122px;}
.g-top .g-logo{ width:100px; height:auto; display:block; overflow:hidden; position:absolute; left:10px; top:12px;}
.g-top .g-logo img{ width:100%; height:auto; display:block; overflow:hidden}

.g-nav{ width:100%; height:40px; border-bottom:1px solid #dcdcdc; background:#fff;box-sizing:border-box; padding:0 8px; display:-webkit-box;}
.g-nav a{ width:auto; height:40px; line-height:40px; font-size:14px; font-weight:normal; color:#333; text-align:center; display:block; overflow:hidden; -webkit-box-flex:1}
.g-nav b{width:40px; height:40px; display:block; overflow:hidden; position:absolute; right:0; top:44px; }
.g-nav .m-hover{ background-position:14px -141px}
.g-nav ul{ width:92px; height:0; position:absolute; right:0; top:84px; display:block; overflow:hidden; background:#fff; z-index:999}
.g-nav ul li{ width:100%; height:33px;  display:block; overflow:hidden;}
.g-nav ul li a{ width:100%; height:33px;line-height:33px; font-size:14px; font-weight:normal; color:#333; text-align:center; border-bottom:1px solid #eee;}

.m-nav-float{ position:fixed; top:0; left:0; z-index:9999}
.m-nav-float b{ top:0}
.m-nav-float #m-nav-hide{ position:fixed; top:40px;}

.g-box{ width:100%; height:auto; padding:10px 0 0; margin:0 0 5px 0; display:block; overflow:hidden; box-sizing:border-box;}

.g-game-recomd{ width:100%; height:auto; margin:10px 0 0  0; display:block; overflow:hidden; background:#fff;}
.g-game-recomd strong{ width:100%; height:auto; font-size:16px; font-weight:normal; color:#333; text-indent:14px; border-bottom:2px solid #eee; padding:10px 0 8px; box-sizing:border-box; display:block; overflow:hidden;}

.g-keyword-btn{ width:100%; height:46px; border-bottom:1px solid #eee; display:-webkit-box; overflow:hidden;}
.g-keyword-btn li{ width:auto; height:46px; padding:0 14px; box-sizing:border-box; display:block; overflow:hidden; position:relative; zoom:1; -webkit-box-flex:1}
.g-keyword-btn li b{ width:100%; height:45px; line-height:45px; font-size:14px; font-weight:normal; color:#333; text-align:center;  box-sizing:border-box; display:block; overflow:hidden;}
.g-keyword-btn .m-hover b{border-bottom:2px solid #66d105; color:#66d105}
.g-keyword-btn li i{ width:1px; height:16px; background:#ccc; display:block; overflow:hidden; position:absolute; right:0; top:10px;}

.g-keyword-cont{ width:100%; height:auto; display:block; overflow:hidden;}
.g-keyword-cont dl{ width:100%; height:auto; padding:10px 14px 8px; box-sizing:border-box; display:block; overflow:hidden; position:relative; zoom:1}
.g-keyword-cont dl dt{ width:100%; height:auto; font-size:14px; font-weight:normal; color:#333; display:none; overflow:hidden;}
.g-keyword-cont dl dd{ width:100%; height:57px; line-height:20px; font-size:12px; font-weight:normal; color:#999; margin:4px 0 0 0; display:block; overflow:hidden}
.g-keyword-cont dl .g-keyword-info{ width:auto; height:auto; margin:0; padding:0; display:block; overflow:hidden; position:absolute; bottom: 0; right: 15px; padding:0px 0px 1px 69px; background:#fff;}
.g-keyword-cont dl .g-keyword-info a{ width:auto; height:auto; padding: 2px 6px; background:#ffa351; font-size: 12px; font-weight:normal; color:#fff; border-radius:6px; display:block; overflow:hidden; text-decoration:none}
.g-keyword-cont dl .g-keyword-info a:active{ background:#ff5182}
.g-keyword-cont ul{ width:100%; height:auto; padding:0 14px 12px 0; box-sizing:border-box; display:block; overflow:hidden}
.g-keyword-cont ul li{ width:25%; height:auto; padding:14px 0 0 14px; float:left; box-sizing:border-box; display:inline; overflow:hidden;}
.g-keyword-cont ul li a{ width:100%; height:auto; display:block; overflow:hidden}
.g-keyword-cont ul li a img{ width:100%; height:20vw; border-radius:16px; display:block; overflow:hidden}
.g-keyword-cont ul li a strong{ width:100%; height:20px; line-height:20px; font-size:14px; font-weight:normal; color:#333; text-align:center; margin:6px 0 0 0; display:block; overflow:hidden; text-indent:0; padding:0; border:0;}

#descript{ width:100%; height:auto; background:none; padding:0 0 0; display:block; overflow:hidden; display:block; overflow:hidden; box-sizing:border-box;}
#descript1{ width:100%; height:auto; background:none; padding:0 0 0; display:block; overflow:hidden; display:block; overflow:hidden; box-sizing:border-box;}

.m-news li{ height: 35px; line-height: 35px; padding:0 3.1%; overflow:hidden; border-bottom:1px solid #e8e8e8; }
.m-news li a{ padding:0 0 0 10px;}
.m-news li.hui{ background-color:#f1f1f1;}


.g-cms-cont{ width:100%; height:auto; display:block; overflow:hidden; background:#fff; padding:14px; box-sizing:border-box;}
.g-cms-cont h1{ width:100%; height:auto; line-height:28px; font-size:20px; font-weight:bold; color:#333; display:block; overflow:hidden}
.g-cms-cont .g-cms-date{ width:100%; height:20px; line-height:20px; font-size:14px; font-weight:normal; color:#999; display:block; overflow:hidden; margin:6px 0 0 0;}
.g-cms-game{ width:100%; height:auto; padding:12px;border-radius:8px; margin:0; display:block; overflow:hidden; box-sizing:border-box; position:relative; zoom:1}
.g-cms-game a{ width:100%; height:auto; padding:0 0px 0 0; box-sizing:border-box; display:block; overflow:hidden; text-decoration:none}
.g-cms-game a dl{ width:100%; height:auto; display:-webkit-box; overflow:hidden}
.g-cms-game a dl dt{ width:60px; height:60px; display:block; overflow:hidden}
.g-cms-game a dl dt img{ width:100%; height:60px; border-radius:16px; display:block; overflow:hidden;}
.g-cms-game a dl dd{ width:auto; height:auto; display:block; overflow:hidden; -webkit-box-flex:1; margin:0; padding:0 0 0 10px; box-sizing:border-box;}
.g-cms-game a dl dd strong{ width:100%; height:21px; font-size:16px; font-weight:normal; color:#333; margin:4px 0 0 0; display:block; overflow:hidden; text-decoration:none; text-indent:0; border:0; padding:0;}
.g-cms-game a dl dd strong span{ color:#999; font-size:12px; font-weight:normal; padding:0 0 0 6px; box-sizing:border-box;}
.g-cms-game a dl dd b{ width:100%; height:auto; font-size:12px; font-weight:normal; color:#999; margin:8px 0 0 0; display:block; overflow:hidden; text-decoration:none}
.g-cms-game a dl dd b img{ height:12px; display:block; overflow:hidden}
.g-cms-game em{ width: 46px; height: 46px; line-height: 36px; font-size: 16px; font-weight:normal; color:#66d105; text-indent: 38px;  background-size: 496px; display:block; overflow:hidden; position:absolute; right:10px; top:25px;}


.g-cms-game .g-cms-theme{ width:100%; height:auto; display:-webkit-box; overflow:hidden; padding:0 0 0 0;}
.g-cms-game .g-cms-theme li{ width:auto; height:24px; line-height:24px; font-size:12px; font-weight:normal; color:#999; margin:10px 6px 0 0 ; display:block; overflow:hidden; -webkit-box-flex:1}
.g-cms-game .g-cms-theme li b{ width:auto; height:24px; line-height:24px; border:1px solid #d2d2d2; border-radius:4px; background:#fff; font-size:12px; font-weight:normal; color:#666; text-align:center; display:block; overflow:hidden; margin:0 0 0 0; padding:0 8px; text-decoration:none;}
.g-cms-game:active{ background:#EAEAEA}

.g-cms-cont .g-cont{ width:100%; height:auto; display:block; overflow:hidden;}
.g-cms-cont .g-cont p{ width:100%; height:auto; line-height:22px; font-size:14px; font-weight:normal; text-indent:2em; color:#333; margin:10px 0 0 0; display:block; overflow:hidden;}
.g-cms-cont .g-cont h3{ width:100%; height:auto; line-height:22px; font-size:16px; font-weight:bold; color:#f40; margin:10px 0 0 0; display:block; overflow:hidden;}
.g-cms-cont .g-cont p embed{ width:100%; height:auto; display:block; overflow:hidden}
.g-cms-cont .g-cont p img{ width:auto; max-width:70%; min-width:0%; height:auto; margin:auto;}
.g-cms-cont .g-cont p a:link{ color:#08c; text-decoration:underline}
.g-cms-cont .g-cont p a:visited{ color:#f60; text-decoration:underline}
.g-cms-cont .g-cont p a:hover{ color:#f60; text-decoration:underline}
.g-cms-cont .g-cont p a:active{ color:#f60; text-decoration:underline}


.hot-wrap{ width:100%; height:auto; background:#fff; display:block; overflow:hidden; padding:0 10px 10px; box-sizing:border-box;}
.hot-wrap p{ width:100%; height:auto; font-size:16px; font-weight:normal; color:#333; text-indent:14px; border-bottom:2px solid #eee; padding:10px 0 8px; box-sizing:border-box; display:block; overflow:hidden;}
.hot-wrap ul{ width:100%; height:auto; display:block; overflow:hidden}
.hot-wrap ul li{ width:50%; height:20px; line-height:20px; margin: 8px 0 0 0; font-size: 12px; text-indent: 5px; font-weight:normal; color:#333; float:left; display:inline; overflow:hidden}

.showads{ width:100%; height:auto; display:block; overflow:hidden; box-sizing:border-box; margin:10px 0 0 0;}
#g-keyword{ padding:0 10px;}
.g-game-comment{ margin:10px 0 0 0;}
#cms_install{ width:100%; height:auto; padding:0 10px; display:block; overflow:hidden; box-sizing:border-box}


.g-foot-nav{ width:100%; height:40px; background:#EAEAEA; margin:20px 0 0 0; border-top:1px solid #ccc; display:block; overflow:hidden;}
.g-foot-nav .g-foot-nav-ul{ width:100%; height:40px; display:block; overflow:hidden;}
.g-foot-nav .g-foot-nav-ul li{ width:25%; height:40px; border-right:1px solid #ccc;  float:left; box-sizing:border-box; display:inline; overflow:hidden;}
.g-foot-nav .g-foot-nav-ul li a{ width:100%; height:40px;line-height:40px; font-size:12px; font-weight:normal; color:#333; text-align:center; display:block; overflow:hidden; text-decoration:none}
.g-foot-nav .g-foot-nav-ul li a:active{ color:#fff; background:#66d105}
footer{ width:100%; height:46px; line-height: 46px; background:#EAEAEA;font-size:18px;font-weight:normal; border-top: 1px solid #ccc; color: #ccc; text-align: center;}
footer a{padding: 0 6px; color: #302f2d; font-size:14px; text-decoration:none}
#m-backtop{width:40px; height:40px; background:url(/skin/new2015/images/index-icon.png) no-repeat 0 -143px; background-size:600px; display:none; overflow:hidden; position:fixed; right:10px; bottom:100px; z-index:500}

.g-web-nav{ width:100%; height:auto; padding:0; background:#fff; display:none; overflow:hidden; box-sizing:border-box; position:absolute; left:0; top:44px; box-shadow:1px 2px 2px #ccc; z-index:9999;}
.g-web-nav .g-nav-btn{ width:auto; height:40px; margin:14px; border:1px solid #66d105; border-radius:4px; display:-webkit-box; overflow:hidden}
.g-web-nav .g-nav-btn li{ width:auto; height:40px; line-height:40px; font-size:15px; font-weight:normal; color:#60C505; text-align:center; display:block; overflow:hidden; border-right:1px solid #66d105; -webkit-box-flex:1; display:block; overflow:hidden; cursor:pointer}
.g-web-nav .g-nav-btn li:nth-child(4){ border:0;}
.g-web-nav .g-nav-btn .m-hover{ background:#60C505; color:#fff;}
.g-web-nav .g-nav-ul{ width:100%; height:auto; padding:0 14px 0 0; box-sizing:border-box; display:block; overflow:hidden;}
.g-web-nav .g-nav-ul li{ width:33.33%; height:auto; float:left; padding:0 0 14px 14px; display:inline; overflow:hidden; box-sizing:border-box;}
.g-web-nav .g-nav-ul li a{ width:100%; height:auto; padding:10px; box-sizing:border-box; border:1px solid #d6d6d6; display:block; overflow:hidden;}
.g-web-nav .g-nav-ul li a strong{ width:100%; height:20px; line-height:20px; font-size:14px; font-weight:normal; color:#333; text-align:center; margin:2px 0 0 0; display:block; overflow:hidden}
.g-web-nav .g-nav-ul li a b{ width:100%; height:20px; line-height:20px; font-size:14px; font-weight:normal; color:#999; text-align:center; margin:2px 0 0 0; display:block; overflow:hidden}
.g-web-nav .g-nav-ul li a:active{ background:#60C505; color:#fff; border:1px solid #60C505}
.g-web-nav .g-nav-ul li a:active strong{ color:#fff;}
.g-web-nav .g-nav-ul li a:active b{ color:#fff;}


.m-news li:active{ background:#E0E0E0}
body,td,th {
	font-family: arial, "Microsoft YaHei", \5fae\8f6f\96c5\9ed1;
}

.g-cmsinfo-game{ width:auto; height:auto; padding:12px; background:#fff; border-radius:0; margin:5px 0 0 0; display:block; overflow:hidden; box-sizing:border-box; position:relative; zoom:1}
.g-cmsinfo-game a{ width:100%; height:auto; padding:0 30px 0 0; box-sizing:border-box; display:block; overflow:hidden; text-decoration:none}
.g-cmsinfo-game a dl{ width:100%; height:auto; display:-webkit-box; overflow:hidden}
.g-cmsinfo-game a dl dt{ width:60px; height:60px; display:block; overflow:hidden}
.g-cmsinfo-game a dl dt img{ width:100%; height:60px; border-radius:16px; display:block; overflow:hidden;}
.g-cmsinfo-game a dl dd{ width:auto; height:auto; display:block; overflow:hidden; -webkit-box-flex:1; margin:0; padding:0 0 0 10px; box-sizing:border-box;}
.g-cmsinfo-game a dl dd strong{ width:100%; height:21px; font-size:16px; font-weight:normal; color:#333; margin:4px 0 0 0; display:block; overflow:hidden; text-decoration:none}
.g-cmsinfo-game a dl dd strong span{ color:#999; font-size:12px; font-weight:normal; padding:0 0 0 6px; box-sizing:border-box;}
.g-cmsinfo-game a dl dd b{ width:100%; height:auto; font-size:12px; font-weight:normal; color:#999; margin:2px 0 0 0; display:block; overflow:hidden; text-decoration:none}
.g-cmsinfo-game a dl dd b img{ height:12px; display:block; overflow:hidden}
.g-cmsinfo-game em{ width: 46px; height: 46px; line-height: 36px; font-size: 16px; font-weight:normal; color:#66d105; text-indent: 38px; background: url(/skin/new2016/images/home-icon.png) no-repeat -156px -211px; background-size: 496px; display:block; overflow:hidden; position:absolute; right:10px; top:25px;}


.g-cmsinfo-game .g-cms-theme{ width:100%; height:auto; display:-webkit-box; overflow:hidden; padding:0 0 0 0;}
.g-cmsinfo-game .g-cms-theme li{ width:auto; height:24px; line-height:24px; font-size:12px; font-weight:normal; color:#999; margin:10px 6px 0 0 ; display:block; overflow:hidden; -webkit-box-flex:1}
.g-cmsinfo-game .g-cms-theme li b{ width:auto; height:24px; line-height:24px; border:1px solid #d2d2d2; border-radius:4px; background:#fff; font-size:12px; font-weight:normal; color:#666; text-align:center; display:block; overflow:hidden; margin:0 0 0 0; padding:0 8px; text-decoration:none;}
.g-cmsinfo-game:active{ background:#EAEAEA}
.a-chuanqi { margin:0 5px;  }
</style>
</head>
<body>
<div class="g-top">
	<a href="http://m.cr173.com" class="g-logo" target="_blank"><mip-img src="http://m.cr173.com/skin/new2015/images/home-logo.png" /></a>    
</div>
<div class="g-nav">
	<a href="http://m.cr173.com" target="_blank">首页</a>
    <a href="http://m.cr173.com/glist.html" target="_blank">游戏</a>
    <a href="http://m.cr173.com/nlist.html" target="_blank">软件</a>
    <a href="http://m.cr173.com/grankall.html" target="_blank">排行</a>
    <a href="http://m.cr173.com/znyj.html" target="_blank">智能</a>
    <a href="http://m.cr173.com/topic.html" target="_blank">专题</a>
    <a href="http://m.cr173.com/complist.html" target="_blank">厂商</a>
    <a href="http://m.cr173.com/game_cms.html" target="_blank">资讯</a>
</div>
<div class="g-box">
	<div class="g-cms-cont">
    	<h1>WOW7.1.5大号神器研究到15的任务在哪里 有什么条件吗</h1>
        <strong class="g-cms-date">来源: <a href="http://www.cr173.com" target="_blank">西西整理</a> 日期：2017/1/12 9:11:35</strong>        
        <div class="g-cont">
        	<p>魔兽世界7.1.5大号神器研究到15的任务在哪里?相信大家还不清楚吧，没关系，下面就让小编来介绍一下。</p><p ><mip-img src="http://pic.cr173.com//up/2017-1/14841826866682508.jpg"></mip-img></p><p>就在你神奇知识发订单那，那个npc可以买低等级的书，虽然没有大号的追赶，只要买了邮寄就好了。</p><p>下面给大家说一下魔兽世界7.1.5更新内容详细的介绍一下。</p><p><strong>一、暗夜要塞 伊利丹手刃古尔丹</strong></p><p>　　随着马苏拉剧情的推进，玩家们现在开始向这座破碎群岛最大宏伟建筑进军，这个神秘地方的面纱终于要被揭开了。</p><p ><mip-img src="http://upload.mnw.cn/2017/0109/1483951700984.png"></mip-img></p><p>　　暗夜要塞原是精灵们围绕提供赖以生存奥数能量的暗夜井建造的避风港，但是自从古尔丹的到来。这座避风港变成了邪能宫殿。这个副本共有10个BOSS，掉落880+装备等级的物品，最终我们将直面古尔丹。</p><p>　　此前外媒曝光过一段7.1.5补丁的新团队副本中的过场动画，我们可以看出在新团本中，玩家终于迎来了与幕后黑手古尔丹的对决，动画中伊利丹手刃了古尔丹并将带领各位大领主直面燃烧军团。古尔丹的死法和暴风城前国王瓦里安是一样的，生生被伊利丹捏爆了头。</p><p ><mip-img src="http://upload.mnw.cn/2017/0109/1483951700737.png"></mip-img></p><p>　　<strong>二、新搏击俱乐部 守望英雄乱入、可给自己买墓地</strong></p><p>　　新俱乐部中，需要全新的浸血的邀请函才能进入。俱乐部中需要面对的BOSS阵容也有很大的变化，会有《守望先锋》的很多英雄穿越到这里。和他们来一场不一样的竞赛，感觉好像很有趣。</p><p ><mip-img src="http://upload.mnw.cn/2017/0109/1483951700543.png"></mip-img></p><p>　　此外，赢得战斗或是完成任务都可以获得搏击俱乐部的全新货币：拳手的金币。你可以用这种货币购买各种商品，而且所有商品都可以和俱乐部里的其他玩家共享。其中有一个新的商品：染血的天使雕像，你可以用它在俱乐部里购置一块墓地，让你在战败后也能返回战斗。</p><p>　　<strong>三、趣味+怀旧 全新小节日</strong></p><p>　　在7.1.5版本中还加入了一些很有意思的新内容——&quot;小节日&quot; 。这些节日只会持续1-3天，只是不会提供丰厚的奖励。不过它们不仅种类繁多，而且都很有趣味性，其中还有一些很有纪念意义。</p><p>　　比如我们之前看到的报道——安其拉纪念日。</p><p ><mip-img src="http://upload.mnw.cn/2017/0109/1483951700501.png"></mip-img></p><p>　　1月21日-23日的&quot;甲虫的召唤&quot;节日，将让玩家们重温当年安其拉开门事件时期的热火朝天，全民备战的景象。</p><p>　　另外在5月10-12日还有&quot;春日气球节&quot;（在艾泽拉斯各处的景点中，会出现热气球，玩家可以乘上热气球以全新的视角包揽整个艾泽拉斯大陆的美景），在6月6日-8日在千针石林将会举办赛艇大会。</p><p>　　<strong>四、时空漫游更新 重回潘达利亚</strong></p><p>　　还记得少昊皇帝吗？还记得在长城脊背上与螳螂人之间的雄伟战役吗?熊猫人副本加入潘达利亚，等级91+的账号都可以去挑战。玩家可以重温90级的副本时光。</p><p ><mip-img src="http://upload.mnw.cn/2017/0109/1483951700658.png"></mip-img></p><p>　　MOP时空漫游地下城共开放6个副本，分别是：残阳关、魔古山宫殿、影踪禅院、围攻砮皂寺、风暴酿酒场以及青龙寺。</p><p ><mip-img src="http://upload.mnw.cn/2017/0109/1483951700702.png"></mip-img></p><p>　　此次时空漫游奖励将首次兑换2个宠物：永恒雏龙(龙类宠物)和矛盾之灵(水栖宠物)，福利满满!（玩家完成副本挑战后，将获得时空扭曲徽章，从而在永恒岛上的时空漫游商人处，兑换稀有道具。）</p><p>　　<strong>五、小号福音 推出神器追赶机制</strong></p><p>　　还在抱怨暴雪对小号不友好么？你还在因为神器点数，对玩小号望而却步么？</p><p>　　在7.1.5的新玩家可以可以通过完成&quot;知识就是力量&quot;任务，用500职业大厅资源兑换一本神器研究笔记，最多可以提升到15级。神器研究笔记为拾取绑定，你只能给你兑换任务的角色使用。</p><p>　　另外大号可以在神器学识研究员那里购买神器研究纲要，纲要售价1000职业大厅资源。纲要最多一次提升20级神器学识。神器研究纲要是战网绑定物品，你可以通过大号购买再邮寄给小号。</p><p ><mip-img src="http://upload.mnw.cn/2017/0109/1483951700644.png"></mip-img></p><p>　　<strong>六、职业平衡、装备物品属性调整</strong></p><p>　　一代补丁一代神，如以往每一个补丁一样，在新补丁中各个职业都将迎来调整。此前在推特互动上，魔兽设计师曾经介绍了7.1.5的天赋调整的理念——buff那些表现不好的天赋，buff可能在数值、设计上，也有可能在技能的取代上。具体职业的调整数值，这里就不一一叙述了，大家可以移步到关于职业调整的专门解读文章。</p><p>　　<strong>七、橙装可升级垃橙会被BUFF</strong></p><p>　　在7.1.5补丁中，玩家可以通过完成泰坦之触(50个阿曼苏尔的精华)来提升橙装的装等。7.2中会有新的橙装，基础装等920，并且现有的一些较弱橙装会在7.1.5被buff。</p><p ><mip-img src="http://upload.mnw.cn/2017/0109/1483951700858.png"></mip-img></p><p>　　小贴士：</p><p>　　7.1.5版本上线前请清空世界任务</p><p ><mip-img src="http://upload.mnw.cn/2017/0109/1483951700679.png"></mip-img></p><p>　　7.1版本上线时，世界任务一口气刷满3个吗？没错，7.1.5版本也是如此。由于上次7.1版本没有提醒导致了不少积攒了3天世界任务的玩家白白浪费了，这次设计师在推特上做出专门的提醒。记得清空任务！</p>
        </div>        
    </div>
</div>
<section class="a-chuanqi">
	<a target="_blank" href="http://m.cr173.com/chuanqi/"><mip-img src="http://m.cr173.com/skin/new2015/images/chuanqi.gif" /></mip-img></a>
</section>

<div class="g-cmsinfo-game">
    <a href="http://m.cr173.com/x/390377" target="_blank">
        <dl>
            <dt><mip-img src="http://pic1.cr173.com/cr173/mb/up/2016-12/20161227910291792_120_120.jpg"   /></mip-img></dt>
            <dd>
                <strong>WowWee mip 机器人app<span>v1.7最新版</span></strong>
                <b>西西手游网&nbsp;&nbsp;/&nbsp;&nbsp;41.5M&nbsp;&nbsp;/&nbsp;&nbsp;16-12-27</b>
            </dd>
        </dl>
        <em></em>
    </a>
    <ul class="g-cms-theme g-theme-ul"></ul>
</div>


<div id="descript">
    <div class="g-game-recomd g-relate-cms">
        <strong>相关文章</strong>
        <ul class="m-news">
           
             <li><a href="http://m.cr173.com/mipw/171505.html" target="_blank">&#8203;野蛮人大作战进不了怎么办   &#8203;野蛮人大作战进不了登录解决办法</a></li>
           
             <li><a href="http://m.cr173.com/mipw/171504.html" target="_blank">球球大作战绝杀时刻怎么触发 球球大作战绝杀时刻触发条件一览</a></li>
           
             <li><a href="http://m.cr173.com/mipw/171501.html" target="_blank">王者荣耀魂斗罗归来合作英雄百里守约怎么样  王者荣耀魂斗罗归来百里守约什么时候上线</a></li>
           
             <li><a href="http://m.cr173.com/mipw/171503.html" target="_blank">王者荣耀魂斗罗归来合作英雄百里守约上线 庆魂斗罗活动内容一览</a></li>
           
             <li><a href="http://m.cr173.com/mipw/171496.html" target="_blank">龙族世界怎么快速升级 快速升级方法攻略</a></li>
           
             <li><a href="http://m.cr173.com/mipw/171498.html" target="_blank">抖音隔空取物是什么 抖音隔空取物怎么设置</a></li>
           
        </ul>
    </div>
</div>

<div class="g-foot-nav">
	<ul class="g-foot-nav-ul">
    	<li><a href="http://m.cr173.com/topranknew.html" target="_blank">最新游戏</a></li>
    	<li><a href="http://m.cr173.com/ranknew.html" target="_blank">最新软件</a></li>        
        <li><a href="http://m.cr173.com/topic.html" target="_blank">最新专题</a></li>
        <li><a href="http://m.cr173.com/complist.html" target="_blank">最新厂商</a></li>
    </ul>
</div>
<footer>
	<a href="http://m.cr173.com/webmap.html" target="_blank">网站地图</a> | <a href="http://www.cr173.com/?m" target="_blank">访问电脑版</a>
</footer>
<div id="mip-cr173-cnzz"></div>
<mip-cr173-cnzz></mip-cr173-cnzz>
<script src="mip.js" ></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-ad/mip-ad.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-fixed/mip-fixed.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js" ></script>
<mip-stats-baidu token="e6ffbf0bfdbf2a950f41d2fe29b0a6ba"></mip-stats-baidu>
<script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-cr173-cnzz/mip-cr173-cnzz.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-cr173-conut/mip-cr173-conut.js"></script>
</body>
</html>