<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css loading效果</title>
    <style>
    body {
        margin: 0;
        padding: 20px;
    }
    
    .img-container {
        background-color: #eee;
        width: 100%;
        height: 200px;
        position: relative;
        overflow: hidden;
    }
    
    .loading-center-absolute {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 90px;
        width: 80px;
        margin-top: -45px;
        margin-left: -40px;
    }
    
    .object {
        width: 10px;
        height: 10px;
        background-color: #aaa;
        float: left;
        margin-right: 20px;
        margin-top: 20px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    
    .loading-1 {
        -webkit-animation: loading-ani1 1.5s infinite;
        animation: loading-ani1 1.5s infinite;
    }
    
    .loading-2 {
        -webkit-animation: loading-ani2 1.5s infinite;
        animation: loading-ani2 1.5s infinite;
        -webkit-animation-delay: 0.25s;
        animation-delay: 0.25s;
    }
    
    .loading-3 {
        -webkit-animation: loading-ani3 1.5s infinite;
        animation: loading-ani3 1.5s infinite;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        margin-right: 0
    }
    
    @-webkit-keyframes loading-ani1 {
        75% {
            -webkit-transform: scale(0);
        }
    }
    
    @keyframes loading-ani1 {
        75% {
            transform: scale(0);
            -webkit-transform: scale(0);
        }
    }
    
    @-webkit-keyframes loading-ani2 {
        75% {
            -webkit-transform: scale(0);
        }
    }
    
    @keyframes loading-ani2 {
        75% {
            transform: scale(0);
            -webkit-transform: scale(0);
        }
    }
    
    @-webkit-keyframes loading-ani3 {
        75% {
            -webkit-transform: scale(0);
        }
    }
    
    @keyframes loading-ani3 {
        75% {
            transform: scale(0);
            -webkit-transform: scale(0);
        }
    }
    
    .loading-text {
        color: #999;
        display: inline-block;
        margin-top: 20px;
    }


    /*loading效果2 - 小图loading*/
    .img-container2 {
        background-color: #eee;
        width: 40px;
        height: 40px;
        position: relative;
        overflow: hidden;

        margin: 20px 0;
    }
    .loading-center-absolute2 {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 10px;
        width: 40px;
        margin-top: -4px;
        margin-left: -17px;
    }
    .object2 {
        width: 8px;
        height: 8px;
        background-color: #aaa;
        float: left;
        margin-right: 5px;
        margin-top: 0px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }

    .img-container3 {
        background-color: #eee;
        width: 16px;
        height: 16px;
        position: relative;
        overflow: hidden;

        margin: 20px 0;
    }
    </style>
</head>

<body>
    <h2>图片 loading - 普通大图</h2>
    <div class="img-container">
        <div class="loading-center-absolute">
            <div class="object loading-1"></div>
            <div class="object loading-2"></div>
            <div class="object loading-3"></div>
            <div class="loading-text">图片加载中</div>
        </div>
    </div>
    
    <h2>图片 loading - 小图</h2>
    <div class="img-container2">
        <div class="loading-center-absolute2">
            <div class="object2 loading-1"></div>
            <div class="object2 loading-2"></div>
            <div class="object2 loading-3"></div>
        </div>
    </div>

    <h2>图片 loading - 超小图</h2>
    <div class="img-container3">
        <div class="loading-center-absolute2">
            <div class="object2 loading-1"></div>
            <div class="object2 loading-2"></div>
            <div class="object2 loading-3"></div>
        </div>
    </div>
</body>

</html>
