
<!DOCTYPE html>
<html mip>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
	<title>北京周边最值得一去的小众旅行地 美到心醉(组图)- 北京本地宝</title>
	<meta name="author" content="bendibao" />
	<meta name="copyright" content="bendibao" />
	<meta name="applicable-device" content="mobile"/>
	<meta name="location" content="province=北京;city=北京;coord=116.395645,39.929986">
		<meta content="很多人会觉得熟悉的地方没有风景，但是在北京的是否知道北京周边还有一些美到醉的小众旅行地呢?今天就来一起看看吧。" name="description" />
	<meta name="applicable-device" content="mobile"/>
	<meta property="og:type" content="acticle" />
	<meta property="og:title" content="北京周边最值得一去的小众旅行地 美到心醉(组图)- 北京本地宝" />
	<meta property="og:description" content="很多人会觉得熟悉的地方没有风景，但是在北京的是否知道北京周边还有一些美到醉的小众旅行地呢?今天就来一起看看吧。" />
	<meta property="og:url" content="http://m.bj.bendibao.com/tour/218321.html" />
	<meta property="og:image" content="http://imgbdb3.bendibao.com/bjbdb/20162/26/201622610958443.jpg" />
	<meta property="og:release_date" content="2016-02-26 10:12" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="canonical" href="http://m.bj.bendibao.com/tour/218321.html" />
	<link rel="stylesheet" href="https://mipcache.bdstatic.com/static/v1/mip.css" />
	<style mip-custom>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
	font-family: 'STHeiti','Microsoft YaHei','Helvetica,Arial','sans-serif' !important;
	/* 1 */
	-ms-text-size-adjust: 100%;
	/* 2 */
	-webkit-text-size-adjust: 100% /* 2 */
}
/**
 * Remove default margin.
 */
body {
	margin: 0;
}

body,html{overflow-x:hidden;}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article, aside, details, figcaption, figure, footer, header, hgroup,
	main, menu, nav, section, summary {
	display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio, canvas, progress, video {
	display: inline-block;
	/* 1 */
	vertical-align: baseline /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not ([controls] ) {
	display: none;
	height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden], template {
	display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
	background-color: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
	outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
	border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b, strong {
	font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
	font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
	background: #ff0;
	color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
	font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
	border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not (:root ) {
	overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
	margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
	box-sizing: content-box;
	height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
	overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button, input, optgroup, select, textarea {
	color: inherit;
	/* 1 */
	font: inherit;
	/* 2 */
	margin: 0 /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
	overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button, select {
	text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"]
	{
	-webkit-appearance: button;
	/* 2 */
	cursor: pointer /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
	cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
	line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	/* 1 */
	padding: 0 /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button
	{
	height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
	-webkit-appearance: textfield;
	/* 1 */
	/* 2 */
	box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration
	{
	-webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
	border: 0;
	/* 1 */
	padding: 0 /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
	overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
	font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

td, th {
	padding: 0;
}

.top-nav {
	position: relative;
	width: 100%;
	z-index: 1000;
	background: #fff;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.top-nav .top-bar {
	overflow: hidden;
	height: 40px;
	list-style: none;
	border-bottom: 1px solid #cc5200;
	background: #f60;
}

.top-nav .top-bar div {
	text-align: center;
}

.top-nav .top-bar div a {
	line-height: 40px;
	color: #fff;
}

.top-nav .top-bar div.back {
	float: left;
	width: 40px;
	height: 40px;
	border-right: 1px solid #e65c00;
}

.top-nav .top-bar div.back a {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url(img/icons.png);
	background-size: 80px 160px;
	background-position: 0 0;
	background-repeat: no-repeat;
}

.top-nav .top-bar div.back a:hover {
	background-color: #e05a00;
}

.top-nav .top-bar div.title {
	font-size: 24px;
	height: 40px;
	margin: 0 83px 0 41px;
	border-left: 1px solid #ff751a;
	border-right: 1px solid #e65c00;
}

.top-nav .top-bar div.title a {
	font-size: 18px;
	font-weight: 800;
	display: block;
	width: 130px;
	height: 40px;
	margin: auto;
	text-align: right;
	text-decoration: none;
	background-image: url(img/icons.png);
	background-size: 80px 160px;
	background-position: 0 -120px;
	background-repeat: no-repeat;
}

.top-nav .top-bar div.list {
	float: right;
	overflow: hidden;
	width: 83px;
	height: 40px;
}

.top-nav .top-bar div.list a {
	display: block;
	float: left;
	width: 40px;
	height: 40px;
}

.top-nav .top-bar div.list a.home {
	border-left: 1px solid #ff751a;
	border-right: 1px solid #e65c00;
	background-image: url(img/icons.png);
	background-size: 80px 160px;
	background-position: 0 -40px;
	background-repeat: no-repeat;
}

.top-nav .top-bar div.list a.home:hover {
	background-color: #e05a00;
}

.top-nav .top-bar div.list a.dropdown {
	border-left: 1px solid #ff751a;
	background-image: url(img/icons.png);
	background-size: 80px 160px;
	background-position: 0 -80px;
	background-repeat: no-repeat;
}

.top-nav .top-bar div.list a.dropdown:hover {
	background-color: #e05a00;
}

.top-nav .menu {
	padding: 5px 10px;
	clear: both;
}

.top-nav .menu a {
	display: block;
	float: left;
	width: 16%;
	text-align: center;
	font-size: 16px;
	line-height: 30px;
	height: 30px;
	padding: 0px;
	margin: 3px 0;
	color: #555;
	text-decoration: none;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.top-nav .menu a:hover {
	color: #f60;
}

.top-nav .menu a.active {
	color: #fff;
	background: #f60;
	border-radius: 3px;
}


a {
	color: #428bca;
	text-decoration: none;
}

a:hover, a:focus {
	color: #2a6496;
	text-decoration: none;
}

a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

h3 {
	font-size: 24px;
	font-weight: normal;
}

.focus {
	overflow: hidden;
	border-left: 1px solid #e5e5e5;
	margin-left: -1px;
	margin-right: -1px;
}

.focus h3, .focus p {
	clear: both;
	font-weight: normal;
	color: #999999;
	line-height: 1.5;
	padding-left: 15px;
	padding-right: 15px;
}

.hotcity {
	color: #ff6600;
	line-height: 30px;
	padding: 5px;
	background-color: #fff;
}

.hotcity a {
	color: #252525;
	text-decoration: none;
}

body {
	background-color: #E8E8E8;
}

.index-nav {
	position: relative;
	width: 100%;
	z-index: 1000;
	background: #fff;
	/* box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); */
}

.index-nav .top-bar {
	overflow: hidden;
	height: 40px;
	list-style: none;
	/*border-bottom: 1px solid #cc5200;*/
	background: #f60;
}

.index-nav .top-bar .bdb-logo {
	padding-left: 15px;
	height: 40px;
	float: left;
	width: 80px;
	background-image: url(img/icons.png);
	background-size: 80px 160px;
	background-position: 0 -120px;
	background-repeat: no-repeat;
}

.index-nav .top-bar .city-label {
	float: right;
	padding-right: 15px;
}

.index-nav .top-bar .city-label a {
	color: #fff;
	line-height: 40px;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
}

.index-nav .top-bar .city-label a .caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 4px;
	vertical-align: middle;
	border-top: 6px solid;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
}
/* 底部信息 */
footer {
	clear: both;
	margin-top: 10px !important;
	color: #999;
	background: #333;
}

footer .footer-menu a {
	display: block;
	float: left;
	width: 16%;
	text-align: center;
	font-size: 16px;
	line-height: 30px;
	height: 30px;
	padding: 0px;
	margin: 3px 0;
	color: #aaa;
	text-decoration: none;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

footer .footer-menu a:hover {
	color: #f60;
}

footer .footer-info {
	padding: 15px 0;
	background: #222;
}

footer .link {
	text-align: center;
	line-height: 2;
	font-size: 16px;
}

footer .link a {
	color: #aaa;
	text-decoration: none;
}

footer .copyright {
	text-align: center;
	font-size: 12px;
}
/* main */
body {
	/*background: #f4f4f4;*/
	background-color: #E8E8E8;
	color: #252525;
}

.orange {
	color: #f60;
}

.container {
	/*position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
	*/
}

.clearfix {
	clear: both;
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}

.more-btn {
    margin: 0px 0 10px;
    background: #fff;
    /* font-size: 14px; */
    height: 30px;
    line-height: 30px;
    text-align: center;
    /* border: 1px solid #e5e5e5; */
    /* border-radius: 3px; */
    display: block;
    /* box-shadow: 0 0 3px rgba(0, 0, 0, 0.15); */
    color: #f60;
    text-decoration: none;
	padding:10px 0;
}

.breadcrumb {
	margin-bottom: 2px;
	font-size: 16px;
	background: #fff;
	line-height: 24px;
	padding: 0 10px; 
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	color: #999;
	height:40px;
	overflow:hidden;
	white-space:nowrap;
}

.breadcrumb a {
	display: inline-block;
	padding: 8px 15px 8px 3px;
	color : #555;
	text-decoration: none;
	background: url(img/arrow.png) center right no-repeat;
    background-size: contain;
	font-size:16px;
}

.sec-head {
	padding: 0 10px;
	border-bottom: 2px solid #f60;
}

.sec-head h2 {
	font-size: 24px;
	color: #f60;
	margin-bottom: 10px;
}

.heading {
	border-bottom: 1px solid #ffffff;
}

article>h1, .heading h1 {
	margin: 20px 0 5px 0;
	padding: 0 10px;
	color: #222;
	font-size: 22px;
	line-height: 36px;
}

.heading .heading-info, aside.heading-info {
	padding: 0 5px 5px 5px;
	font-size: 12px;
	height: 24px;
	line-height: 24px;
	color: #666;
	overflow: hidden;
	margin:0 5px;
}
.content>h1{ margin:0; padding-top:5px;}
.content {
	padding: 0 0px 10px 0px;
	line-height: 30px;
	font-size:16px;
	background:#fff; 
	word-break:break-all;
}

.content a {
	text-decoration: none;
	word-break:break-all;
}
.content-box p{ padding:0 10px;}


.content-box>a:link,
.content-box>a:visited,
.content-box>p>a:link,
.content-box>p>a:visited,
.content-box>div>a:link,
.content-box>div>a:visited,
.content-box>center>a:link,
.content-box>center>a:visited{
	color: #fff !important;
    background: #f60 !important;
    padding: 1px 5px 1px;
	font-size:14px;
	
}

.content-box>a:link *,
.content-box>p>a:link *,
.content-box>div>a:link *,
.content-box>center>a:link *{color: #fff !important;}

.content-box>a.no-bg,
.content-box>p>a.no-bg,
.content-box>div>a.no-bg,
.content-box>center>a.no-bg
{ background:none !important;}


.content .focus{ background:#fff; padding-left:5px; }
.content .focus{ width:auto !important;}
.content .focus .f-pic{ float:none; width:auto; height:auto; max-width:100%;}
.content .focus .havepic{ margin-left:0;} 

.content p {
 	
}

.content table {
	border-collapse: collapse;
	border: 1px solid #E0E0E0;
	width: 100%;
}

.content table td {
	padding: 3px 10px;
	font-size: 14px;
}

.page {
	font-size: 14px;
	line-height: 32px;
	display: block;
	clear: both;
	overflow: hidden;
	padding: 5px 0;
	text-align: center;
	background:#FFF;
	margin-bottom:10px;
}
.page>div{padding:10px 0;}

.page a ,.page span{
	display: inline-block;
	width: 78px;
	height: 32px;
	text-align: center;
	text-decoration: none;
	color: #FFF;
	border: 1px solid #f60;
	border-radius: 3px;
	background: #f60;
	margin-right: 5px;
}

.page a:hover {
	color: #fff;
}

.page a.disabled ,.page span.disabled {
	cursor: default;
	color: #ccc;
	background: #fff;
	border: 1px solid #ccc;
}

.page a.all {
	background: #5bc0de;
	color: #fff;
	border: 1px solid #31b0d5;
}

.page .page-no {
	line-height: 32px;
	display: inline-block;
	height: 32px;
	margin-right: 5px;
	color: #999;
}

.page-new a,.page-new span { width:36px !important;}

.rec {

	background-color: #fff;
}

.rec a {
	color: inherit;
	text-decoration: none;
	display: block;
}

.rec a:hover h2 {
	color: #f60;
}

.rec-item {
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #e0e0e0;
	padding: 0 10px;
}

.rec-item h2 {
	font-size: 18px;
	line-height: 22px;
	height: 22px;
	font-weight: bold;
	overflow: hidden;
	margin: 0.83em 0;
}

.rec-item p {
	font-size: 12px;
	line-height: 14px;
	color: #999;
	margin: 1em 0;
}

.rec-item p span {
	margin-right: 20px;
	line-height: 14px;
	vertical-align: baseline;
}

.rec-item p .iconfont {
	margin-right: 5px;
}

.info-list{ padding:0 5px; background:#fff;}

.info-list-heading {
	margin-top: 10px;
	overflow: hidden;
}

.info-list-heading h2 {
	margin: 5px 0;
	border-left: 8px solid #f60;
	padding: 0 10px;
	float: left;
	height: 20px;
	font-weight: 800;
	font-size: 18px;
	color: #f60;
	line-height: 20px;
	overflow: hidden;
}

.info-list-body {
	margin:2px;
	padding: 0;
	/* border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #ffffff; */
}

.info-list-body li {
	line-height: 36px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #e0e0e0;
	padding: 0 10px;
	height: 36px;
	overflow: hidden;
}

.info-list-body li a {
	color: #252525;
	text-decoration: none;
}

.info-list-body li a:hover {
	color: #f60;
}

.info-list-body li span {
	color: #f60;
}

.index-menu-list {
	padding: 5px;
	clear: both;
}

.index-menu-list a {
	display: block;
	float: left;
	width: 16%;
	text-align: center;
	font-size: 17px;
	line-height: 26px;
	height: 26px;
	padding: 0px;
	margin: 3px 0;
	color: #555;
	text-decoration: none;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.index-menu-list a:hover {
	color: #f60;
}

.index-menu-list a.active {
	color: #fff;
	background: #f60;
	border-radius: 3px;
}

#slides {
	padding: 0 10px;
	display: none;
}

#slides .slide-wrap img {
	position: relative;
	width: 100%;
	height: 100%;
}

#slides .slide-wrap span {
	display: block;
	padding: 0 10px;
	height: 36px;
	line-height: 36px;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.slidesjs-pagination {
	margin: 6px 0 0;
	float: right;
	list-style: none;
}

.slidesjs-pagination li {
	float: left;
	margin: 0 1px;
}

.slidesjs-pagination li a {
	display: block;
	width: 13px;
	height: 0;
	padding-top: 13px;
	background-image: url(/v2/images/pagination.png);
	background-position: 0 0;
	float: left;
	overflow: hidden;
}

.slidesjs-pagination li a.active, .slidesjs-pagination li a:hover.active
	{
	background-position: 0 -13px;
}

.slidesjs-pagination li a:hover {
	background-position: 0 -26px;
}

.index-list-heading {
	margin-bottom: 1px;
	overflow: hidden;
	background-color: #fff;
	padding: 0 8px;
}

.index-list-heading h2 {
	margin: 5px 0;
	border-left: 8px solid #f60;
	padding: 0 10px;
	float: left;
	height: 40px;
	font-weight: 800;
	font-size: 22px;
	color: #151515;
	line-height: 40px;
	overflow: hidden;
}

.index-list-heading h2 a{ color: #151515;}

.index-list-heading .sub-chanel {
	margin: 5px 0;
	padding: 0 10px;
	color: #999;
	font-size: 14px;
	line-height: 40px;
	height:40px;
	overflow:hidden; white-space:nowrap;
	text-align:right;
}

.index-list-heading .sub-chanel a {
	font-size: 16px;
	display: inline-block;
	padding: 0 2px;
	color: #666;
	text-decoration: none;
}

.index-list-body {
	padding: 0;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #ffffff;
}

.index-list-body li {
	line-height: 36px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #e0e0e0;
	padding: 0 10px;
	height: 36px;
	overflow: hidden;
}

.index-list-body li a {
	color: #252525;
	text-decoration: none;
}

.index-list-body li a:hover {
	color: #f60;
}

.index-list-body li span {
	color: #f60;
}

.shotcut {
	background-color: #fff;
	margin: 6px 0;
	/*border-top: 1px solid #e0e0e0;*/
	/*border-bottom: 1px solid #ffffff;*/
}

.shotcut .shotcut-wrap {
	margin-bottom: 10px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #e0e0e0;
}

.shotcut .shotcut-wrap ul {
	list-style: none;
	width: 100%;
	padding: 0;
	margin: 0;
}

.shotcut .shotcut-wrap ul li {
	float: left;
	width: 25%;
	padding: 0;
	margin: 0;
}

.shotcut .shotcut-wrap ul li a {
	display: block;
	padding: 8px;
	text-align: center;
	overflow: hidden;
	text-decoration: none;
}

.shotcut .shotcut-wrap ul li a .ico {
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 8px;
	margin: 0 auto;
	background-image: url(img/icons.jpg);
	background-size: 50px 550px;
	background-repeat: no-repeat;
}

.shotcut .shotcut-wrap ul li a .ico.ico-bus {
	background-position: 0 0;
}

.shotcut .shotcut-wrap ul li a .ico.ico-metro {
	background-position: 0 -50px;
}

.shotcut .shotcut-wrap ul li a .ico.ico-keche {
	background-position: 0 -100px;
}

.shotcut .shotcut-wrap ul li a .ico.ico-geshui {
	background-position: 0 -150px;
}

.shotcut .shotcut-wrap ul li a .ico.ico-shebao {
	background-position: 0 -200px;
}

.shotcut .shotcut-wrap ul li a .ico.ico-weizhang {
	background-position: 0 -250px;
}

.shotcut .shotcut-wrap ul li a .ico.ico-huoche {
	background-position: 0 -300px;
}

.shotcut .shotcut-wrap ul li a .ico.ico-tianqi {
	background-position: 0 -350px;
}

.shotcut .shotcut-wrap ul li a .ico.ico-jingdian {
	background-position: 0 -400px;
}
.shotcut .shotcut-wrap ul li a .ico.ico-kuaidi {
	background-position: 0 -450px;
}
.shotcut .shotcut-wrap ul li a .ico.ico-caipiao {
	background-position: 0 -500px;
}

.shotcut .shotcut-wrap ul li a span {
	white-space: nowrap;
	line-height: 18px;
	font-size: 12px;
	color: #666;
}

.sec-list {
	margin-bottom: 20px;
}

.sec-list-heading {
	margin: 10px 0;
	overflow: hidden;
}

.sec-list-heading h2 {
	margin: 5px 0;
	border-left: 5px solid #f60;
	padding: 0 5px;
	float: left;
	height: 40px;
	font-weight: 800;
	font-size: 22px;
	color: #333;
	line-height: 40px;
	overflow: hidden;
}
.sec-list-heading h2 a{color: #333;}

.sec-list-body {
	/*border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #ffffff;
	margin-bottom: 2px;*/
}

.sec-list-body .list-item {
	background-color: #fff;
	/*border-top: 1px solid #ffffff;
  border-bottom: 1px solid #e0e0e0;*/
	margin: 2px 0;
	padding: 5px 10px;
}

.sec-list-body .list-item img {
	width: 100px;
	height: 70px;
	float: left;
	border: none;
}

.sec-list-body .list-item img ~ dl {
	margin-left: 110px;
}

.sec-list-body .list-item dl {
	margin: 0;
	height: 70px;
	padding-bottom: 10px;
}

.sec-list-body .list-item dl dt {
	margin: 0;
	padding: 0;
	height: 20px;
	overflow: hidden;
}

.sec-list-body .list-item dl dt a {
	color: #222;
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
	line-height: 20px;
}

.sec-list-body .list-item dl dd {
	margin: 0;
	padding: 5px 0 0;
	color: #777;
	line-height: 25px;
	height: 50px;
	overflow: hidden;
	font-size: 13px;
}

.well-sm h2 {
	font-size: 18px;
	margin: 10px 0;
	color: #f60
}

.well-sm h3 {
	font-size: 16px;
	padding: 5px 0;
	color: #f60;
	border-bottom: 1px dotted #999;
	margin-bottom: 5px;
	padding-left:5px;
}

.well-sm h4 {
	font-size: 14px;
	margin: 10px 0;
	color: #f60
}

.well-sm h4.media-heading {
	color: #000;
	font-weight: 800
}

.media-body {
	padding-left: 10px
}

.media-body dl {
	clear: both;
	overflow: hidden;
	margin: 5px 0
}

.media-body dl dt {
	float: left;
	width: 30px;
	text-align: center;
	font-weight: bold;
	line-height: 1.42857143
}

.media-body dl dd {
	float: left;
	margin-left: 0;
	line-height: 1.42857143
}

.media-body dl dd p {
	margin: 0
}

.pTabList {
	overflow: hidden;
	top: 8px;
	height: 46px;
	right: 0;
	text-align: center;
}

.pTabList a {
	float: left;
	border: 1px solid #ff6600;
	background-color: #fcfeff;
	height: 34px;
	line-height: 34px;
	padding: 0 5px 0 5px;
	margin-left: 5px;
	margin-top: 5px;
	font-size: 14px;
	-webkit-radius: 2px 2px 0 0;
	-moz-radius: 2px 2px 0 0;
	-ms-radius: 2px 2px 0 0;
	-o-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
}

.globalBtn {
	border-radius: 2px;
	padding: 0 20px;
	display: inline-block;
	cursor: pointer;
}

#bofan {
	text-decoration: none;
	color: #fff;
}

.globalBtn:hover {
	text-decoration: none;
	color: #fff;
}

.blueBtn30, .blueBtn32, .blueBtn35a {
	color: #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2e8ff0),
		to(#1677d8));
	background-image: -webkit-linear-gradient(top, #2e8ff0, #1677d8);
	background-image: -moz-linear-gradient(top, #2e8ff0, #1677d8);
	background-image: -ms-linear-gradient(top, #2e8ff0, #1677d8);
	background-image: -o-linear-gradient(top, #2e8ff0, #1677d8);
	background-image: linear-gradient(top, #2e8ff0, #1677d8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#2e8ff0",
		EndColorStr="#1677d8");
}

.blueBtn30:hover, .blueBtn32:hover, .blueBtn35a:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#0e72d9),
		to(#0e72d9));
	background-image: -webkit-linear-gradient(top, #0e72d9, #0e72d9);
	background-image: -moz-linear-gradient(top, #0e72d9, #0e72d9);
	background-image: -ms-linear-gradient(top, #0e72d9, #0e72d9);
	background-image: -o-linear-gradient(top, #0e72d9, #0e72d9);
	background-image: linear-gradient(top, #0e72d9, #0e72d9);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#0e72d9",
		EndColorStr="#0e72d9");
}

.pTabList a.blueBtn32 {
	height: 32px;
	line-height: 32px;
	float: left;
	/*padding: 0 11px 0 36px;*/
	margin: 5px 0 0 15px;
	display: inline;
	font-size: 16px;
	text-shadow: 1px 1px 1px #666;
	position: relative;
	color: #fff;
	border: none;
}

.iSmallPlayIcon {
	background: url(http://tv.bendibao.com/public/img/smallPlayIcon.png) 0 0
		no-repeat;
	cursor: pointer;
	width: 25px;
	height: 25px;
	overflow: hidden;
	position: absolute;
	top: 4px;
	left: 8px;
}

#topnav {
	display: block;
	left: 0px;
	top: 50px;
	width: 100%;
	z-index: 99;
	border-bottom: 1px solid #ddd;
	transition: all 0.5s;
	font-size: 12px;
	font-family: "黑体", Arial, HELVETICA;
	background-color: #fafafa;
}

#topnav>nav {
	width: 100%;
	height: 50px;
	overflow: hidden;
	background-color: #fff;
	display: block;
	font-size: 16px;
}

#topnav>nav>ul.nav {
	width: 100%;
	height: 50px;
	overflow: hidden;
}

#topnav>nav ul, #topnav>nav li {
	margin: 0px;
	padding: 0px;
}

#topnav>nav ul.nav li {
	float: left;
	width: 14.285%;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	display: block;
}

#topnav>nav ul.nav li a {
	color: #333;
	width: 100%;
	overflow: hidden;
	display: block;
	text-align: center;
}

#topnav>nav ul.nav .active a {
	color: Red;
}

#topnav>nav .menu {
	float: left;
	background-image: url(/images/pulldown.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 20px;
	transition: all 1s;
}

.toffset180 {
	transform: rotate(540deg);
	-ms-transform: rotate(540deg);
	-moz-transform: rotate(540deg);
	-webkit-transform: rotate(540deg);
	-o-transform: rotate(540deg);
}

#topnav>.menu-box {
	width: 100%;
	overflow: hidden;
	background-color: #fff;
	font: 16px "黑体";
}

#topnav>.menu-box ul {
	width: 100%;
	margin: 0 0 10px 0;
	overflow: hidden;
	padding: 0;
}

#topnav>.menu-box ul li {
	float: left;
    width: 14.285%;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    display: block;
}

#topnav>.menu-box ul li a {    color: #333;
    width: 100%;
    overflow: hidden;
    display: block;
    text-align: center;
}

#index_pic_nav {
	position: relative;
	width: 100%;
	height: 250px;
	margin-top:10px;
	margin-bottom:10px;
}

#index_pic_nav img {
	width: 100%;
	height: 100%;
}

#index_pic_nav .swiper-pagination {
	text-align: right;
}

#index_pic_nav .title {
	font-size: 15px;
	text-decoration: none;
	color: #fff;
	line-height: 30px;
	display: block;
	width: 80%;
	height: 30px;
	clear: both;
	position: absolute;
	bottom: 0px;
	left: 0px;
	text-align: left;
	text-indent: 1em;
	z-index: 9;
	overflow: hidden;
}

#index_pic_nav .swiper-wrapper {
	position: relative;
}

.black-pagination {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 30px;
	display: block;
	overflow: hidden;
	background-color: #000;
	z-index: 8;
	opacity: 0.5;
}

#index_pic_nav .swiper-pagination-bullet {
	background-color: #F5EFEF;
}

#index_pic_nav .swiper-pagination-bullet-active {
	background-color: #007aff;
}

.sub_nav {
	width: 100%;
	height: 33px;
	padding: 0 3px;
}

.sub_nav>span {
	display: block;
}

.sub_nav .left {
	float: left;
}

.sub_nav .right {
	float: right;
}
/*导航条*/
.top-nav2016 {
	position: relative;
	width: 100%;
	z-index: 1000;
	background: #fff;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.top-nav2016 .top-bar {
	overflow: hidden;
	height: 40px;
	list-style: none;
	border-bottom: 1px solid #cc5200;
	background: #f60;
}

.top-nav2016 .top-bar div a {
	line-height: 40px;
	color: #fff;
}

.top-nav2016 .top-bar div.home {
	float: left;
	width: 40px;
	height: 40px;
	border-right: 1px solid #e65c00;
}

.top-nav2016 .top-bar div.home a {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url(img/icons.png);
	background-size: 80px 160px;
	background-position: 0 -40px;
	background-repeat: no-repeat;
}

.top-nav2016 .top-bar div {
	text-align: center;
}

.top-nav2016 .top-bar div.title {
	font-size: 24px;
	height: 40px;
	margin: 0 40px 0 41px;
	border-left: 1px solid #ff751a;
	border-right: 1px solid #e65c00;
}

.top-nav2016 .top-bar div.title a {
	font-size: 18px;
	font-weight: 800;
	display: block;
	width: 130px;
	height: 40px;
	margin: auto;
	text-align: right;
	text-decoration: none;
	background-image: url(img/icons.png);
	background-size: 80px 160px;
	background-position: 0 -120px;
	background-repeat: no-repeat;
}

.top-nav2016 .top-bar div.list {
	float: right;
	overflow: hidden;
	width: 41px;
	height: 40px;
}

.top-nav2016 .top-bar div.list a {
	display: block;
	float: left;
	width: 40px;
	height: 40px;
}

.top-nav2016 .top-bar div.list a.dropdown {
	border-left: 1px solid #ff751a;
	background-image: url(img/icons.png);
	background-size: 80px 160px;
	background-position: 0 -80px;
	background-repeat: no-repeat;
}

.top-nav2016 .menu {
	padding: 5px 10px;
	clear: both;
	list-style: none;
	background: #666;
}

.top-nav2016 .menu a {
	display: block;
	float: left;
	width: 16%;
	text-align: center;
	font-size: 16px;
	line-height: 30px;
	height: 30px;
	padding: 0px;
	margin: 3px 0;
	color: #fff;
	text-decoration: none;
	/*text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);*/
}

.top-nav2016 .menu a.active {
	color: #fff;
	background: #f60;
	border-radius: 3px;
}

.sec-list-heading {
	margin-bottom: 2px;
	overflow: hidden;
	background-color: #fff;
	padding: 0 8px;
}
/**/
.sec-list-body a{
	text-decoration: none;
}
.sec-list-body .list-item2016 {
	background-color: #fff;
	margin: 1px 0;
	padding: 15px 10px;
}

.sec-list-body .list-item2016 img, .sec-list-body .list-item2016 .img{
	width: 100px;
	height: 70px;
	float: left;
	border: none;
}
.sec-list-body .list-item2016 img{
	float:none;
}

.sec-list-body .list-item2016 dl {
	margin: 0;
	height: 70px;
	/*padding-bottom: 10px;*/
}

.sec-list-body .list-item2016 img ~ dl ,.sec-list-body .list-item2016 .img ~ dl  {
	margin-left: 110px;
}

.sec-list-body .list-item2016 dl dt {
	margin: 0;
	padding: 0;
	height: 50px; 
	overflow: hidden;
}

.sec-list-body .list-item2016 dl dt{
	color: #222;
	text-decoration: none;
	font-size: 17px;
	line-height: 25px;
	font-weight:500; 
}

.sec-list-body .list-item2016 dl dt.text-one-line{ height:25px;}

.sec-list-body .list-item2016 dl dd {
	margin: 0;
	padding: 0 10px 0 0;
	color: #777;
	line-height: 20px;
	height: 20px;
	overflow: hidden;
	font-size: 13px;
	text-align:right;
}
.sec-list-body .list-item2016 dl dd {
    text-align: left;
}

.sec-list-body .list-item2016 dl dd.hit {
	height: 15px;
	padding-right: 5px;
	text-align: right;
}

#news-article {
	background-color: #fff;
	font-family: "Microsoft YaHei" ! important;
}

#news-article>h1 {
	margin-top: 0;
}

.info-list-body.lg li {
	background-color: #fff;
	line-height: 36px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #e0e0e0;
	padding: 0 10px;
	height: 36px;
	overflow: hidden;
}

aside.heading-info {
	height: 26px;
	padding: 0 0 7px 0;
}

aside.heading-info>span {
	padding: 4px;
	height: 26px;
	line-height: 26px;
	font-size: 18px;
	display: block; 
}

aside.heading-info>span.public_time {
	float: left;
	font-size:12px;
	color:#999;
}

aside.heading-info>span.author {
	float: right;
	font-size:14px;
}

#news-article>div.description {
	margin: 5px 0;
	padding: 6px;
	color: #948888;
	border: 1px solid #DED2D3;
	font-size: 14px;
}
/**/
.leading {
	font-size: 14px;
	line-height: 22px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding:10px;
	color: #777;
	background:#f5f5f5;
}
.leading p{ margin:0;}

.leading p i{
    background: #999;
    padding: 0px 10px;
    color: #fff;
    line-height: 22px;
	font-style:normal;
	display:inline-block;
}

#share_nav {
	text-align: center;
}

#share_nav a {
	display: inline-block;
	float: none;
}
.shotcut .shotcut-wrap ul li a i.a1.ico{
	    display: block;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin: 0 auto;
    background-image: url(/v2/images/icons.jpg);
    background-size: 50px 550px;
    background-repeat: no-repeat;
}
header,.container{
	/*max-width: 640px !important;
    margin: 0 auto !important;*/
}
.back_to_top{
	width: 44px;
	height: 44px;
	border-radius: 22px;
	background-image: url(/images/top.png);
	background-color:rgba(0,0,0,0.5);
	background-size:44px 44px;
	position: fixed;
	bottom: 200px;
	right: 2px;
	opacity: 0.75;
	cursor: pointer;
	display:none;
}

.back_to_feed{
	width: 44px;
	height: 44px;
	border-radius: 22px;
	position: fixed;
	bottom: 155px;
	right: 2px;
	opacity: 0.75;
	cursor: pointer;
	background-color:rgba(0,0,0,0.5);
	color:#fff;
	font-weight:bold;
	font-family:Arial;
	line-height:44px;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	font-size:14px;
	text-decoration:none;
	text-align:center;
	display:none;
}

.imgzoom_pack{
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    background:rgba(0,0,0,.7);
    display:none;
	z-index:2147483648
}
.imgzoom_pack .imgzoom_x{
    color:#fff;
    height:30px;
    width:30px;
    line-height:30px;
    background:#000;
    text-align:center;
    position:absolute;
    right:5px;
    top:5px;
    z-index:10;
    cursor:pointer;
}
.imgzoom_pack .imgzoom_img{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    overflow:hidden;
}
.imgzoom_pack .imgzoom_img img{
    width:100%;
    position:absolute;
    top:50%;
}
mip-share .c-share-list .c-span3{    width: 16%;-webkit-box-flex: none;-webkit-flex:none; font-size:10px}
.c-span3 {float: left;}
mip-share .c-share-list .c-flexbox, mip-share .c-share-list .c-row{    display: block;}
.fenxiang{ padding:10px 0 0 20px;    border-top: 1px #ccc dashed; margin:0}
.c-share-list.mip-fill-content{ padding-top:10px; border-bottom:10px solid #E8E8E8; padding-bottom:10px;}
.c-share-list {overflow: hidden;margin-top: 0;box-sizing: border-box;}
mip-bdb-custom-content img { max-width:100%; height:auto;}
.dropdown {
    border: 0;
    border-left: 1px solid #ff751a;
    background-image: url(img/icons.png);
    background-size: 80px 160px;
    background-position: 0 -80px;
    background-repeat: no-repeat;
    background-color: #f60;
    width: 41px;
    height: 40px;
}
#btn-open{
   border: none;
    margin: 0;
    background-image: url(img/icons.png);
    background-size: 80px 160px;
    background-position: 0 -80px;
    background-repeat: no-repeat;
    background-color: #f60;
}
.height-no{ height:0; overflow:hidden;}

@font-face {font-family: "iconfont";
  src: url('img/iconfont.eot'); /* IE9*/
  src: url('img/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('img/iconfont.woff') format('woff'), /* chrome、firefox */
  url('img/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('img/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appreciate:before { content: "\e644"; }

.icon-check:before { content: "\e645"; }

.icon-close:before { content: "\e646"; }

.icon-edit:before { content: "\e649"; }

.icon-emoji:before { content: "\e64a"; }

.icon-phone:before { content: "\e652"; }

.icon-roundclosefill:before { content: "\e658"; }

.icon-roundclose:before { content: "\e659"; }

.icon-roundrightfill:before { content: "\e65a"; }

.icon-roundright:before { content: "\e65b"; }

.icon-search:before { content: "\e65c"; }

.icon-commentfill:before { content: "\e666"; }

.icon-camera:before { content: "\e665"; }

.icon-warnfill:before { content: "\e662"; }

.icon-unfold:before { content: "\e661"; }

.icon-timefill:before { content: "\e65e"; }

.icon-comment:before { content: "\e667"; }

.icon-likefill:before { content: "\e668"; }

.icon-like:before { content: "\e669"; }

.icon-notificationfill:before { content: "\e66a"; }

.icon-notification:before { content: "\e66b"; }

.icon-order:before { content: "\e66c"; }

.icon-samefill:before { content: "\e66d"; }

.icon-tagfill:before { content: "\e66f"; }

.icon-deliver:before { content: "\e671"; }

.icon-taxi:before { content: "\e65d"; }

.icon-evaluate:before { content: "\e672"; }

.icon-pay:before { content: "\e673"; }

.icon-back:before { content: "\e679"; }

.icon-wang:before { content: "\e678"; }

.icon-tag:before { content: "\e670"; }

.icon-send:before { content: "\e675"; }

.icon-shop:before { content: "\e676"; }

.icon-list:before { content: "\e682"; }

.icon-more:before { content: "\e684"; }

.icon-myfill:before { content: "\e685"; }

.icon-my:before { content: "\e686"; }

.icon-cascades:before { content: "\e67c"; }

.icon-share:before { content: "\e6f3"; }

.icon-time:before { content: "\e65f"; }

.icon-ttpodicon:before { content: "\e667"; }

.icon-shujulaiyuan:before { content: "\e7d4"; }


</style>
</head>
<body>

<mip-cambrian site-id="1554758754723996"></mip-cambrian>

<header>
	<mip-embed 
    type="baidu-wm-ext" 
    domain="d.s11.cn" 
    token="qlataithmoshikmn"
    layout="fixed-height"
    height="63">
    <div id="qlataithmoshikmn"></div>
</mip-embed>    <nav class="top-nav2016">
        <div class="top-bar">
            <div class="home">
                <a href="http://m.bj.bendibao.com/" target="_blank"></a>
            </div>
            <div class="list">
               <button on="tap:my-lightbox.open" id="btn-open" role="button" tabindex="0" class="dropdown"></button>
            </div>
            <div class="title"><a href="http://m.bj.bendibao.com/" target="_blank">北京</a></div>
        </div>
        <mip-lightbox id="my-lightbox" layout="nodisplay">
		<div class="lightbox">
			<div class="menu">
			 <a  href="http://m.bj.bendibao.com/news/" target="_blank">资讯</a>  <a class="active" href="http://m.bj.bendibao.com/tour/" target="_blank">旅游</a>  <a  href="http://m.bj.bendibao.com/traffic/" target="_blank">交通</a>  <a  href="http://m.bj.bendibao.com/live/" target="_blank">休闲</a>  <a  href="http://m.bj.bendibao.com/zffw/" target="_blank">办事</a>  <a  href="http://m.bj.bendibao.com/health/" target="_blank">健康</a>  <a  href="http://m.bj.bendibao.com/gouwu/" target="_blank">购物</a>  <a  href="http://m.bj.bendibao.com/meishi/" target="_blank">美食</a>  <a  href="http://m.bj.bendibao.com/edu/" target="_blank">教育</a> <a href="http://m.bj.bendibao.com/z/" target="_blank">专题</a> <a href="http://m.bj.bendibao.com/wangdian/" target="_blank">网点</a>  <a href="http://m.bj.bendibao.com/jingdian/" target="_blank">景点</a>  <a href="http://m.bj.bendibao.com/bus/" target="_blank">公交</a>  <a href="http://m.bj.bendibao.com/keche/" target="_blank">客车</a>  <a href="http://m.bj.bendibao.com/map/" target="_blank">地图</a> <a href="http://m.bj.bendibao.com/ditie/" target="_blank">地铁</a> <a href="http://m.bj.bendibao.com/tianqi/" target="_blank">天气</a><a href="http://m.bj.bendibao.com/tuijian.php" target="_blank">推荐</a><div class="clearfix"></div>
			</div>
		</div>
		</mip-lightbox>

		
    </nav>
</header>



 <section class="container"  on="tap:my-lightbox.close">

    <nav class="breadcrumb"><a href='http://m.bj.bendibao.com/tour/' target="_blank">旅游</a>  <a href='http://m.bj.bendibao.com/mip/list_14_338_1.htm' target="_blank">周边游玩</a>  <a href='http://m.bj.bendibao.com/mip/list_14_670_1.htm' target="_blank">游玩攻略</a> <span>正文</span></nav>
	
    <article class="content" id="news-article">
        <h1>北京周边最值得一去的小众旅行地 美到心醉(组图)</h1>
        <aside class="heading-info">
        <span class="public_time">2016-02-26 10:12</span>
        <span class="author">北京旅游网</span>
        <div class="clearfix"></div>
        </aside>
        
		<section class="leading"><p class="dao"><i>导语</i> 很多人会觉得熟悉的地方没有风景，但是在北京的是否知道北京周边还有一些美到醉的小众旅行地呢?今天就来一起看看吧。</p></section>
        
        
        
        <div class="content-box"><p>
	<strong><span>　　1.京城小乌镇：密云古北水镇</span></strong>
</p>
<hr />
<strong><span> </span></strong> 
<center>
	 
</center>
<p>
	　　何必去威尼斯，这里也有水乡。小桥流水人家，乍一看你一定会认为这里是杭州乌镇，其实这里是位于北京密云县的古北水镇。
</p>
<center>
	 
</center>
<p>
	　　在这儿，你可以游览目前保持最完好的司马台长城，住进长城脚下北方特色的民宿;可以徜徉在繁华的北方商业街，品尝烧肉馆等地道的北国美食和小吃;可以参观永顺染坊、镇远镖局、司马小烧、八旗会馆等众多古镇景点……别忘记泡个汤，听场戏，喝完茶，享受难得的清闲时光。
</p>
<p>
	<strong>　　地址：</strong>北京市密云县古北口镇司马台村古北水镇
</p><!--<div class="mip-adbd">
<mip-ad
	layout="fixed-height"
	width="auto"
	height="104" 
	type="ad-baidu" 
	cproid="u1332257">
</mip-ad>
</div>-->
<p>
	<strong>　　自驾路线：</strong>沿京承高速公路行驶460米，在涝洼桥从司马台长城出口离开稍向右转上匝道，沿匝道行驶500米，右转;行驶70米，左转进入马北路，沿马北路行驶1.9公里，右后方转弯，行驶20米，到达终点。
</p>
<p>
	<strong>　　乘车路线</strong>：由东直门乘坐980路,在密云西大桥站下车，换乘密37路(或密51路,密50路)，在司马台村站下车，步行至古北水镇即可。
</p>
<p>
	</div>
        
        
        
    <nav class="page">
        <div class="pagestyle allpagemore page-new"><span class="disabled" >首页</span><span class="disabled">1</span><a  href="http://m.bj.bendibao.com/mip/218321_2.html" target="_blank">2</a><a  href="http://m.bj.bendibao.com/mip/218321_3.html" target="_blank">3</a><a  href="http://m.bj.bendibao.com/mip/218321_4.html" target="_blank">4</a><a  href="http://m.bj.bendibao.com/mip/218321_5.html" target="_blank">…</a><a href="http://m.bj.bendibao.com/mip/218321_9.html" target="_blank">末页</a></div>
    </nav> 
    

    <!-- share -->
    
    
     
    <div class="mip-share-container">
    <p class="fenxiang">分享本文到：</p>
            <mip-share 
                title="北京周边最值得一去的小众旅行地 美到心醉(组图)" 
                url="http://m.bj.bendibao.com/tour/218321.html" 
                content="很多人会觉得熟悉的地方没有风景，但是在北京的是否知道北京周边还有一些美到醉的小众旅行地呢?今天就来一起看看吧。" 
                icon="http://imgbdb3.bendibao.com/bjbdb/20162/26/201622610958443.jpg"
                layout="container">
            </mip-share>
        </div>
        
        
        <!-- 
         <mip-bdb-custom-content 
                title="北京周边最值得一去的小众旅行地 美到心醉(组图)" 
                url="http://m.bj.bendibao.com/tour/218321.html" 
                webdir="tour" 
                type="mobile"
                >
            </mip-bdb-custom-content>
           -->  
        
		<div class="mip-adbd">
<mip-ad
	layout="fixed-height"
	width="auto"
	height="104" 
	type="ad-baidu" 
	cproid="u1332257">
</mip-ad>
</div>
        
	
    </article>
    
    
   
    <!-- 相关 -->
    <aside class="rec">
    	
        


<mip-ad 
    type="ad-imageplus"
    unionId="u1974789"
    >
</mip-ad>   
		
	    <div class="rec-item"> 
													<a href="http://m.bj.bendibao.com/mip/248330.html" target="_blank"><h2>北京周边古村古镇游玩推荐 附地址及交通指南</h2>
														<p>
															<span><i class="iconfont">&#xe65f;</i>2018-02-23 16:54</span>
															<span><i class="iconfont">&#xe667;</i>455</span>
														</p>
													</a>
												</div><div class="rec-item"> 
													<a href="http://m.bj.bendibao.com/mip/246912.html" target="_blank"><h2>2018北京元旦自驾游（国内游+周边游）</h2>
														<p>
															<span><i class="iconfont">&#xe65f;</i>2017-12-29 17:39</span>
															<span><i class="iconfont">&#xe667;</i>172</span>
														</p>
													</a>
												</div><div class="rec-item"> 
													<a href="http://m.bj.bendibao.com/mip/233981.html" target="_blank"><h2>十一北京周边游推荐 去京郊12处红叶观赏胜地游玩一番(图)</h2>
														<p>
															<span><i class="iconfont">&#xe65f;</i>2016-09-19 10:04</span>
															<span><i class="iconfont">&#xe667;</i>1218</span>
														</p>
													</a>
												</div><div class="rec-item"> 
													<a href="http://m.bj.bendibao.com/mip/233679.html" target="_blank"><h2> 2016十一北京周边游推荐 京都西北第一沟菩萨山</h2>
														<p>
															<span><i class="iconfont">&#xe65f;</i>2016-09-11 10:02</span>
															<span><i class="iconfont">&#xe667;</i>413</span>
														</p>
													</a>
												</div><div class="rec-item"> 
													<a href="http://m.bj.bendibao.com/mip/233636.html" target="_blank"><h2>2016中秋北京周边游 和爱人享受京郊别致的度假村</h2>
														<p>
															<span><i class="iconfont">&#xe65f;</i>2016-09-12 11:48</span>
															<span><i class="iconfont">&#xe667;</i>662</span>
														</p>
													</a>
												</div><div class="rec-item"> 
													<a href="http://m.bj.bendibao.com/mip/233153.html" target="_blank"><h2>北京9月周边游好去处 密云这些景区真是美得不要不要的</h2>
														<p>
															<span><i class="iconfont">&#xe65f;</i>2016-09-02 08:43</span>
															<span><i class="iconfont">&#xe667;</i>1360</span>
														</p>
													</a>
												</div>
	</aside>
	
    <!--  相关 -->
    
    <section class="info-list">
						<section class="sec-list-heading">
						   <h2><span>热点</span>推荐</h2>    
						</section>
						<div class="sec-list-body"><mip-embed 
    type="baidu-wm-ext" 
    domain="d.s11.cn" 
    token="idsfmfessgkcef" >
    <div id="idsfmfessgkcef"></div>
</mip-embed><div class="list-item2016"><a href="http://m.bj.bendibao.com/mip/248363.html" target="_blank"><div class="img"><mip-img src="http://imgbdb3.bendibao.com/sl/200_140_imgbdb3.bendibao.com/bjbdb/20182/24/2018224180220_22128.jpg"></mip-img></div><dl><dt>2018北京元宵节灯会庙会活动大盘点(这一篇就够了)</dt><dd>2018-02-28</dd></dl></a></div><div class="list-item2016"><a href="http://m.bj.bendibao.com/mip/218288.html" target="_blank"><div class="img"><mip-img src="http://imgbdb3.bendibao.com/sl/200_140_imgbdb3.bendibao.com/bjbdb/20162/26/201622684526877.jpg"></mip-img></div><dl><dt>2018北京春季最全赏花攻略(花种+最佳观赏期+地点推荐)</dt><dd>2018-02-22</dd></dl></a></div><div class="list-item2016"><a href="http://m.bj.bendibao.com/mip/214210.html" target="_blank"><div class="img"><mip-img src="http://imgbdb3.bendibao.com/sl/200_140_imgbdb3.bendibao.com/bjbdb/20161/26/20160126220819_80715.jpg"></mip-img></div><dl><dt>2016北京地坛庙会全攻略(时间地点+门票交通+活动列表)</dt><dd>2018-02-08</dd></dl></a></div><div class="list-item2016"><a href="http://m.bj.bendibao.com/mip/214264.html" target="_blank"><div class="img"><mip-img src="http://imgbdb3.bendibao.com/sl/200_140_imgbdb3.bendibao.com/bjbdb/20161/26/20160126215553_83685.jpg"></mip-img></div><dl><dt>2018北京八大处新春祈福庙会(门票+时间+活动攻略+交通指南)</dt><dd>2018-02-05</dd></dl></a></div><div class="list-item2016"><a href="http://m.bj.bendibao.com/mip/215001.html" target="_blank"><div class="img"><mip-img src="http://imgbdb3.bendibao.com/sl/200_140_imgbdb3.bendibao.com/bjbdb/20161/21/2016121113949579.jpg"></mip-img></div><dl><dt>2018年北京春节庙会活动汇总(更新中)</dt><dd>2018-02-13</dd></dl></a></div><div class="list-item2016"><a href="http://m.bj.bendibao.com/mip/238190.html" target="_blank"><div class="img"><mip-img src="http://imgbdb2.bendibao.com/sl/200_140_imgbdb2.bendibao.com/bjbdb/20172/08/2017208184414_75063.jpg"></mip-img></div><dl><dt>2018年北京元宵节灯会有哪些?时间地点都在这，正月十五必去(组图)</dt><dd>2018-02-28</dd></dl></a></div></div></section><mip-embed 
    type="baidu-wm-ext" 
    domain="d.s11.cn" 
    token="pkzmtmlzsnrcghj" >
    <div id="pkzmtmlzsnrcghj"></div>
</mip-embed> <section class="info-list">
						<section class="sec-list-heading">
						   <h2><span>最新阅读</span></h2>    
						</section>
						<div class="sec-list-body"><mip-embed 
    type="baidu-wm-ext" 
    domain="d.s11.cn" 
    token="rmbovonjopt" >
    <div id="rmbovonjopt"></div>
</mip-embed><div class="list-item2016"><a href="http://m.bj.bendibao.com/mip/248613.html" target="_blank"><div class="img"><mip-img src="http://imgbdb2.bendibao.com/sl/200_140_imgbdb2.bendibao.com/bjbdb/20183/2/20180302173811_21162.png"></mip-img></div><dl><dt>2018北京响水湖长城梅花展活动时间地点门票及优惠政策</dt><dd>2018-03-02</dd></dl></a></div><div class="list-item2016"><a href="http://m.bj.bendibao.com/mip/248612.html" target="_blank"><div class="img"><mip-img src="http://imgbdb3.bendibao.com/sl/200_140_imgbdb3.bendibao.com/bjbdb/20183/02/2018302164857_20447.jpg"></mip-img></div><dl><dt>2018年3月北京海淀免费文化活动时间地点推荐 </dt><dd>2018-03-02</dd></dl></a></div><div class="list-item2016"><a href="http://m.bj.bendibao.com/mip/248607.html" target="_blank"><div class="img"><mip-img src="http://imgbdb3.bendibao.com/sl/200_140_imgbdb3.bendibao.com/bjbdb/20183/02/2018302152502_45477.jpg"></mip-img></div><dl><dt>2018北京元宵节灯会活动大全（赏花灯+猜灯谜+逛庙会）</dt><dd>2018-03-02</dd></dl></a></div><div class="list-item2016"><a href="http://m.bj.bendibao.com/mip/248606.html" target="_blank"><div class="img"><mip-img src="http://imgbdb3.bendibao.com/sl/200_140_imgbdb3.bendibao.com/bjbdb/20183/02/2018302151002_81787.jpg"></mip-img></div><dl><dt>2018延庆九曲黄河灯展开放时间地点交通攻略</dt><dd>2018-03-02</dd></dl></a></div><div class="list-item2016"><a href="http://m.bj.bendibao.com/mip/248599.html" target="_blank"><div class="img"><mip-img src="http://imgbdb3.bendibao.com/sl/200_140_imgbdb3.bendibao.com/bjbdb/20183/02/2018302105001_72407.jpg"></mip-img></div><dl><dt>2018房山正月十五花会踩街活动时间地点交通指南</dt><dd>2018-03-02</dd></dl></a></div><div class="list-item2016"><a href="http://m.bj.bendibao.com/mip/248596.html" target="_blank"><div class="img"><mip-img src="http://imgbdb3.bendibao.com/sl/200_140_imgbdb3.bendibao.com/bjbdb/20183/02/2018302093240_94193.jpg"></mip-img></div><dl><dt>2018北京昌平春季唤新跑时间地点路线及报名入口</dt><dd>2018-03-02</dd></dl></a></div></div></section>
    <!-- footer  --> 
   
  
<footer>
   <div class="footer-info">
       <div class="link"><a href="http://m.bj.bendibao.com/" target="_blank">移动版</a> | <a href="http://bj.bendibao.com/?pc" target="_blank">电脑版</a> | <a href="http://sz.bendibao.com/suggest/m_suggest.htm" target="_blank">意见建议</a></div>
       <div class="copyright">&copy;Bendibao 粤ICP备17055554号-1</div>        

   </div>
</footer>

<mip-stats-baidu token="b6435b4f11e7bb5bdd837339bd80f2dc"></mip-stats-baidu>

<mip-stats-baidu token="bc6ddf5d14fb4470bf7c23e9ee036ae2"></mip-stats-baidu>
<script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-ad/mip-ad.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-share/mip-share.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>	
<script src="https://mipcache.bdstatic.com/static/v1/mip-accordion/mip-accordion.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-lightbox/mip-lightbox.js"></script>

  
   
</section>



<script type="application/ld+json">{"@context":"https://zhanzhang.baidu.com/contexts/cambrian.jsonld","@id":"http://m.bj.bendibao.com/mip/218321.html","title": "北京周边最值得一去的小众旅行地 美到心醉(组图)","images": ["http://imgbdb3.bendibao.com/bjbdb/20162/26/201622610958443.jpg"],"description": "很多人会觉得熟悉的地方没有风景，但是在北京的是否知道北京周边还有一些美到醉的小众旅行地呢?今天就来一起看看吧。","pubDate": "2016-02-26T10:12:00"}</script>

<script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>


</body>
</html>