
<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <meta name="keywords" content="帅星辰种植胡须术前术后对比照,帅星辰种植胡须术前术后效果图" />
    <meta name="description" content="美呗网帅星辰的种植胡须整形日记，真实记录了帅星辰种植胡须整形前、整形后的整形历程，日记不仅真实还原帅星辰种植胡须整形经历，也会为求美者提供真实客观的整形案例，希望能对求美者有更多帮助。" />
    <title>帅星辰种植胡须术前术后对比照效果图_美呗整形网</title>
    
    <link rel="canonical" href="https://www.meb.com/diarylist/36327">
    <style mip-custom>
        .mxa84 {
            max-width:84%;
        }
        .wd91 {
            width:91%;
        }
        .wd90 {
            width: 90%;
        }
         body {
            line-height: 21px;
        }
        .body-content {
            width: 100%;
            overflow: hidden;
            font-family: Helvetica;
        }

        ul, li {
            list-style: none;
        }

        .header {
            position: relative;
            top: 0;
            left: 0;
            z-index: 99;
            font-family: 'Microsoft YaHei';
            width: 100%;
            border-bottom: 1px solid #e5e5e5;
        }

        .container {
            height: 50px;
            line-height: 30px;
            padding: 0 8px;
            background: #fff;
            overflow: hidden;
        }

        .zs-mb {
            width: 42px;
            margin-top: 13px;
        }

            .zs-mb a {
                display: inline-block;
                width: 100%;
            }

            .zs-mb span img {
                width: 100%;
            }

        #header .search {
            display: block;
            position: absolute;
            width: 60%;
            left: 50%;
            margin-left: -30%;
            margin-top: 10px;
            height: 30px;
            z-index: 5;
        }
            #header .search .input {
                width: 100%;
                height: 30px;
                line-height: 30px;
                background-color: #eee;
                border-radius: 14px;
                overflow: hidden;
                text-indent: 1vw;
                border: none;
                font-size: 13px;
                padding: 0 2vw;
                margin-bottom: 0;
                color: #999;
            }
        #header .search-icon {
            display: inline-block;
            position: absolute;
            top: 27%;
            right: 1%;
            width: 7%;
            z-index: 10;
        }
        .search img, .search span {
            float: left;
            color: #4a4a4a;
            font-family: 'Microsoft YaHei';
            line-height: 6vw;
        }
        .zs-mq {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-top: 7px;
            border: 1px solid #dcdcdc;
        }

            .zs-mq span {
                position: relative;
                display: inline-block;
                left: 50%;
                margin-left: -9px;
                width: 18px;
                vertical-align: middle;
            }

                .zs-mq span img {
                    width: 100%;
                }

        .pointer {
            cursor: pointer;
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .qs-wrap {
            width: 100%;
            overflow: hidden;
        }

        .pb5 {
            padding-bottom: 5%;
        }

        .mb2 {
            margin-bottom: 4%;
        }

        .mt8 {
            margin-top: 8%;
        }

        .zs-footer {
            width: 100%;
            overflow: hidden;
            background-color: #fff;
        }

        .conpany-address {
            padding: 10% 5%;
            color: #999;
            background-color: #f1f1f1;
            font-size: 12px;
            line-height: 22px;
            text-align: center;
            overflow: hidden;
        }

        .grayness {
            height: 8px;
            background-color: #f1f1f1;
        }

        .plastic {
            margin-top: 5%;
        }

        .wrap {
            width: 100%;
            overflow: hidden;
        }

        .top-banner img {
            width: 100%;
        }

        .grayness {
            height: 8px;
            background-color: #f1f1f1;
        }

        .mt3 {
            margin-top: 3%;
        }

        .relative {
            position: relative;
        }
        .diary-nav {
            width: 100%;
            z-index: 10;
            right: 0;
            left: 0;
            height: 44px;
            padding-right: 10px;
            padding-left: 10px;
            border-bottom: 0;
            background-color: #fff;
            border-top: 0;
            border-bottom: 1px solid #dcdcdc;
            font-size: 12px;
        }
        .ellipsi {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .diary-nav ul {
            width: 99%;
            height: 30px;
            overflow: hidden;
            color: #b6b6b6;
            line-height: 40px;
            margin-right: 0;
        }
        .diary-nav li {
            display: inline;
        }
            .diary-nav li a {
                display: inline-block;
            }
            .diary-nav li:last-child {
                color: #b6b6b6;
            }
        .wd94 {
            display: table;
            width: 94%;
            margin: 0 auto;
            padding: 4% 0;
            overflow: hidden;
        }
       .diary-user {
            width: 24%;
            overflow: hidden;
        }

       .diary-user, .diary-box {
            display: table-cell;
            vertical-align: middle;
        }
        .wd94 .newsPhoto {
            vertical-align: top;
        }
        .diary-user img {
            width: 100%;
            border-radius: 50%;
        }
        .diary-box {
            width: 65%;
            padding-left: 5%;
            overflow: hidden;
        }
        .bf-title {
            font-size: 16px;
            color: #666;
        }

        .two-hine {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .wrap {
            width: 100%;
            overflow: hidden;
        }
        .bf-title span {
            color: #999;
        }
        .bf-text {
            font-size: 14px;
            color: #999;
        }

         .mt2 {
            margin-top: 2%;
        }
        .color6c {
            color: #ff6c00 !important;
        }
        .brt {
            border-bottom: 1px solid #e5e5e5;
        }
        .wd20 {
            width: 20%;
        }
        .wd70 {
            width: 70%;
        }
        .flex {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .bf-title i {
            width: 8%;
            margin-left: 5%;
            vertical-align: bottom;
        }

       .bf-text i, .bf-title i {
            display: inline-block;
        }
        .bf-text i {
            display: inline-block;
            width: 6%;
            margin-right: 2%;
            vertical-align: text-bottom;
        }
      i {
            font-style: normal;
        }
        .box-next::after {
            display: inline-block;
            position: absolute;
            top: 55%;
            right: 0;
            content: "";
            width: 8px;
            height: 14px;
            background-image: url(/Content/images/news/pj.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .color-blue {
            color: #66cfe4;
        }
        .pre-operation {
            display: inline-block;
            width: auto;
            margin-left: 41%;
            margin-top: 6%;
            margin-bottom: 2%;
            padding: 0 3%;
            border-radius: 10px;
            background-color: #ff9d00;
            font-size: 14px;
            color: #fff;
            text-align: center;
        }
        .list-wd9 {
            width: 94%;
            margin: 0 auto;
            margin-top: 2%;
            margin-bottom: 6%;
            overflow: hidden;
        }
            .list-wd9 > li {
                width: 31%;
                margin-right: 3%;
                overflow: hidden;
            }
            .list-wd9 > li  img{
                width: 100%;
            }
        .zs-gray_lines {
            width: 100%;
            height: 7px;
            background-color: #eee;
            overflow: hidden;
        }
        .list-wd9 > li:nth-child(3n) {
            margin-right: 0;
        }
        .fet6 {
            width: 94%;
            margin: 0 auto 10px;
            font-size: 14px;
            line-height:23px;
            color: #666;
            overflow: hidden;
        }
            .fet6 span {
                display: inline-block;
                margin-left: 4px;
                color: #999;
            }
        .bg {
            text-align:center;
        }
        .pj-rz {
            display: inline-block;
            width: 30%;
            margin-left: 2%;
            vertical-align:middle;
        }
        .pj-rz .mip-layout-container {
            max-width: 58%;
          }
        .sup-inr {
            padding: 1px;
            border-radius: 10px;
            color: #666;
            font-size: 14px;
            text-align: center;
            background: #eee;
        }

        .infor {
            margin-bottom: 4%;
            font-size: 14px;
            color: #666;
        }
        .infor a{
            color: #666;
        }

            .infor span {
                color: #999;
            }

        .yellow {
            color: #ff9900 !important;
        }

        .wd92a {
            width: 92%;
            margin: 0 auto;
            overflow: hidden;
        }

        .wd94a {
            width: 94%;
            margin: 0 auto;
            margin-bottom: 5%;
            overflow: hidden;
        }
        .li-hot-title-02 {
            display: inline-block;
            width: auto;
            margin-left: 41%;
            margin-top: 6%;
            margin-bottom: 2%;
            padding: 0 3%;
            border-radius: 10px;
            background-color: #ff9d00;
            font-size: 1rem;
            color: #fff;
            text-align: center;
        }
        #nums {
            width: 94%;
            margin: 0 auto;
            margin-top: 2%;
            overflow: hidden;
        }
        #nums > mip-img {
            width: 30%;
            margin-right: 3%;
            overflow: hidden;
        }
    </style>

</head>
<body>
    <mip-cambrian site-id="1561460160616463"></mip-cambrian>
    <div class="body-content">
        
<div class="header" id="header">
    <div class="container">
        <!--header-->
        <div class="left zs-mb"><a href="https://m.meb.com"><mip-img src="https://mip.meb.com/Content/images/question/zs-meb.png"> </mip-img></a></div>
        <a class="search" href="https://m.meb.com/search"><div class="input">优质商品搜索，供10000款</div><span class="search-icon"><mip-img src="https://mip.meb.com/Content/images/diary/product-search.png"></mip-img></span></a>
        <div class="right zs-mq pointer"><a href="https://vipz1-shbk2.kuaishang.cn/bs/im.htm?cas=58234___279623&amp;fi=68979&amp;ism=1&amp;dp=http%3a%2f%2fcrm.meierbei.com%2fhome%2fmq%3ffromClientId%3d58e04b1360124f918a6cc771b018933b%26sourceUrl%3dhttp%253a%252f%252fmip.meb.com%252fdiarylist%252f36327%26scode%3dmip.meb.com&amp;sText=mip.meb.com"><span><mip-img src="https://mip.meb.com/Content/images/news/wechat.png"></mip-img></span></a></div>
    </div>
</div>
<!--用于页面检查的标签设置 隐藏域记录页面需检测标签总数 根据主要ViewBag或调用API数定-->
<!--totalContent_1-->
<!--contentstart-->


<div class="diary-nav" >
    <ul class="ellipsi">
        <li><a href="https://m.meb.com">首页 &gt;</a></li>
        <li><a href="https://m.meb.com/diary/">整形日记 &gt;</a></li>
        <li><a href="https://m.meb.com/diary/zzhx/">种植胡须日记&gt;</a></li>

        <li>帅星辰的种植胡须术前术后对比照效果图2篇</li>
    </ul>
</div>
<div class="wd94">
    <div class="diary-user newsPhoto">
    <a href="https://m.meb.com/user/hindex/824169">
        <mip-img src="https://cdn-ssl.meb.com/hospital/20170808/4c0e26a6da6b4483971e65124192ff1d97-s" alt="用户图片"></mip-img>
    </a>
    
    </div>
    <div class="diary-box">
       
                <div class="wrap bf-title two-hine ">帅星辰的种植胡须术前术后对比照效果图<span>（2篇）</span></div>
            
    </div>
</div>
<div class="wd94a sup-inr">手术信息</div>
<div class="wd92a">
<div class="wrap infor"><span>手术时间：</span>2016-10-28</div>

<div class="wrap infor"><span>所做项目：</span>
    <span class="yellow">
种植胡须       
        <i>(￥39800.00)</i>
    </span>
 </div>
<div class="wrap infor">
     <a href="https://mip.meb.com/doctor/1383.html" data-type="mip">
        <span>主刀医生：</span>李会民 &ensp;/&ensp;主任医师
    </a>
 </div>  
   <div class="wrap infor"><a href="https://mip.meb.com/hospital/1850.html" data-type="mip"><span>手术医院：</span>北京熙朵医疗美容门诊部</a></div>
</div>

<div class="grayness"></div>

        <div class="wrap">
                <div class="pre-operation">术前照</div>
                <ul class="list-wd9">
                        <li class="left"><mip-img src="https://si.meb.com/hospital/20170808/453deaeec74b4abdb110deebd730e501177-s" alt="术前照片"></mip-img></li>
                        <li class="left"><mip-img src="https://si.meb.com/hospital/20170808/44f9a38be34e4e2fb1fb8271ced98367877-s" alt="术前照片"></mip-img></li>
                        <li class="left"><mip-img src="https://si.meb.com/hospital/20170808/043283576ddc4d799e125e4a4812aa01305-s" alt="术前照片"></mip-img></li>
               </ul>
        <div class="zs-gray_lines"></div>
        </div>



<mip-infinitescroll data-src="https://api.meb.com/app/v5/diary/GetDiaryMipDetailBaseData?id=f8f66243-e6f0-4381-8767-a810312ed384" template="myTemplate">
    <script type="application/json">
        {
        "rn": 2 ,
        "pn": 1,
        "pnName": "pn",
        "bufferHeightPx": 40,
        "loadingHtml": "加载更多...",
        "loadFailHtml": "加载失败",
        "loadOverHtml": "没有更多了，去看看其他日记吧"
        }
    </script>
    <template type="mip-mustache" id="myTemplate">
        <li class="wrap">
            <div class="pre-operation">术后{{AfterDay}}天</div>
            <ul class="list-wd9">
                <li class="left"><a href="https://mip.meb.com/diary/{{IntId}}/" data-type="mip"><mip-img src="{{AfterPic1}}" alt="术后照片"></mip-img></a></li>
                <li class="left"><a href="https://mip.meb.com/diary/{{IntId}}/" data-type="mip"><mip-img src="{{AfterPic2}}" alt="术后照片"></mip-img></a></li>
                <li class="left"><a href="https://mip.meb.com/diary/{{IntId}}/" data-type="mip"><mip-img src="{{AfterPic3}}" alt="术后照片"></mip-img></a></li>
            </ul>
            <div class="fet6"><a href="https://mip.meb.com/diary/{{IntId}}/" data-type="mip">{{Content}}<span>更多&gt;&gt;</span></a></div>
            <div class="zs-gray_lines"></div>
        </li>
    </template>
    <div class="mip-infinitescroll-results"></div>
    <div class="bg">
        <div class="mip-infinitescroll-loading"></div>
    </div>
</mip-infinitescroll>
<!--contentend-->
<div class="conpany-address">
    <div>Copyright  © 2011-2016 美呗(meb.com)</div>
    <div>蜀ICP备14030877号-4</div>
    <div>免责声明：本网站部分内容由用户自行上传，如权利人发现存在误传其作品情形，请及时与本站联系。</div>
</div>
    </div>

    <!--mip 运行环境-->
    <script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
    
    <script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
    <!--百度统计-->
    <mip-stats-baidu token="f203b0872edb910e2780209249383e25"></mip-stats-baidu>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
    
    <script src="mip-infinitescroll.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-mustache/mip-mustache.js"></script>

</body>
</html>