
<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>环保大会_环保行业会议最新优选_活动家</title>
    <meta name="keywords" content="环保会议,环保行业会议,环保产业会议"/>
    <meta name="description" content="2018年有哪些环保会议？活动家提供近期环保会议排行榜，以及2018年环保相关大会推荐，实时收录全行业的优质环保会议，包含环保峰会、环保大会、环保年会、环保展会等，同时提供环保最新会议的开会时间、地点、优惠门票等各类信息。"/>
    <meta name="baidu-site-verification" content="2i6i5Nvayn" />
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.huodongjia.com/tag/1018/">
    <!--<base href="https://mip.huodongjia.com/" />-->
    <meta name="copyright" content="本页版权归活动家（huodongjia.com）所有。All Rights Reserved">
    <style mip-custom>
        /*nav*/
        .noscroll{
            position: fixed;
        }
        body{
            background: #f5f5f5;
        }
        *,div{box-sizing: border-box}
        .head{
            background: #4BA8EE;
            width: 100%;
            height: 50px;
            color: #fff;
            position: relative;
        }
        .head a{color: #fff;}
        .head td:first-child{width: 50px;padding-left: 10px}
        .head td:last-child{width: 50px;padding-right: 10px;text-align: right;}
        .search{position: relative;}
        .search input{
            width: 100%;
            height: 33px;
            background: #fff;
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 10px;
            color: #000;
        }
        .search mip-img{
            position: absolute;
            right: 5px;
            top:13px;
            cursor: pointer;
        }
        .back{
            position: relative;
            top:4px;
            right: 7px;
            width:28px!important;
        }
        .home{
            position: relative;
            top: 2px;
        }
        .drop_menue li{
            padding: 10px 0;
            padding-left: 60px;
            text-align: left;
            position: relative;
            width: 150px;
        }
        .drop_menue li mip-img{
            position: absolute;
            left: 20px;
            top:10px;
        }
        .drop_menue li a{
            color: #000;
            font-size: 14px;
        }
        .drop_menue li a:hover{
            color: #4BA8EE;
        }
        mip-history.mip-history-default{
            padding: 0;
            margin: 0;
            background: none;
        }
        .back{
            position: relative;
            left: -7px;
        }
        .tag{
            text-align: center;
            font-size: 16px;
        }
        /*nav*/
        /*event*/
        .events{
            background: #fff;
            margin-bottom: 10px;
        }
        .events .title{
            font-size: 18px;
            color: #000;
            font-weight: 600;
            padding: 0 10px;
            margin: 0;
            line-height: 40px;
            position: relative;
        }
        .title a{
            color: #999;
            float: right;
            position: relative;
            /*top: 3px;*/
        }
        .events li{
            padding: 10px;
            position: relative;
        }
        .events li img{display: block;}
        .events li div{
            display: inline-block;
            width: 55%;
            vertical-align: middle;
            vertical-align: -webkit-baseline-middle;
            position: relative;
        }
        .events li div:first-child{width: 43%;background: #eee}
        .event_name{
            margin: 0;font-weight: 500;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
        }
        .event_name a{
            color: #000;
        }
        .info{margin: 10px 0;position: relative;line-height: 17px;text-align: left;}
        .info span,.info a{
            color: #666;
            font-size: 14px;
            padding-right: 10px;
        }
        .intro{
            color: #666;
            font-size: 12px;
            margin: 5px 0;
        }
        .info .price{
            font-size: 16px;
            color: #FF0000;
            position: absolute;
            right: 0;
            top:1px;
            padding: 0;
        }
        .tags{
            height: 30px;
            overflow: hidden;
            text-align: left;
        }
        .tags a{
            color: #4BA8EE;
            font-size: 12px;
            display: inline-block;
            border: 1px solid rgba(75, 168, 238, 0.7);
            padding:0px 6px;
            line-height: 21px;
            height: 23px;
            border-radius: 15px;
            margin-right: 3px;
            margin-bottom: 10px;
        }
        mip-accordion section ul li:first-child:before{
            width: 0;
            height: 0;
        }
        .line_before,.line_after{
            position: relative;
        }
        .line_before:before{
            content: '';
            position: absolute;
            left: 0;
            bottom: auto;
            right: auto;
            top: 0;
            height: 1px;
            width: 100%;
            background-color: #cacaca;
            display: block;
            z-index: 15;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            webkit-transform: scaleY(0.33);
            transform: scaleY(0.33);
        }
        .line_after:after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: auto;
            top: auto;
            height: 1px;
            width: 100%;
            background-color: #cacaca;
            display: block;
            z-index: 15;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            webkit-transform: scaleY(0.33);
            transform: scaleY(0.33);
        }
        /*event*/
        .search{
            padding:0 5px;
            background: #EEEEEE;
            position: relative;
            width: 100%;
        }
        .search input{
            width: 100%;
            height: 40px;
            border: 1px solid #ddd;
            color: #b5b5b5;
            border-radius: 5px;
            padding-left: 6px;
            margin: 5px 0;
        }
        .search button{
            font-family: 'iconfont';
            font-size: 30px;
            color: #666;
            position: absolute;
            top: 9px;
            right: 10px;
            z-index: 9;
            border:none;
            background: none;
        }
        .mip-layout-container{position: static;}
        .showbtn{
            position: absolute;
            top: 6px;
            right: 35px;
            z-index: 999;
        }

        .mip-list-more{
            text-align: center;
            font-size: 12px;
            padding: 5px 0;
            color: #999;
        }
        .lightbox{
            width: 90%;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 2px 2px rgba(132,132,132,0.33);
            margin: 90px auto;
            position: relative;
        }
        .lightbox .close{
            position: absolute;
            color: #666;
            font-size: 24px;
            right: 10px;
            top:5px;
        }
        .lightbox .close:active{
            color: #000;
        }
        .lightbox>p{
            font-size: 16px;
            color: #9F9F9F;
        }
        .taglist{
            margin: 10px 0;
        }
        .taglist a{
            display: inline-block;
            background: #EEE;
            color: #666 !important;
            padding: 8px;
            font-size: 14px;
            margin-right: 5px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        #MIP-LLIGTBOX-MASK{
            background: rgba(0, 0, 0, 0.41);
        }
        mip-gototop{
            background-color: rgba(0, 0, 0, 0.31);
        }
        mip-fixed{
            bottom: 30px !important;
            right: 10px !important;
        }
        mip-accordion .active h4 span{
            color: #36c;
        }

        .mip-iconfont {
            font-family:"m-iconfont" !important;
            font-size:14px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin-left: 5px;
            color: #666;
        }
        .bg{
            position: fixed;
            width: 100vw;
            height: 100vh;
            top:100px;
            left:0;
            display: none;
            background: rgba(0, 0, 0, 0.46);
        }
        .act a{
            color: #36c;
        }
        .current_tag{
            background: #fff;
            box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.33);
            width: 95%;
            line-height: 35px;
            margin: 10px auto;
            font-size: 14px;
            color: #999;
            text-align: center;
            border-radius: 3px;
        }
        .current_tag span{
            color: #36c;
        }
        .cnt{
            font-size: 16px;
            color: #333;
            padding: 10px;
        }
        .mip-infinitescroll-loading,.mip-infinitescroll-results{text-align: center}
    </style>
    <mip-stats-baidu token="a601cbb8ca4932fe6bb7fd9653523ef1"></mip-stats-baidu>
</head>
<body>
<mip-cambrian site-id="1583490775068869"></mip-cambrian>
<table class="head" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <mip-history history="go, -1" class="mip-history-default">
                <mip-img
                        class="back"
                        layout="fixed"
                        width="28" height="28"
                        src="https://pic.huodongjia.com/static/wap_img/fanhui.png">
                </mip-img>
            </mip-history>
        </td>
        <td class="tag">环保会议</td>
        <td>
            <mip-img
                    on="tap:right-sidebar.open"
                    class="menue"
                    layout="fixed"
                    width="30" height="30"
                    src="https://pic.huodongjia.com/static/wap_img/daohang.png">
            </mip-img>
        </td>
    </tr>
</table>
<mip-sidebar
        id='right-sidebar'
        layout="nodisplay"
        side="right"
        class="mip-hidden">
    <ul class="drop_menue">
        <li><a href="https://mip.huodongjia.com/business/"><mip-img layout="fixed"  width="20" height="20" src="https://pic.huodongjia.com/static/wap_img/shangwuhuiyi.png"></mip-img>商务会议</a></li>
        <li class="line_before"><a href="https://mip.huodongjia.com/guest/"><mip-img layout="fixed"  width="20" height="20" src="https://pic.huodongjia.com/static/wap_img/huiyijiabin.png" alt="会议嘉宾"></mip-img>会议嘉宾</a></li>
        <li class="line_before"><a href="https://mip.huodongjia.com/listsponsor/"><mip-img layout="fixed"  width="20" height="20" src="https://pic.huodongjia.com/static/wap_img/zhubanfang.png" alt="会议主办方"></mip-img>会议主办方</a></li>
        <li class="line_before"><a href="https://mip.huodongjia.com/listvenue/"><mip-img layout="fixed"  width="20" height="20" src="https://pic.huodongjia.com/static/wap_img/changdi.png" alt="会议场地"></mip-img>会议场地</a></li>
        <li class="line_before"><a href="https://doc.huodongjia.com/"><mip-img layout="fixed"  width="20" height="20" src="https://pic.huodongjia.com/static/wap_img/ppt.png" alt="会议场地"></mip-img>会议PPT</a></li>
        <li class="line_before"><a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.dahuodong.veryevent" rel="nofollow"><mip-img layout="fixed"  width="20" height="20"src="https://pic.huodongjia.com/static/wap_img/app.png" alt="APP参会"></mip-img>APP参会</a></li>
        <!--<li class="line_before"><a href="https://mip.huodongjia.com/searchorder/"><mip-img layout="fixed"  width="20" height="20" src="https://pic.huodongjia.com/static/wap_img/dingdan.png" alt="订单查询"></mip-img>订单查询</a></li>-->
    </ul>
</mip-sidebar>
<p class="cnt">近期环保行业会议共819场，根据会议人气排序</p>
<ul class="events">
    
    <li class="line_before">
        <div><a href="https://mip.huodongjia.com/event-280512668.html">
            <mip-img alt="新能源汽车国际论坛2018" layout="responsive"  width="640" height="400"  src="https://pic.huodongjia.com/postevent/2017-11-01/1509529707.95.jpg"></mip-img>
        </a></div>
        <div>
            <h3 class="event_name nowrap"><a href="https://mip.huodongjia.com/event-280512668.html">新能源汽车国际论坛2018</a></h3>
            <p class="info"><span>2018-03-27</span><a href="https://mip.huodongjia.com/shanghai/">上海</a>
                
                
                
                <span class="price" >￥8500.00</span>
                
                
                
                
                
            </p>
            <p class="tags">
                
                <a href="https://mip.huodongjia.com/tag/740/">新能源</a>
                
                <a href="https://mip.huodongjia.com/tag/1001/">电力</a>
                
                <a href="https://mip.huodongjia.com/tag/1018/">环保</a>
                
                <a href="https://mip.huodongjia.com/tag/1589/">电池</a>
                
                <a href="https://mip.huodongjia.com/tag/7390/">充电桩</a>
                
            </p>
        </div>
    </li>
    
    <li class="line_before">
        <div><a href="https://mip.huodongjia.com/event-944249185.html">
            <mip-img alt="第十九届国际液化天然气大会（LNG2019）" layout="responsive"  width="640" height="400"  src="https://pic.huodongjia.com/event/2017-09-21/1505980695.25.png"></mip-img>
        </a></div>
        <div>
            <h3 class="event_name nowrap"><a href="https://mip.huodongjia.com/event-944249185.html">第十九届国际液化天然气大会（LNG2019）</a></h3>
            <p class="info"><span>2019-04-01</span><a href="https://mip.huodongjia.com/shanghai/">上海</a>
                
                
                
                <span class="price" >￥20000.00</span>
                
                
                
                
                
            </p>
            <p class="tags">
                
                <a href="https://mip.huodongjia.com/tag/1006/">石油</a>
                
                <a href="https://mip.huodongjia.com/tag/1018/">环保</a>
                
                <a href="https://mip.huodongjia.com/tag/1570/">天然气</a>
                
                <a href="https://mip.huodongjia.com/tag/3186/">LNG</a>
                
            </p>
        </div>
    </li>
    
    <li class="line_before">
        <div><a href="https://mip.huodongjia.com/event-916693718.html">
            <mip-img alt="水资源管理与污染控制国际研讨会（WRMPC 2018)" layout="responsive"  width="640" height="400"  src="https://pic.huodongjia.com/event/2017-11-08/1510112823.95.jpg"></mip-img>
        </a></div>
        <div>
            <h3 class="event_name nowrap"><a href="https://mip.huodongjia.com/event-916693718.html">水资源管理与污染控制国际研讨会（WRMPC 2018)</a></h3>
            <p class="info"><span>2018-03-23</span><a href="https://mip.huodongjia.com/guilin/">桂林</a>
                
                
                
                <span class="price" >￥2400.00</span>
                
                
                
                
                
            </p>
            <p class="tags">
                
                <a href="https://mip.huodongjia.com/tag/1018/">环保</a>
                
                <a href="https://mip.huodongjia.com/tag/10684/">污染控制</a>
                
                <a href="https://mip.huodongjia.com/tag/28876/">WRMPC</a>
                
                <a href="https://mip.huodongjia.com/tag/28877/">水资源管理</a>
                
            </p>
        </div>
    </li>
    
    <li class="line_before">
        <div><a href="https://mip.huodongjia.com/event-1374494007.html">
            <mip-img alt="第二届中国村镇环境综合施治高峰论坛" layout="responsive"  width="640" height="400"  src="https://pic.huodongjia.com/postevent/2017-12-11/1512982673.27.jpg"></mip-img>
        </a></div>
        <div>
            <h3 class="event_name nowrap"><a href="https://mip.huodongjia.com/event-1374494007.html">第二届中国村镇环境综合施治高峰论坛</a></h3>
            <p class="info"><span>2018-03-28</span><a href="https://mip.huodongjia.com/hangzhou/">杭州</a>
                
                
                
                <span class="price" >￥2000.00</span>
                
                
                
                
                
            </p>
            <p class="tags">
                
                <a href="https://mip.huodongjia.com/tag/1018/">环保</a>
                
            </p>
        </div>
    </li>
    
    <li class="line_before">
        <div><a href="https://mip.huodongjia.com/event-550342021.html">
            <mip-img alt="2018化工危险废物管理和处理设施、资源化利用、 无害化处理研讨会" layout="responsive"  width="640" height="400"  src="https://pic.huodongjia.com/event/2017-12-19/1513647291.43.jpg"></mip-img>
        </a></div>
        <div>
            <h3 class="event_name nowrap"><a href="https://mip.huodongjia.com/event-550342021.html">2018化工危险废物管理和处理设施、资源化利用、 无害化处理研讨会</a></h3>
            <p class="info"><span>2018-01-21</span><a href="https://mip.huodongjia.com/nanjing/">南京</a>
                
                
                
                <span class="price" >￥2200.00</span>
                
                
                
                
                
            </p>
            <p class="tags">
                
                <a href="https://mip.huodongjia.com/tag/1018/">环保</a>
                
            </p>
        </div>
    </li>
    
    <li class="line_before">
        <div><a href="https://mip.huodongjia.com/event-1705203230.html">
            <mip-img alt="2018中国新能源汽车电气化产业大会暨新产品博览会" layout="responsive"  width="640" height="400"  src="https://pic.huodongjia.com/postevent/2018-01-08/1515383562.77.jpg"></mip-img>
        </a></div>
        <div>
            <h3 class="event_name nowrap"><a href="https://mip.huodongjia.com/event-1705203230.html">2018中国新能源汽车电气化产业大会暨新产品博览会</a></h3>
            <p class="info"><span>2018-03-21</span><a href="https://mip.huodongjia.com/hangzhou/">杭州</a>
                
                
                
                <span class="price" >￥2800.00</span>
                
                
                
                
                
            </p>
            <p class="tags">
                
                <a href="https://mip.huodongjia.com/tag/740/">新能源</a>
                
                <a href="https://mip.huodongjia.com/tag/1001/">电力</a>
                
                <a href="https://mip.huodongjia.com/tag/1018/">环保</a>
                
                <a href="https://mip.huodongjia.com/tag/1589/">电池</a>
                
                <a href="https://mip.huodongjia.com/tag/4022/">清洁能源</a>
                
                <a href="https://mip.huodongjia.com/tag/7390/">充电桩</a>
                
            </p>
        </div>
    </li>
    
    <li class="line_before">
        <div><a href="https://mip.huodongjia.com/event-1328589216.html">
            <mip-img alt="第八届CSP Focus光热发电中国聚焦大会2018" layout="responsive"  width="640" height="400"  src="https://www.mipengine.org/static/img/P2x1_457e18b.jpg"></mip-img>
        </a></div>
        <div>
            <h3 class="event_name nowrap"><a href="https://mip.huodongjia.com/event-1328589216.html">第八届CSP Focus光热发电中国聚焦大会2018</a></h3>
            <p class="info"><span>2018-03-22</span><a href="https://mip.huodongjia.com/beijing/">北京</a>
                
                
                
                <span class="price" >￥6500.00</span>
                
                
                
                
                
            </p>
            <p class="tags">
                
                <a href="https://mip.huodongjia.com/tag/740/">新能源</a>
                
                <a href="https://mip.huodongjia.com/tag/1001/">电力</a>
                
                <a href="https://mip.huodongjia.com/tag/1018/">环保</a>
                
                <a href="https://mip.huodongjia.com/tag/3198/">太阳能</a>
                
                <a href="https://mip.huodongjia.com/tag/4022/">清洁能源</a>
                
            </p>
        </div>
    </li>
    
    <li class="line_before">
        <div><a href="https://mip.huodongjia.com/event-815473632.html">
            <mip-img alt="2018全国现代煤化工重点工程关键技术装备研讨会暨新型煤气化技术应用专题交流会" layout="responsive"  width="640" height="400"  src="https://pic.huodongjia.com/event/2017-12-26/1514270791.54.png"></mip-img>
        </a></div>
        <div>
            <h3 class="event_name nowrap"><a href="https://mip.huodongjia.com/event-815473632.html">2018全国现代煤化工重点工程关键技术装备研讨会暨新型煤气化技术应用专题交流会</a></h3>
            <p class="info"><span>2018-01-24</span><a href="https://mip.huodongjia.com/haikou/">海口</a>
                
                
                
                <span class="price" >￥3200.00</span>
                
                
                
                
                
            </p>
            <p class="tags">
                
                <a href="https://mip.huodongjia.com/tag/998/">化工</a>
                
                <a href="https://mip.huodongjia.com/tag/1001/">电力</a>
                
                <a href="https://mip.huodongjia.com/tag/1006/">石油</a>
                
                <a href="https://mip.huodongjia.com/tag/1018/">环保</a>
                
                <a href="https://mip.huodongjia.com/tag/1473/">煤炭</a>
                
                <a href="https://mip.huodongjia.com/tag/1570/">天然气</a>
                
                <a href="https://mip.huodongjia.com/tag/3186/">LNG</a>
                
            </p>
        </div>
    </li>
    
    <li class="line_before">
        <div><a href="https://mip.huodongjia.com/event-482942562.html">
            <mip-img alt="2018首期石油化工分离精馏生产工艺技术培训研讨会 " layout="responsive"  width="640" height="400"  src="https://pic.huodongjia.com/event/2018-01-03/1514950454.88.jpg"></mip-img>
        </a></div>
        <div>
            <h3 class="event_name nowrap"><a href="https://mip.huodongjia.com/event-482942562.html">2018首期石油化工分离精馏生产工艺技术培训研讨会 </a></h3>
            <p class="info"><span>2018-02-02</span><a href="https://mip.huodongjia.com/fuzhou/">福州</a>
                
                
                
                <span class="price" >￥2300.00</span>
                
                
                
                
                
            </p>
            <p class="tags">
                
                <a href="https://mip.huodongjia.com/tag/998/">化工</a>
                
                <a href="https://mip.huodongjia.com/tag/1006/">石油</a>
                
                <a href="https://mip.huodongjia.com/tag/1018/">环保</a>
                
            </p>
        </div>
    </li>
    
    <li class="line_before">
        <div><a href="https://mip.huodongjia.com/event-1471419109.html">
            <mip-img alt="“河道水体修复技术、清淤及底泥处理技术、岸带生态修复技术”专题研讨会" layout="responsive"  width="640" height="400"  src="https://pic.huodongjia.com/postevent/2018-01-02/1514858616.41.jpg"></mip-img>
        </a></div>
        <div>
            <h3 class="event_name nowrap"><a href="https://mip.huodongjia.com/event-1471419109.html">“河道水体修复技术、清淤及底泥处理技术、岸带生态修复技术”专题研讨会</a></h3>
            <p class="info"><span>2018-03-30</span><a href="https://mip.huodongjia.com/nanjing/">南京</a>
                
                
                
                <span class="price" >￥1500.00</span>
                
                
                
                
                
            </p>
            <p class="tags">
                
                <a href="https://mip.huodongjia.com/tag/996/">水利</a>
                
                <a href="https://mip.huodongjia.com/tag/1018/">环保</a>
                
            </p>
        </div>
    </li>
    
    <mip-infinitescroll data-src="https://mip.huodongjia.com/tag/1018/?formip=1" template="myTemplate">
        <script type="application/json">
            {
                "pn": 2,
                "pnName": "page",
                "bufferHeightPx": 10,
                "loadingHtml": "正在加载...",
                "loadFailHtml": "加载失败",
                "loadOverHtml": "加载完成!"
            }
        </script>
        <template type="mip-mustache" id="myTemplate">
            
            <li class="line_before">
                <div><a href="https://mip.huodongjia.com{{event_url}}">
                    {{#event_img.0.urls}}<mip-img alt="{{event_name}}" layout="responsive"  width="640" height="400"  src="{{event_img.0.server__name}}{{event_img.0.urls}}"></mip-img>{{/event_img.0.urls}}
                    {{^event_img.0.urls}}<mip-img alt="{{event_name}}" layout="responsive"  width="640" height="400"  src="https://pic.huodongjia.com/static/images/guest_default(1).jpg!hdj123"></mip-img>{{/event_img.0.urls}}
                </a></div>
                <div>
                    <h3 class="event_name nowrap"><a href="https://mip.huodongjia.com{{event_url}}">{{event_name}}</a></h3>
                    <p class="info"><span>{{event_begin_time}}</span><a href="https://mip.huodongjia.com/{{event_city_info.0.title}}/">{{event_city_info.0.district_name}}</a>
                        <span class="price" >{{event_price_unit.0.Currency__sign}}{{sell_status}}</span>
                    </p>
                    <p class="tags">
                        {{#event_tag_info.0.id}}<a href="https://mip.huodongjia.com/tag/{{event_tag_info.0.id}}/">{{event_tag_info.0.name}}</a>{{/event_tag_info.0.id}}
                        {{#event_tag_info.1.id}}<a href="https://mip.huodongjia.com/tag/{{event_tag_info.1.id}}/">{{event_tag_info.1.name}}</a>{{/event_tag_info.1.id}}
                        {{#event_tag_info.2.id}}<a href="https://mip.huodongjia.com/tag/{{event_tag_info.2.id}}/">{{event_tag_info.2.name}}</a>{{/event_tag_info.2.id}}
                    </p>
                </div>
            </li>
            
        </template>
        <div class="mip-infinitescroll-results"></div>
        <div class="mip-infinitescroll-loading"></div>
    </mip-infinitescroll>
</ul>
<mip-fixed type="gototop">
    <mip-gototop></mip-gototop>
</mip-fixed>

<mip-push></mip-push>
<script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
<script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-sidebar/mip-sidebar.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-lightbox/mip-lightbox.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-gototop/mip-gototop.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-showmore/mip-showmore.js"></script>
<script src="mip-infinitescroll.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-mustache/mip-mustache.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
<script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-push/mip-push.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-history/mip-history.js"></script>
<script type="application/ld+json">

{
"@context": "https://zhanzhang.baidu.com/contexts/cambrian.jsonld",
"@id": "https://mip.huodongjia.com/tag/1018/",
"appid": "1583490775068869",
"title":"环保大会_环保行业会议最新优选_活动家",
"description": "2018年有哪些环保会议？活动家提供近期环保会议排行榜，以及2018年环保相关大会推荐，实时收录全行业的优质环保会议，包含环保峰会、环保大会、环保年会、环保展会等，同时提供环保最新会议的开会时间、地点、优惠门票等各类信息。",
"pubDate": "2018-01-19T11:03:42"
}

</script>

</body>
</html>