<!DOCTYPE html>
<html mip>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">

    <title>股骨头坏死怎么回事？_家庭医生在线即问即答</title>
    <link rel="standardhtml" href="http://m.familydoctor.com.cn/ask/q/10000100.html">

<style mip-custom>
     body{font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333;}
    .section{padding:0 17px;margin-bottom: 10px;box-shadow:0 1px 0 10px #f5f5f5;box-sizing:border-box;background:white;}
    .section .sbj{position:relative;margin-bottom:10px;overflow:hidden;}
    .section .sbj b{padding-right:10px;float:left;font-size:16px;font-weight:bold;color:#333;}
    .section .sbj p{height:20px;padding-top:3px;overflow:hidden;font-size:13px;text-align:right;}

    .detail h1{padding:14px 0 10px 0;text-align:left;font-size:24px;}
    .detail .info{line-height:1;margin-bottom:22px;font-size:13px;color:#999;}
    .detail .info span{margin-right:8px;}
    .detail .text{margin-top: -10px;padding-bottom:10px;}
    .detail .tags{overflow: hidden;text-align: center;}
    .detail .tags a{display: inline-block;line-height:24px;padding:0 10px;margin:0 4px;margin-bottom:26px;border:1px solid #ddd;font-size: 13px;color:#333;}

    .answers .sbj{padding:16px 0;margin-bottom:0;line-height:1;font-size: 18px;color:#333;}
    .answers dl{margin-bottom: 17px;}
    .answers dl:last-child dd{border-bottom: 0;}
    .answers dt{width:36px;height:36px;margin-right:8px;float:left;overflow:hidden;border-radius:50%;}
    .answers dd{padding-bottom:14px;overflow:hidden;border-bottom: 1px solid #f2f2f2;}
    .answers dd b{display:block;margin-top:-2px;padding-bottom: 2px;font-size: 16px;font-weight:normal;color: #333;}
    .answers dd em{line-height:1;padding-right: 8px;font-style: normal;color:#999;font-size:13px;}
    .answers dd .mip-text{padding-bottom:4px;}
    .answers dd div i{line-height:1;font-size: 13px;color: #999;font-style: normal;}
</style>
</head>
<body>



<div class="container">
        <div class="section detail">
            <h1>股骨头坏死怎么回事？</h1>
            <div class="info"><span>2015-10-11 12:39:00</span></div>
            <div class="text">
                <p class="mip-text">问题描述：股骨头坏死怎么回事？</p>
            </div>
            <div class="tags">
            </div>
        </div>
        <div class="section answers">
            <div class="sbj">医生回答(1)</div>
                <dl>
                    <dt>
                        <mip-img
                        fixed
                        width="36"
                        height="40"
                        alt="特约医生"
                        src="http://img.familydoctor.com.cn/ku/20141209/201412091152288799.jpg">
                    </mip-img>
                    </dt>
                    <dd>
                        <b>特约医生</b>
                        <em></em><em>家庭医生在线合作医院</em>
                        <div>
                            <p class="mip-text">病情分析: 股骨头坏死分为：早期、中期、晚期。骨坏死是骨科的常见病，股骨头的血液循环受阻，即动脉灌注不足及静脉回流受阻，引起骨内压升高。如果得不到及时正规的治疗，将会错过最佳治疗时机，进一步恶化为股骨头坏死，再加上负重(比如走路、爬楼、扛东西等)引起股骨头塌陷，形成骨性关节炎，最终的结果是患者致残。其高发年龄是30岁左右。目前由于滥用激素及饮酒过度导致股骨头缺血性坏死的发病率呈直线上升趋势，平时要注意个人护理 </p>
                            <i>2015-10-11 13:25:00</i>
                        </div>
                    </dd>
                </dl>
        </div>
</div>

<mip-custom>
        <script type="application/json">
            {
                "accid": "293091a4b5e3efebd7220130",
                "title": "股骨头坏死怎么回事？"
            }
        </script>
    </mip-custom>

<mip-vd-baidu src="http://c.mipcdn.com/static/v34/mip.js" haha="hukefan" title="I" poster="frog"></mip-vd-baidu>
<mip-vd-baidu src="http://c.mipcdn.com/static/v34/mip.js" title="terribly" poster="frog"></mip-vd-baidu>
<mip-vd-baidu src="http://c.mipcdn.com/static/v34/mip.js" title="love" poster="frog"></mip-vd-baidu>
<mip-vd-baidu src="http://c.mipcdn.com/static/v34/mip.js" title="fruit" poster="frog"></mip-vd-baidu>

<mip-stats-bidu token="f46dd4cc550b93aefde9b00265bb533d">
<script src="//mipcache.bdstatic.com/static/v1/mip.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-mustache/mip-mustache.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-fixed/mip-fixed.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-custom/mip-custom.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-history/mip-history.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1.1/mip-stats-bidu.js"></script>
</body>
</html>