
<!DOCTYPE html>
<html mip>
    <head>
        <meta charset="utf-8">
        <title>现在的缩阴手术做了有效果吗？
我不否认我很想做缩阴手术，奇怪的是我发现现在很多人都去韩国做缩阴术手术！去的特别多的是韩国的好手艺妇产科医院！我想请教各位专家现在的缩阴手术做了之后真的有效果吗？在国内有效果的话为什么都跑去韩国做呢？_99健康手机问答</title>
        <meta name="keywords" content="现在的缩阴手术做了有效果吗？
我不否认我很想做缩阴手术，奇怪的是我发现现在很多人都去韩国做缩阴术手术！去的特别多的是韩国的好手艺妇产科医院！我想请教各位专家现在的缩阴手术做了之后真的有效果吗？在国内有效果的话为什么都跑去韩国做呢？,有问必答,健康问答,健康咨询" />
        <meta name="Description" content="99健康问答(ask.99.com.cn)，99健康网旗下的健康生活在线问医生平台，提供专业、及时的健康咨询服务，问题涵盖面广，包括内科、外科、妇科、儿科、男科、中医、保健、整形、性爱、五官、等科室。有疑惑问医生,您有事我帮忙!" />
        <meta name="MobileOptimized" content="400">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="shortcut icon" href="http://img.99.com.cn/favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="canonical" href="http://m.ask.99.com.cn/wenti/1002220.htm">
        <link rel="standardhtml" href="http://m.ask.99.com.cn/wenti/1002220.htm" />
        <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ask.99.com.cn/wenti/1002220.htm">
        <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
        <style mip-custom>
            body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video {margin: 0;padding: 0;}
            article,aside,footer,header,hgroup,nav,section,audio,canvas,video,img {display: block;}
            html,body {font-size: 12px;font-family: Helvetica, STHeiti, Droid Sans Fallback;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background: #f5f5f5; }
            textarea {resize: none;}            
            iframe,img {border: 0;}
            input[type=text],input[type=button],input[type=submit],input[type=reset],button {-webkit-appearance: none;border-radius: 0;}            
            ul,ol {list-style: none;}
            a {text-decoration: none;outline: none;}
            input,button,textarea {outline: 0;}
            html {font-size: 100px;}
            @media screen and (max-width: 360px) {
                html {font-size: 90px !important;}
            }
            .wrapper{max-width: 750px;min-width:320px;height: auto;overflow: hidden;margin: 0 auto;}
            .top{padding: .11rem .17rem .15rem; background: #fff;}
            .top-hd{line-height: .34rem; font-size: .24rem; font-weight: 700; color: #333;}
            .top-source{ine-height: 0;font-size: 0;}            
            .top-source span{display: inline-block;line-height: .23rem;margin-right: .08rem;font-size: .13rem; color: #999;}
            .top-content{padding-top: .15rem;line-height: .28rem;font-size: .16rem;word-wrap: break-word;word-break: break-all; color: #333;}           
            .doc-reply{padding: 0 .17rem;background: #fff;margin-top: .1rem;}
            .doc-hd{padding: .12rem 0;line-height: .26rem; font-size: .18rem; color: #333;}         
            .doc-list{ height: auto;}
            .doc-list li{ margin-top: .18rem;}
            .doc-list li:first-child{ margin-top: 0;}           
            .doc-info{display: flex;display: box;display: -webkit-box; display: -moz-box;display: -ms-box; height: .36rem;}
            .doc-info dt{width: .36rem; height: .36rem;border-radius: 50%;margin-right: .08rem;}
            .doc-info dt img{width: .36rem;height: .36rem;border-radius: 50%;}          
            .doc-info dd{flex: 1; box-flex: 1;-webkit-box-flex: 1;-moz-box-flex: 1;-ms-box-flex: 1;}
            .doc-info dd .doc-name{line-height: .18rem;font-size: .16rem; color: #333;}
            .doc-info dd .doc-infos{font-size: 0;line-height: 0;display: -webkit-box; display: -moz-box;display: -ms-box;overflow: hidden;-webkit-justify-content: space-between; justify-content: space-between; }
            .doc-info dd .doc-infos span{ display:block; height: .18rem; line-height: .18rem;margin-right: .08rem;font-size: .13rem; color: #999;}
            .doc-info dd .doc-infos span:nth-child(2){ width: 100%; flex-shrink: 0;}            
            .reply-content{margin-left: .44rem;padding: .1rem 0 .12rem;border-bottom: 1px solid #f1f1f1; color: #333;}
            .reply-content-top{position: relative;  line-height: .28rem; overflow: hidden;font-size: .16rem;text-align: justify;}
            .reply-content-top p{display: inline;vertical-align: top; font-size: .16rem; }                      
            .reply-content-time{line-height: .21rem; font-size: .13rem; color: #999;}
                        
        </style>
    </head>
    <body>
        <mip-cambrian site-id="1549423192354563"></mip-cambrian>
        <div class="wrapper">
              
            <div class="top">
                <h1 class="top-hd">现在的缩阴手术做了有效果吗？
我不否认我很想做缩...</h1>
                <div class="top-source">
                    <span>2015-02-09</span>
                    <span>98人阅读</span>
                </div>
                <div class="top-content">问题描述：（女，38岁）现在的缩阴手术做了有效果吗？
我不否认我很想做缩阴手术，奇怪的是我发现现在很多人都去韩国做缩阴术手术！去的特别多的是韩国的好手艺妇产科医院！我想请教各位专家现在的缩阴手术做了之后真的有效果吗？在国内有效果的话为什么都跑去韩国做呢？</div>
            </div>
              
              
            <div class="doc-reply">
                <div class="doc-hd">医生回答(1)</div>
                <ul class="doc-list">
                 
                    <li>
                        <dl class="doc-info">
                            <dt><mip-img src="http://img.99.com.cn/99/ask/img/2013112804075315.jpg"></mip-img></dt>
                            <dd>
                                <p class="doc-name">任正新</p>
                                <p class="doc-infos">
                                    <span>主治医师</span>
                                    <span>张掖市人民医院</span>
                                </p>
                            </dd>
                        </dl>
                        <div class="reply-content">
                            <div class="reply-content-top">
                              <p>
                                 <mip-audio controls src="http://img.99.com.cn/99/ask/amr/1423489054219.mp3"></mip-audio>
                                
                                </p>
                            </div>
                            <div class="reply-content-time">2015-02-09</div>
                        </div>
                    </li>
                    
                </ul>
            </div>
            
            
        </div>
       
    <mip-custom>
    <script type="application/json">
        {
            "accid": "4cb51c13e029202aff83b721",
            "title": "%e7%8e%b0%e5%9c%a8%e7%9a%84%e7%bc%a9%e9%98%b4%e6%89%8b%e6%9c%af%e5%81%9a%e4%ba%86%e6%9c%89%e6%95%88%e6%9e%9c%e5%90%97%ef%bc%9f%0a%e6%88%91%e4%b8%8d%e5%90%a6%e8%ae%a4%e6%88%91%e5%be%88%e6%83%b3%e5%81%9a%e7%bc%a9%e9%98%b4%e6%89%8b%e6%9c%af%ef%bc%8c%e5%a5%87%e6%80%aa%e7%9a%84%e6%98%af%e6%88%91%e5%8f%91%e7%8e%b0%e7%8e%b0%e5%9c%a8%e5%be%88%e5%a4%9a%e4%ba%ba%e9%83%bd%e5%8e%bb%e9%9f%a9%e5%9b%bd%e5%81%9a%e7%bc%a9%e9%98%b4%e6%9c%af%e6%89%8b%e6%9c%af%ef%bc%81%e5%8e%bb%e7%9a%84%e7%89%b9%e5%88%ab%e5%a4%9a%e7%9a%84%e6%98%af%e9%9f%a9%e5%9b%bd%e7%9a%84%e5%a5%bd%e6%89%8b%e8%89%ba%e5%a6%87%e4%ba%a7%e7%a7%91%e5%8c%bb%e9%99%a2%ef%bc%81%e6%88%91%e6%83%b3%e8%af%b7%e6%95%99%e5%90%84%e4%bd%8d%e4%b8%93%e5%ae%b6%e7%8e%b0%e5%9c%a8%e7%9a%84%e7%bc%a9%e9%98%b4%e6%89%8b%e6%9c%af%e5%81%9a%e4%ba%86%e4%b9%8b%e5%90%8e%e7%9c%9f%e7%9a%84%e6%9c%89%e6%95%88%e6%9e%9c%e5%90%97%ef%bc%9f%e5%9c%a8%e5%9b%bd%e5%86%85%e6%9c%89%e6%95%88%e6%9e%9c%e7%9a%84%e8%af%9d%e4%b8%ba%e4%bb%80%e4%b9%88%e9%83%bd%e8%b7%91%e5%8e%bb%e9%9f%a9%e5%9b%bd%e5%81%9a%e5%91%a2%ef%bc%9f"
        }
    </script>
    </mip-custom>
    <mip-stats-cnzz token="30031991"></mip-stats-cnzz>
    <mip-stats-cnzz token="1261477750"></mip-stats-cnzz>
    <mip-stats-baidu token="3dbef4cdd12921cb979bbf3f1907f2e7"></mip-stats-baidu>
    <mip-stats-baidu token="fb8d354a58c5f5ae9e5392d8bdea4fa6"></mip-stats-baidu>
    <script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-ad/mip-ad.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-share/mip-share.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-stats-cnzz/mip-stats-cnzz.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-form/mip-form.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-fixed/mip-fixed.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-lightbox/mip-lightbox.js"></script>
    <script src="mip-audio.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-custom/mip-custom.js"></script>
    <script src="https://mipcache.bdstatic.com/static/v1/mip-mustache/mip-mustache.js"></script>
    <script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
    </body>
</html>