
<!DOCTYPE html>
<html mip>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="http://m.chinavoa.com/show-642-125584-1.html">
    <title>BBC NEWS[10-05-06]收听和下载</title>
    <style mip-custom>
        /*通用样式=============================================================================*/

        body {
            background-color: #f0f0f0;
        }

        div,
        html,
        body,
        dl,
        p,
        dt,
        dd,
        ul,
        li,
        a,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
            list-style: none;
            color: #333;
            text-decoration: none;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .rel {
            position: relative;
        }

        .abs {
            position: absolute;
        }

        .showbox {
            display: block;
        }

        .hidebox {
            display: none;
        }

        .move_block {
            background-color: #e2e1e1;
            border-right: 1px solid #a4b3ba;
            width: 100%;
            z-index: 2;
            -moz-box-shadow: 0px 0px 5px #8ab8cb;
            -webkit-box-shadow: 0px 0px 5px #8ab8cb;
            box-shadow: 0px 0px 5px #8ab8cb;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            display: inline-block;
        }

        .clearfix {
            display: block;
        }

        .blue {
            color: #03c;
        }
        /*分页======================================================================================================*/

        .pagelist {
            padding: 0.5em;
            text-align: center;
            font-size: 15px;
        }

        .pagelist a {
            line-height: 2em;
            padding: 0 0.4em;
            font-size: 15px;
        }

        .pagelist span {
            font-size: 15px;
        }
        /*nav顶部菜单header==================================================================================*/

        header {
            border-bottom: 1px solid #d3d7db;
            height: 3em;
            background: #f6f8f9;
            /* Old browsers */
            background: -moz-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f8f9), color-stop(50%, #e5ebee), color-stop(51%, #d7dee3), color-stop(100%, #f5f7f9));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
            /* W3C */
        }

        .header-logo {
            width: 150px;
            height: 38px;
            margin-left: 0.2em;
            vertical-align: middle;
        }

        .nav-bar {
            float: right;
            margin-right: 0.4em;
            margin-top: 0.6em
        }
        /*侧边栏导航============================================================================*/

        .nav_m_top {
            height: 3em;
            line-height: 3em;
            border-bottom: 1px solid #cfcfcf;
            padding-left: 1em;
            display: block;
        }

        .nav-m-top-img {
            vertical-align: middle;
            width: 119px;
            height: 30px
        }

        .nav_m_main {
            border-top: 1px solid #fff;
        }

        .link_group {
            margin: 0.5em 0.5em 1em;
            border: 1px solid #cfcfcf;
            background-color: #fff;
        }

        .link_group dt a {
            padding: 0 0.5em;
            color: #f00 !important;
            display: block;
            line-height: 2em;
            font-size: 16px;
        }

        .link_group dd {
            border-top: 1px solid #cfcfcf;
            padding: 0 0.5em;
        }

        .link_group dd a {
            line-height: 2em;
            color: #487575 !important;
            font-size: 15px;
            margin-right: 1em;
        }
        /*内容===========================================================================================*/

        .block-con {
            margin: 0.5em;
            overflow: hidden;
        }

        dl.block-con {
            background-color: #fff;
            border-radius: 3px;
            border-bottom: 1px solid #cecdcd;
        }

        dl.block-con .con-title {
            margin: 0.5em;
            border-bottom: 2px solid #cecdcd;
            padding-bottom: 0.2em
        }

        dl.block-con .con-title a {
            float: right;
            line-height: 1.5em;
            font-size: 0.8em;
        }

        dl.block-con .con-ul {
            margin: 0 0.5em 0.5em;
        }

        dl.block-con .con-ul .con-ul-a a {
            padding: 0.5em 0.3em;
            display: block;
            line-height: 1.5em;
            border-bottom: 1px solid #e0e0e0;
            font-size: 16px
        }

        dl.block-con .con-ul .voa_voicepic {
            width: 45%;
            text-align: center;
            float: left;
            margin: 0px 2% 0.2em;
            display: block;
        }

        dl.block-con .con-ul .voa_voicepic a {
            border: none;
            line-height: 1.2em;
            display: block;
        }

        dl.block-con .con-ul .voa_voicepic a span {
            height: 2.5em;
            overflow: hidden;
            display: block;
            margin-top: 0.3em;
        }
        /*首页底部下载按钮==========================================================================*/

        .android {
            background: #f9c667;
            /* Old browsers */
            background: -moz-linear-gradient(top, #f9c667 0%, #f79621 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9c667), color-stop(100%, #f79621));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #f9c667 0%, #f79621 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #f9c667 0%, #f79621 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #f9c667 0%, #f79621 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, #f9c667 0%, #f79621 100%);
            /* W3C */
            font-size: 15px;
            text-align: center;
            padding: 0.5em 0;
            line-height: 1.5em;
            display: block;
            color: #fff;
            border-radius: 0.3em;
            text-decoration: none;
            border: 1px solid #ed8f1d;
        }
        /*footer==========================================================================*/

        footer {
            position: relative;
            background-color: #a4b3ba;
            padding: 0.5em;
            color: #fff;
        }

        footer .nav_f a {
            display: inline-block;
            width: 7em;
            text-align: center;
            line-height: 2.6em;
            color: #fff;
        }

        footer p {
            margin: 0.5em 70px 0.5em 0;
            color: #fff;
            line-height: 1.6em;
        }
        /*频道页==============================================================================================*/

        .time {
            float: right;
            color: #999;
            font-size: 13px;
        }

        .channel-down {
            width: 113px;
            height: 30px;
        }

        .channel-ad {
            margin: 0.2em auto;
            text-align: center;
        }

        .nav_chn {
            padding: 0.3em;
            margin: 0.5em;
            background-color: #F0F9FE;
            overflow: hidden;
            border-radius: 3px;
            border-bottom: 1px solid #d3e1e8;
        }

        .nav_chn li a {
            display: block;
            float: left;
            padding: 0.5em;
            font-size: 15px;
        }
        /*video页=================================================================================*/

        .show_con {
            background-color: #fff;
            padding: 0.5em;
            font-size: 16px;
        }

        .show_con h2 {
            font-size: 1.5em;
        }

        .titleE {
            line-height: 1.5em;
            font-size: 1.5em margin-top: 0.5em;
        }

        .gray {
            color: #999;
        }

        .neirong {
            padding: 1em;
            line-height: 1.8em;
            margin-top: 0px;
            min-height: 390px;
        }

        .neirong p {
            margin: 0.5em 0;
            font-size: 1.3em;
            word-break: break-word;
        }

        .video-con {
            text-align: center;
            padding-top: 8px;
            opacity: 0.9;
            -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=90)';
            filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=90);
            background: #434343;
        }

        .sxp-pre {
            display: block;
            line-height: 1.5em;
            border-left: 0.3em solid #f30;
            margin-bottom: 0.3em;
        }

        .sxp-next {
            display: block;
            line-height: 1.5em;
            border-left: 0.3em solid #390;
        }
    </style>
</head>

<body>
<header>
    <h1 class="fl"><a href="http://m.chinavoa.com/mip/"  target="_blank" target="_blank"><mip-img src="http://m.chinavoa.com/static-mip/images/logo_m.png" class="header-logo"></mip-img></a></h1>
    <div id="hamburger" class="mip-button nav-bar" on="tap:right-sidebar.open">
        <div id="logo" href="http://m.chinavoa.com/mip/" target="_blank">
            <mip-img src="http://m.chinavoa.com/static-mip/images/bg_nav_btn.png"></mip-img>
        </div>
    </div>
</header><mip-sidebar id='right-sidebar' layout="nodisplay" side="right" class="mip-hidden">
    <div class="block_nav">
        <div class="nav_m_top">
            <a href="#" target="_blank">
                <mip-img src="http://m.chinavoa.com/static-mip/images/logo_m.png" class="nav-m-top-img"></mip-img>
            </a>&nbsp;</div>
        <div class="nav_m_main">
            <dl class="link_group">
                <dt><a href="http://m.chinavoa.com/mip/51voa/" target="_blank">美国之音</a></dt>
                <dd><a href="http://m.chinavoa.com/mip/voa_special_english/" target="_blank">VOA慢速</a>&nbsp;&nbsp;<a href="http://m.chinavoa.com/mip/voa_standard_english/" target="_blank">VOA常速</a></dd>
                <dd><a href="http://m.chinavoa.com/mip/list-8267-1.html" target="_blank">VOA视频</a>&nbsp;&nbsp;<a href="http://m.chinavoa.com/mip/list-8262-1.html" target="_blank">VOA下载</a></dd>
            </dl>
            <dl class="link_group">
                <dt><a href="http://m.chinavoa.com/mip/cnn/" target="_blank">CNN</a></dt>
                                                <dd><a href="http://m.chinavoa.com/mip/list-8562-1.html" target="_blank">2017年CNN新闻听力</a></dd>
                                <dd><a href="http://m.chinavoa.com/mip/list-8451-1.html" target="_blank">2016年CNN新闻听力</a></dd>
                                <dd><a href="http://m.chinavoa.com/mip/list-8359-1.html" target="_blank">2015年CNN新闻听力</a></dd>
                                            </dl>
            <dl class="link_group">
                <dt><a href="http://m.chinavoa.com/mip/bbc/" target="_blank">BBC</a></dt>
                                                <dd><a href="http://m.chinavoa.com/mip/list-8560-1.html" target="_blank">2017年BBC新闻听力</a></dd>
                                <dd><a href="http://m.chinavoa.com/mip/list-8449-1.html" target="_blank">2016年BBC新闻听力</a></dd>
                                <dd><a href="http://m.chinavoa.com/mip/list-8357-1.html" target="_blank">2015年BBC新闻听力</a></dd>
                                                            </dl>
            <dl class="link_group">
                <dt><a href="http://m.chinavoa.com/mip/60_second_science/" target="_blank">科学美国人</a></dt>
                                                <dd><a href="http://m.chinavoa.com/mip/list-8579-1.html" target="_blank">2017年科学美国人</a></dd>
                                <dd><a href="http://m.chinavoa.com/mip/list-8468-1.html" target="_blank">2016年科学美国人</a></dd>
                                <dd><a href="http://m.chinavoa.com/mip/list-8361-1.html" target="_blank">2015年科学美国人</a></dd>
                                            </dl>
            <dl class="link_group">
                <dt><a href="#" target="_blank">其他</a></dt>
                <dd><a href="http://m.chinavoa.com/mip/npr/" target="_blank">NPR NEWS</a></dd>
                <!---->
                                                <dd><a href="http://m.chinavoa.com/mip/list-206-1.html" target="_blank">CRI English</a></dd>
                                <dd><a href="http://m.chinavoa.com/mip/list-204-1.html" target="_blank">AP news in a minute</a></dd>
                                <dd><a href="http://m.chinavoa.com/mip/list-181-1.html" target="_blank">英语之夜</a></dd>
                                                <dd><a href="http://www.tingclass.net/list-503-1.html" target="_blank">CCTV9英语新闻</a></dd>
            </dl>
        </div>
    </div>
</mip-sidebar><!--内容====================================================================================-->
<div class="show_con">
    <h2>BBC NEWS[10-05-06]收听和下载</h2>
    <div class="titleE">所属教程：<a class="blue" href="http://m.chinavoa.com/mip/list-642-1.html" target="_blank">2010年5月BBC新闻听力</a>
        <span class="gray fr">更新：05-06</span>
    </div>

    <div class="neirong">
    	        <div class="video-con">
            <mip-audio src="http://online1.tingclass.net/voaspe/2010/20100506bbc.mp3" controls></mip-audio>
        </div>
    	        <p><p><span ><a target="_blank" href="http://www.tingclass.com/bbc/">BBC News</a> with Michael Powles&nbsp;&nbsp;&nbsp; </span></p>
<p><span >The giant British oil company BP says it will pay to clean up the huge oil slick threat in America&rsquo;s Gulf Coast. But it insists it&rsquo;s not to blame for causing the spillage. BP&rsquo;s Chief Executive Tony Hayward said the accident that started the leak occurred on the rig operated by offshore drilling contractor Transocean. President Obama has said the leak threatens unprecedented environment disaster. Vanessa Buschschluter reports.</span></p>
<p><span >Tony Hayward arrived in the United States on Monday, and immediately hit the airwaves. He said there was no doubt BP would pay for the clean-up. It is our responsibility and we accept it in full, he said. But he also pointed out that the equipment which broke down and led to spill on the Deepwater Horizon rig belonged to Transocean who operated it. A spokesman for Transocean said that they would wait all the facts before drawing their conclusions. </span></p>
<p><span >Officials say at least 23 people have been killed in the southern United States after severe thunderstorms caused flash floods. At least 40 people died in Tennessee State, five in Mississippi and four in Kentucky and downtown Nashville was evacuated.</span></p>
<p><span >Less than three weeks after ash from a volcano in Iceland caused a major shutdown of European airspace. The Irish authorities have re-imposed flight restrictions because of ash being blown south. The Irish Aviation Authority says it&rsquo;s restricting flights into and out of Ireland for six hours on Tuesday. Mark Simpson reports. </span></p>
<p><span >Just when it was thought the threat from volcanic ash was over, there&rsquo;s more air trouble disruption. Advice from the Irish Aviation Authority means all flights in and out of the Republic of Ireland tomorrow morning have been canceled. Chief Executive Eamonn Brennan said the decision was taken for safety reasons. At this stage, there is nothing to suggest possible disruption at airports in England, Wales and Northern Ireland. But the air travel authorities say they will issue guidance if the situation changes overnight. </span></p>
<p><span >The American State Secretary Hillary Clinton has renewed criticism of Iran&rsquo;s controversial nuclear program. Addressing at a United Nations Conference aimed at strengthening the nuclear Non-Proliferation Treaty, Mrs. Clinton said Iran was the only country represented at the gathering to have been found in violation of its UN obligations. She said the Iranian President Mahmoud Ahmadinejad was trying to distract attention from the row over his country&rsquo;s nuclear program.</span></p>
<p><span >&ldquo;We know there are some countries who will choose not to be constructive. This morning Iran&rsquo;s president offered the same tired, false and sometimes wild accusations against the United States and other parties at this conference. But that&rsquo;s not surprising. As you all heard this morning, Iran will do whatever it can to divert attention away from its own record and to attempt to evade accountability.&rdquo;</span></p>
<p><span >Earlier, President Mahmoud Ahmadinejad accused nuclear weapon states of threatening both who did not have such arsenals. </span></p>
<p><span >World News from the BBC</span></p>
<p><span >The only gunman to survive the attacks on the Indian city of Mumbai in November, 2008 has been found guilty of murder and waging war on India. Ajmal Amir Qasab, a Pakistani national, was convicted on almost all of 86 charges. The trial judge said it was not a simple act of murder, it was war. During the attacks ten gunmen killed more than 160 people.</span></p>
<p><span >United States officials say they&rsquo;ve made substantial progress in their search for a man who left a car bomb which failed to explode in a busy tourist area of New York. The Attorney General Eric Holder said the police and the FBI were following a number of good leads. Their main focus is on a white male in his 40s who was seemed behaving suspiciously in the area.</span></p>
<p><span >Two of the biggest airlines in the United States, United and Continental, have confirmed they intend to merge to create the world's largest carrier. The combined airline will be called &quot;United&quot; and expects annual revenues of about 29 billion dollars. Duncan Bartlett reports.</span></p>
<p><span >The deal between United and Continental is designed to bring the two airlines back to a position in which they can start making money again. Both companies reported heavy financial losses last year, but they hope that by teaming up, they can save money by sharing resources and staff. Continental and United claimed that once the merge is completed, they will serve more than 144 million passengers per year and fly to 370 destinations in 59 counties. The deal was still need to be endorsed by their shareholders and given an approval by the competition regulars in the United States.</span></p>
<p><span >The IMF official responsible for negotiating with Greece over financial bailout of its dead Greek economy who said Greek people realized they are facing a defining moment in their history. Paul Thompson said the Greek government had realized that it must carry out major reform and it was very important to begin prosecuting tax evaders. </span></p>
<p><span >And that&rsquo;s the BBC News</span></p></p>
    </div>
    <div class="shangxiapian">
        <a class="sxp-pre" href="http://m.chinavoa.com/mip/show-642-125521-1.html" target="_blank" title="上一篇">上一篇:BBC News:英国BP公司为墨西哥湾的漏油事件负责</a>
        <a class="sxp-next" href="http://m.chinavoa.com/mip/show-642-125657-1.html" target="_blank" title="下一篇">下一篇:BBC News:时代广场爆炸嫌疑人被捕</a>
    </div>
</div>
<dl class="block-con">
    <dt class="clearfix con-title">
    <h2 class="fl">最受欢迎教程</h2>
    </dt>
    <dd class="con-ul">
        <ul>
            <li class="con-ul-a"><a href="http://www.tingclass.net/show-658-206273-1.html" target="_blank">50首最好听的英文歌曲汇总</a></li>
            <li class="con-ul-a"><a href="http://www.tingclass.net/list-5044-1.html" target="_blank">新概念英语第二册（美音版）</a></li>
            <li class="con-ul-a"><a href="http://www.tingclass.net/list-5536-1.html" target="_blank">英语口语8000句(含lrc同步文本)</a></li>
            <li class="con-ul-a"><a href="http://www.tingclass.net/list-6242-1.html" target="_blank">365天英语口语大全</a></li>
            <li class="con-ul-a"><a href="http://www.tingclass.net/list-5968-1.html" target="_blank">李阳疯狂英语标准美语发音宝典</a></li>
            <li class="con-ul-a"><a href="http://www.tingclass.net/list-8009-1.html" target="_blank">OMG美语视频，跟萌妹子学美式英语</a></li>
            <li class="con-ul-a"><a href="http://www.tingclass.net/list-8556-1.html" target="_blank">VOA慢速英语1500基础词汇速记</a></li>
            <li class="con-ul-a"><a href="http://www.tingclass.net/list-5406-1.html" target="_blank">大学英语四级考试(CET4)历年真题听力</a></li>

        </ul>
    </dd>
</dl>



<!--footer==============================================================================-->
<!--首页底部下载按钮==============================================================================-->

<!--footer==============================================================================-->
<footer>
    <div class="nav_f">
        <a href="http://m.chinavoa.com/mip/list-806-1.html" target="_blank">美国之音</a>
        <a href="http://m.chinavoa.com/mip/list-808-1.html" target="_blank">CNN</a>
        <a href="http://m.chinavoa.com/mip/list-807-1.html" target="_blank">BBC</a>
        <a href="http://m.chinavoa.com/mip/list-810-1.html" target="_blank">科学美国人</a>
        <a href="http://m.chinavoa.com/mip/list-809-1.html" target="_blank">NPR</a>
        <a href="http://m.chinavoa.com/mip/list-811-1.html" target="_blank">英语广播</a>
    </div>
</footer><!--gototop快速回顶0==============================================================================-->
<mip-fixed type="gototop">
    <mip-gototop></mip-gototop>
</mip-fixed>
<!--百度统计0==============================================================================-->
<mip-stats-baidu token="4e1d48c9b692fe12ce99ac8e0900d7f2"></mip-stats-baidu>
<!--基础mip-js-->
<script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
<!--slidedown顶部右侧菜单==============================================================================-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-sidebar/mip-sidebar.js"></script>
<!--gototop快速回顶1==============================================================================-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-gototop/mip-gototop.js"></script>
<!--广告==============================================================================-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-ad/mip-ad.js"></script>
<!--百度统计1==============================================================================-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
<mip-cambrian site-id="1578508587920032"></mip-cambrian>
<!--audio js====================================================================================-->
<script src="mip-audio.js"></script>
<!--底部悬浮 js====================================================================================-->
<script src="https://mipcache.bdstatic.com/static/v1/mip-fixed/mip-fixed.js"></script>
<script type="application/ld+json">
{
"@context": "https://zhanzhang.baidu.com/contexts/cambrian.jsonld",
"@id": "http://m.chinavoa.com/mip/show-642-125584-1.html",
"title":"BBC NEWS[10-05-06]收听和下载",
"images": [""],
"description": "",
"pubDate": "2010-05-06T08:33:14"
}
</script>
</body>

</html>
